<!DOCTYPE html>
<html>
<head>
	<title>Braveheart v1.0 Unit Tests</title>

	<link rel="stylesheet" href="lib/nodeunit.css" type="text/css" media="screen" />
	<script type="text/javascript" src="lib/nodeunit.js"></script>
	<script type="text/javascript" src = "../../braveheart.js"></script>
	<script type="text/javascript">
	var braveheart = require({
			baseUrl: '../..'
			, context: 'trunk'
			,packages:[{
				name:'collections'
				,location:'../packages/Collections'
			},{
				name:"xxs"
				,location:'../packages/XXS'
			},{
				 name:'crypto'
				,location:"../packages/Crypto"
			},{
				name:'xdm'
				,location:'../packages/XDM'
			},{
				name:'slick'
				,location:"../packages/Slick"
			},{
				name:'swig'
				,location:"../packages/Swig"
			},{
				name:'dom'
				,location:"dom"
			}]
	});
	var braveheartv1 = braveheart;
	</script>
</head>
<body id="body">
<div id="adiv"></div>

	<script>

		braveheart(
			[
			'domReady'
			,'./test/modules/class'
			,'./test/modules/array'
			, './test/modules/number'
			, './test/modules/iter'
			, './test/modules/functools'
			, './test/modules/string'
			, './test/modules/date'
			, './test/modules/object'],
			function(domready, tests, array, number,iter, functools, string, date, object ) {
				var suite1 = nodeunit.testCase(tests.Creation);
				var suite2 = nodeunit.testCase(tests.Events);
				var suite3 = nodeunit.testCase(tests.MultiInheritance);
				var suite4 = nodeunit.testCase(tests.Options);
				var suite5 = nodeunit.testCase(tests.inheritance);
				var clsSuite = {
					"Element.id": function( test ){
						var div
						test.ok( true, "this shouold pass ")
						braveheart(['dom', 'core'], function( dom, core ){
							div = dom.id('adiv');


							test.ok( !!div, "Element.id with a string should should return an Element with the same id")

							test.equal(div.$family(), 'element', "Element.id on an existing Element instance should just return the same element")
							div = div.get('tag');
							test.equal(div, 'div', 'should return a div element');

							div = dom.id( 'adiv' );
							test.equal(div.$family(), "element", "Element.id on an DOM Element should return a wrapped element instance")
							test.done();
						})
					}
				}
				domready(function(){

					nodeunit.run({
						suite1: suite1
						,suite2: suite2
						,suite3: suite3
						,suite4: suite4
						,suite5: suite5
						,suite6: clsSuite

						// ARRAY
						,suite7: nodeunit.testCase(array.tests)
						,times: nodeunit.testCase(number.times)
						,round: nodeunit.testCase(number.round)
						,random: nodeunit.testCase(number.random)
						,format: nodeunit.testCase(number.format)
						,limit: nodeunit.testCase(number.limit)
						,from: nodeunit.testCase(number.from)

						// ITER
						,itertest1: nodeunit.testCase( iter.count )
						,itertest2: nodeunit.testCase( iter.tostring )
						,itertest3: nodeunit.testCase( iter.cycle )
						,itertest4: nodeunit.testCase( iter.fromarray )
						,itertest4: nodeunit.testCase( iter.fromobject )
						,itertest5: nodeunit.testCase( iter.iSlice )
						,itertest6: nodeunit.testCase( iter.sum )
						,itertest7: nodeunit.testCase( iter.reduce )
						,itertest8: nodeunit.testCase( iter.imap )
						,itertest9: nodeunit.testCase( iter.each )


						// STRING
						,stripping:  nodeunit.testCase(string.stripping)
						,cleaning:  nodeunit.testCase(string.cleaning)
						,munging:  nodeunit.testCase(string.munging)
						,evaluating:  nodeunit.testCase(string.evaluating)
						,ID: nodeunit.testCase(string.ID)
						,pluralize: nodeunit.testCase(string.pluralize)
						,toInt: nodeunit.testCase(string.toInt)
						,toFloat: nodeunit.testCase(string.toFloat)

						// FUNCTOOLS
						,functools1: nodeunit.testCase( functools.noop )
						,functools2: nodeunit.testCase( functools.periodical )
						,functools3: nodeunit.testCase( functools.partial )
						,functools4: nodeunit.testCase( functools.overloadSetter  )
						,functools4: nodeunit.testCase( functools.overloadGetter )
						,functools5: nodeunit.testCase( functools.attempt )

						// DATE

						,date1 : nodeunit.testCase( date.tests)

						, 'Keys': nodeunit.testCase(object.keys)
						, 'values': nodeunit.testCase(object.values)
						, 'each': nodeunit.testCase(object.each)
						, 'querystring': nodeunit.testCase(object.querystring)
						, 'filtering': nodeunit.testCase(object.filtering)
						, 'inspection': nodeunit.testCase(object.inspection)
						, 'manipulation': nodeunit.testCase(object.manipulation)
					});
				})
			});
	</script>
</body>
</html>
