<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Wallace Test Client</title>
		<script src="require.js"></script>
		<script src="require-init.js"></script>
	</head>
	<body>
		<script>
			function queryObj() {
			    var result = {}, keyValuePairs = location.search.slice(1).split('&');

			    keyValuePairs.forEach(function(keyValuePair) {
			        keyValuePair = keyValuePair.split('=');
			        result[keyValuePair[0]] = keyValuePair[1] || '';
			    });

			    return result;
			}

			var testData = {
				'broadcast': [ 
					['this is', 'test data']
				  , ['this is', 'test data', '...', 'part 2']
				  , ['this is', 'test data', '...', 'part 3'] ]
			};

			function fetchJSONFile(path, callback) {
			    var httpRequest = new XMLHttpRequest();
			    httpRequest.onreadystatechange = function() {
			        if (httpRequest.readyState === 4) {
			            if (httpRequest.status === 200) {
			                var data = JSON.parse(httpRequest.responseText);
			                if (callback) callback(data);
			            }
			        }
			    };
			    httpRequest.open('GET', path);
			    httpRequest.send(); 
			}

			// fetchJSONFile("http://localhost:5000/test", function(data) {
			// 	testData = data;
			// });

			function WallaceTest(wallace, method, delay) {

				// var r = new XMLHttpRequest();
				// r.open("GET", "http://localhost:", true);
				// r.onreadystatechange = function () {
				//   if (r.readyState != 4 || r.status != 200) return;
				//   alert("Success: " + r.responseText);
				// };
				// r.send("banana=yellow");

				var data = testData[method];
				var count = 0
					,success = 0
					,testName = "test-" + method;

				var testElement = document.createElement('div');
				testElement.id = testName;
				testElement.className = "fail";
				testElement.innerHTML = "<h2>" + method + "</h2></BR>";
				testElement = document.body.appendChild(testElement);

				wallace.on(testName, function(msg) {
					if(!arrayequals(msg, data[count])) {
						testElement.innerHTML += "FAILED: " + msg.toString() + "</BR>";
					} else {
						++success;
						++count;
					}
				});

				var interval = setInterval(function() {
					if (count == data.length) {
						clearInterval(interval);
						interval = null;
						if (success == count) {
							testElement.innerHTML += "SUCCESS</BR>";
							testElement.className = "pass";
						}
					} else {
						wallace[method](testName, data[count]);
					}
				},delay || 10);				
			}

			var arrayequals = null;
			

			braveheart(["wallace.io", "array/equals"], function( wallace, arrequals ){
				// console.log(testData);
				arrayequals = arrequals;
			 	var query = queryObj();
			 	var port = query["port"];
			 	var app = query["app"];

			 	var server  = new wallace.Server({
			 		addr:'http://localhost:' + port
			 	});

			 	var THE_CLOUD = server.spawn(app)

			 	WallaceTest(THE_CLOUD, "broadcast");
			 	// BroadcastTest(THE_CLOUD);
			 	// setTimeout(function() {
			 	// 	debugger;
			 	// 	server.disconnect();
			 	// },1000);

				 	
			 	// THE_CLOUD2 = server.spawn("router")

			 	// THE_CLOUD2.addEvents({
			 	// 	"event": {
					// 		fn:function( msg ){
					// 			console.log( "Event!" )
	 			// 		}
	 			// 		,auth:{
					// 		 key:"3125d261adde4256a7d1183afc269ea1"
					// 		,user:"1021fe5c74d2cf4bad436f2b610cc2b2"
					// 		,permissions:["skills.view_skill"]
	 			// 		}
			 	// 	}
			 	// })
	 		 	// server2  = new wallace.Server({
	 		 	// 	addr:'http://' + window.location.host
	 		 	// 	,clients:{
	 		 	// 		'blackjack':{
	 	 		// 			"onAppraisal/assign":function( msg ){

	 				// 	 		var agent = msg.agent;
	 				// 	 		var message = "yo dawg " + agent.name.first + " " + agent.name.last + " change status to "  + msg.status
	 				// 	 		alert( message )
	 	 		// 			}
	 	 		// 			,"onCorvisa/campaign/update": function( data ){
	 	 		// 				console.log( data )
	 	 		// 			}
	 		 	// 		}
	 		 	// 	}
	 		 	// });
			 	/**
			 		THIS COULD ALSO BE EXPRESSED AS SUCH
				 	server  = new wallace.Server({
				 		addr:'http://' + window.location.host
				 	});


				 	corecloud = new wallace.Client( server );


				 	corecloud.on("agent/status", function( msg ){
					 		var agent = msg.agent;
					 		var message = "yo dawg " + agent.name.first + " " + agent.name.last + " change status to "  + msg.status
					 		alert( message )
	 					}
				 	})

				*/
			});
		</script>
	</body>
</html>