<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Braveheart Source: v2.0/fx/Base.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.journal.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Braveheart</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-class.Class.Mutators.html">Mutators</a>
						</li>
						
						<li>
							<a href="module-data.Model.getters.html">getters</a>
						</li>
						
						<li>
							<a href="module-data.Model.setters.html">setters</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.Parsers.html">Parsers</a>
						</li>
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="Class.html">Class</a>
						</li>
						
						<li>
							<a href="Events.html">Events</a>
						</li>
						
						<li>
							<a href="Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="Options.html">Options</a>
						</li>
						
						<li>
							<a href="Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.html">collections</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-data.html">data</a>
						</li>
						
						<li>
							<a href="Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="Field.html">Field</a>
						</li>
						
						<li>
							<a href="fields.html">fields</a>
						</li>
						
						<li>
							<a href="Model.html">Model</a>
						</li>
						
						<li>
							<a href="validators.html">validators</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-fx.html">fx</a>
						</li>
						
						<li>
							<a href="Base.html">Base</a>
						</li>
						
						<li>
							<a href="Transitions.html">Transitions</a>
						</li>
						
						<li>
							<a href="Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="Drag.html">fx/Drag</a>
						</li>
						
						<li>
							<a href="module-hash.html">hash</a>
						</li>
						
						<li>
							<a href="module-io.html">io</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-localstorage.html">localstorage</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-Native.html">Native</a>
						</li>
						
						<li>
							<a href="Array.html">Native/Array</a>
						</li>
						
						<li>
							<a href="Date.html">Native/Date</a>
						</li>
						
						<li>
							<a href="Number.html">Native/Number</a>
						</li>
						
						<li>
							<a href="Object.html">Native/Object</a>
						</li>
						
						<li>
							<a href="String.html">Native/String</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-queue.html">queue</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.Hash.html">Hash</a>
						</li>
						
						<li>
							<a href="module-collections.Queue.html">Queue</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core-Primitive.html">Primitive</a>
						</li>
						
						<li>
							<a href="module-data.Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="module-data.html#Field">Field</a>
						</li>
						
						<li>
							<a href="module-data.Field.Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="module-data.Field.Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="module-data.html#Model">Model</a>
						</li>
						
						<li>
							<a href="module-data.Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-fx.Base.html">Base</a>
						</li>
						
						<li>
							<a href="module-fx.Drag.html">Drag</a>
						</li>
						
						<li>
							<a href="module-fx.Transition.html">Transition</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="module-io.Client.html">Client</a>
						</li>
						
						<li>
							<a href="module-io.Server.html">Server</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:empty">empty</a>
						</li>
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						
						<li>
							<a href="module-fx.Thing.html#event:top">top</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-getting-started.html">Getting Started</a>
						</li>
						
						<li>
							<a href="tutorial-class_.html">Class</a>
						</li>
						
						<li>
							<a href="tutorial-color.html">Color</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: v2.0/fx/Base.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/*jshint laxcomma:true, smarttabs: true */
if( typeof define !== 'function'){
	var define = require('amdefine')( module, require );
}

// ## Base FX

// The fx module's Base class, despite what the name may imply, does not do any visual effects.
// What it **does** do, is interpolate values along a mathematical curve for 2 know points. On an
// interval determined by the configuration settings, the next number in the sequence will be generated and returned.
// This provides the basic building block for Animations ( fx ), however, it is not bound to that purpose
/**
 * Base Driver class for FX module, which interpolates values along a mathematical curve
 * @module module:fx.Base
 * @author Eric Satterwhite
 * @requires class
 * @requires string
 * @requires array
 * @requires functools
 * @requires module:fx/Transitions
 * @version 0.1
 **/
define(function(require, exports){
		var  Class   = require( 'class' )
		,array       = require( 'array' )
		,functools   = require( 'functools' )
		,Transitions = require("./Transitions")
		,Events      = Class.Events
		,Options     = Class.Options
		,Chain       = Class.Chain
		,Transition
		,instances
		,timers
		,loop
		,pullInstance
		,pushInstance
		,compute
		,Base
 
	instances = {};
	timers = {};

	// `compute` determines the next value in the sequence
	compute = function( from, to , delta){
		return (to - from) * delta + from;
	}

	// `loop` is the function that is responsible for
	// calling the `step` function on the `Base` instance that have been pushed onto
	// the FX Instance Array. It passes in a new Date stamp
	loop = function(){
		var now  = (+ new Date() );

		for( var x = this.length; x--; ){
			var instance = this[x];
			if( instance){
				instance.step( now )
			}
		}
	};

	// We stash instances of the class in an array under a key that is the FPS for the instance.
	// Push / Pull instance are helper functions to get / stash instances in memory.
	// Pulling away from the class helps compilers get at them.
	pushInstance = function( fps ){
		var list = instances[ fps ] || ( instances[fps] = [] );

		list.push( this );
		if( !timers[fps] ){
			// This is where the interval is set up for the `FX` instance
			timers[fps] = functools.periodical(
							loop
							,Math.round( 1000/fps), list )
		}

	};

	pullInstance = function( fps ){
		var list = instances[ fps ];

		if( list){
			array.erase( list, this );
			if( !list.length && timers[fps]){
				delete instances[fps];
				timers[fps] = clearInterval( timers[fps] )
			}
		}
	}

	/**
	 * Base Class for Mathematical value interpolation
	 * @class module:fx.Base
	 * @param {Object} options Configuration for the Effect
	 * @param {Number} [options.fps=60] The number of times per second a new value is computed in the mathematical curve
	 * @param {String} [options.unit] The numerical unit to use in the computation. Can be "%" or "px". If not specified, numeric value will be returned
	 * @param {Number|String} [options.duration=500] How long the effect will run. Can be any number, or 'short'(250), 'normal'(500), or 'long' (1000)
	 * @param {String} [options.link="ignore"] determines how calls to the start method will be handled. "ignore" to ignore them. "cancel" to cancel current running effect, or "chain" to que them
	 * @param {String|Transition} [options.transition="sine:in:out"] The transition to use to calculae values. Short hand identifiers are in the format "EQUATION:EASING" i.e. "bounce", "bounce:in", "bounce:out", or "bounce:in:out"
	 * @param {Function} [options.set] Called at every step. Can be overridden for driving any kind of behavior
	 * @param {Number} now The current calculated value on a mathemetical curve
	 */
	// ## Base Class

	// The Base Class for FX is really nothing more than a number cruncher
	// Once configured, it can interpolate a series of number from Point A to Point B
	// across a mathematical curve.
	Base = new Class(/** @lends module:fx.Base.prototype */{
		Implements:[Class.Options, Class.Events, Class.Chain]
		,options:{
			fps:60
			,unit: false
			,duration: 500
			,frames: null
			,frameSkip: true
			,link:"ignore"
			,transition:Transitions.Sine.easeInOut
			,set: function( now ){
				return now
			}
		}

		,initialize: function( options ){
			// subject is a reference to the thing we might be acting on
			// the subject is included in all events that the `Class` may fire.
			this.subject = this.subject || this;

			this.setOptions( options )

		}

		/**
		 * Parses out transition shorthand notation
		 * @private
		 * @method module:fx.Base#getTransition
		 * @return {Transition}
		 **/
		,getTransition: function(){

			var trans = this.options.transition || Transitions.Sine.easeInOut;
			var capitalize = function( str ){
				var s = String( str );
				return s.replace(/(?:^|\s)\S/g, function(a) { return a.toUpperCase(); });
			};

			if (typeof trans == 'string'){
				var data = trans.split(':');
				trans = Transitions;
				trans = trans[data[0]] || trans[ capitalize( data[0] ) ];
				if (data[1]) trans = trans['ease' + capitalize(data[1]) + (data[2] ? capitalize(data[2]) : '')];
			}
			return trans;
		}

		/**
		 * determines the next frame and caculate a value
		 * @method module:fx.Base#step
		 * @param {Number} now a date stampe as an integer
		 **/
		,step: function( now ){
			if( this.options.frameSkip ){
				var diff = ( this.time !=null ) ? (now - this.time) : 0
					,frame = diff / this.frameInterval;

				this.time = now;
			 	this.frame += frame
			} else {
				this.frame++;
			}
			if( this.frame &lt; this.frames ){
				var delta = this.transition( this.frame / this.frames );

				this.set( this.compute( this.from, this.to, delta) );
			} else{
				this.frame = this.frames;
				this.set( this.compute( this.from, this.to, 1) );
				this.stop();
			}
		}

		// #### Set

		// Because Classes are immutable, the only way to override the set method would be to
		// subclass `Base`. To alieviate that over head, the set function just calls the set function
		// found in options. End users can configure  and reconfigure options on a `Class` instance at
		// any time.
		/**
		 * Called at every step. Can be overridden for driving any kind of behavior
		 * @method module:fx.Base#set
		 * @param {Number} now The current calculated value on a mathemetical curve
		 * @return {Number} returns the value passed in
		 **/
		,set: function( now ){
			return this.options.set( now );
		}

		/**
		 * Computes the next value from the transition equation
		 * @method module:fx.Base#compute
		 * @param {Number} from The starting number the computation will run from
		 * @param {Number} to the value the computation will end at
		 * @param {Number} delta amount between each value the equation will setp
		 * @return {Number} The computed value from the transition equation
		 **/
		,compute: function( from, to, delta ){
			return  compute( from, to, delta )
		}

		/**
		 * Used to dertermin if the effect should start
		 * @method module:fx.Base#check
		 * @param {Number} from The starting number the computation will run from
		 * @param {Number} to the value the computation will end at
		 * @return {Boolean} true if the effect can be started
		 **/
		,check: function(){
			if( !this.isRunning() ){
				return true;
			}

			switch( this.options.link ){
				case "cancel" :
					this.cancel();
					return true;
				case "chain":
					this.chain( functools.pass( this.caller, arguments, this ) );
					return false;
			}
			return false;
		}

		// #### Start

		// Given a `from` and `to` value, the start method kicks off
		// the actual number crunching
		/**
		 * Interpolates a series of number between two values on a mathematical curve
		 * @method module:fx.Base#start
		 * @param {Number} from that starting number
		 * @param {Number} to The ending number
		 * @return {module:fx.Base} Current fx instance
		 **/
		,start: function(from, to ){

			if( !this.check( from, to ) ){
				return this;
			}

			this.from = from;
			this.to = to;

			this.frame = (this.options.frameSkip) ? 0 : -1;
			this.time = null;
			this.transition = this.getTransition();

			var frames = this.options.frames
				,fps = this.options.fps
				,duration = this.options.duration;

			this.duration = Base.Durations[ duration ] || parseInt( duration, 10 );

			this.frameInterval = 1000 / fps;
			this.frames = frames || Math.round( this.duration / this.frameInterval);

			this.fireEvent("start", [this, this.subject] );
			pushInstance.call( this, fps );

			return this;
		}

		/**
		 * Called at the end of the fx sequence. If ther eare any methods queued up, the new one will be called
		 * @method module:fx.Base#stop
		 * @return {Base}
		 **/
		,stop: function( ){
			if( this.isRunning() ){
				this.time = null;
				pullInstance.call( this, this.options.fps );
				if( this.frames == this.frame ){
					this.fireEvent( "complete", [this, this.subject] );
					if( !this.callChain() ){
						this.fireEvent("chainComplete", [this, this.subject]);
					} else{

						/**
						 * @name module:fx.Thing#top
						 * @event
						 * @param {FX} The Current FX Instance
						 * @param {Element} the dom.Element if defined
						 */
						this.fireEvent( "stop", [this, this.subject] );
					}
				}
			}

			return this;
		}

		/**
		 * Cancels the current fx, returning it to the start
		 * @method module:fx.Base#cancel
		 * @chainable
		 * @return {Base}
		 **/
		,cancel: function( ){
			if( this.isRunning() ){
				this.time = null;

				pullInstance.call( this, this.options.fps );
				this.frame = this.frames;
				this.fireEvent("cancel", [ this, this.subject ]).clearChain();
			}

			return this;
		}

		/**
		 * Pauses the fx
		 * @method module:fx.Base#pause
		 * @return {Base}
		 **/
		,pause: function(){
			if( this.isRunning() ){
				this.time = null;
				pullInstance.call( this, this.options.fps)
			}
			return this
		}

		/**
		 * Attempts to resume the fx at the last know frame
		 * @method module:fx.Base#resume
		 * @return {Base}
		 **/
		,resume: function( ){
			if( this.isPaused() ){
				pushInstance.call( this, this.options.fps )
			}

			return this;
		}

		/**
		 * Retruns true if the fx is current running
		 * @method module:fx.Base#isRunning
		 * @return {Boolean}
		 **/
		,isRunning: function(){
			var list;

			list = instances[ this.options.fps ];

			return list && array.contains( list, this )
		}

		/**
		 * returns true if the fx is currently paused
		 * @method module:fx.Base#isPaused
		 * @return {Boolean}
		 **/
		,isPaused:function( ){
			return ( ( this.frame &lt; this.frames) && !this.isRunning() );
		}

	});

	// ### Durations

	// Export a couple of predifined durations as a nicety.
	// `short`, `normal`, and `long`. Class defaults to `normal`
	Base.Durations = {
		"short":250
		,"normal":500
		,"long":1000
	};

	Base.compute = compute;
	Base.Transitions = Transitions;
	// Just export the Class itself
	return Base
});
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Braveheart JS Copyright © 2011-2013 The contributors, Eric Satterwhite, Ghazi Belhaj, Joe Cavanagh & Chad Schulz Under Corvisa Services LLC.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:57 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:false,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
