<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Braveheart Source: v2.0/class/Class.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.journal.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Braveheart</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-class.Class.Mutators.html">Mutators</a>
						</li>
						
						<li>
							<a href="module-data.Model.getters.html">getters</a>
						</li>
						
						<li>
							<a href="module-data.Model.setters.html">setters</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.Parsers.html">Parsers</a>
						</li>
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="Class.html">Class</a>
						</li>
						
						<li>
							<a href="Events.html">Events</a>
						</li>
						
						<li>
							<a href="Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="Options.html">Options</a>
						</li>
						
						<li>
							<a href="Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.html">collections</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-data.html">data</a>
						</li>
						
						<li>
							<a href="Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="Field.html">Field</a>
						</li>
						
						<li>
							<a href="fields.html">fields</a>
						</li>
						
						<li>
							<a href="Model.html">Model</a>
						</li>
						
						<li>
							<a href="validators.html">validators</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-fx.html">fx</a>
						</li>
						
						<li>
							<a href="Base.html">Base</a>
						</li>
						
						<li>
							<a href="Transitions.html">Transitions</a>
						</li>
						
						<li>
							<a href="Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="Drag.html">fx/Drag</a>
						</li>
						
						<li>
							<a href="module-hash.html">hash</a>
						</li>
						
						<li>
							<a href="module-io.html">io</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-localstorage.html">localstorage</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-Native.html">Native</a>
						</li>
						
						<li>
							<a href="Array.html">Native/Array</a>
						</li>
						
						<li>
							<a href="Date.html">Native/Date</a>
						</li>
						
						<li>
							<a href="Number.html">Native/Number</a>
						</li>
						
						<li>
							<a href="Object.html">Native/Object</a>
						</li>
						
						<li>
							<a href="String.html">Native/String</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-queue.html">queue</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.Hash.html">Hash</a>
						</li>
						
						<li>
							<a href="module-collections.Queue.html">Queue</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core-Primitive.html">Primitive</a>
						</li>
						
						<li>
							<a href="module-data.Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="module-data.html#Field">Field</a>
						</li>
						
						<li>
							<a href="module-data.Field.Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="module-data.Field.Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="module-data.html#Model">Model</a>
						</li>
						
						<li>
							<a href="module-data.Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-fx.Base.html">Base</a>
						</li>
						
						<li>
							<a href="module-fx.Drag.html">Drag</a>
						</li>
						
						<li>
							<a href="module-fx.Transition.html">Transition</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="module-io.Client.html">Client</a>
						</li>
						
						<li>
							<a href="module-io.Server.html">Server</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:empty">empty</a>
						</li>
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						
						<li>
							<a href="module-fx.Thing.html#event:top">top</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-getting-started.html">Getting Started</a>
						</li>
						
						<li>
							<a href="tutorial-class_.html">Class</a>
						</li>
						
						<li>
							<a href="tutorial-color.html">Color</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: v2.0/class/Class.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/*jshint laxcomma:true, smarttabs: true */
if( typeof define !== 'function'){
    var define = require('amdefine')( module, require );
}

// ## Class

// This module defines the base `Class` which is actually an instance of `Primitive`.
// The Class support **protected methods** and multiple inheritance through mixins and direct
// inheritance. The goal with the class module is to hide JavaScripts prototypal inheritance model, and
// provide an extensible and flexible OOP Class paridigm

/**
 * See {@link module:class.Class}
 * @author Eric Satterwhite
 * @requires core
 * @requires array
 * @requires object
 * @requires functools
 * @requires accessor
 * @tutorial class
 * @module module:class.Class
 * @version 1.1
 **/
define(function(require, exports){
	var  core      = require( 'core' )
		,array     = require( 'array' )
		,object    = require( 'object' )
		,functools = require( "functools" )
		,accessor  = require( "accessor" )
		,log       = require( "log" )
		,Primitive = core.Primitive   // The Primitive `Class`
		,reset              // function that attempt to clear references to an object
		,parentFn           // function used to call the parent function of a class method
		,wrap               // wrapper function that checks for protected functions
		,implement          // function override to the Primitive.implement method. Used to trigger Class Mutators
		,getInstance        // short cut function to create instances of things
		,overloadSetter     // shortcut to functools OverloadSetter
		,overloadGetter     // shortcut to functools OverloadGetter
		,Class;


	overloadSetter = functools.overloadSetter;
	overloadGetter = functools.overloadGetter;


	parentFn = function(){
		if( !this.$caller ){
			throw new Error("The method 'parent' cannot be called");
		}

		var name
			,previous
			,parent;

		name = this.$caller.$name;
		parent = this.$caller.$owner.parent;
		previous= (!!parent) ? parent.prototype[name] : null;

		if(!previous){
			throw new Error('The method" ' + name + '  "has no parent."');
		}
		return previous.apply(this, arguments);
	};

	reset = function( obj ){
		var key
			,value;

		for( key in obj ){
			value = obj[ key ];
			switch( core.typeOf( value )){
				case 'object':
					var F = function(){};
					F.prototype = value;
					obj[key] = reset( new F() );
					break;
				case 'array':
					obj[key] = array.clone( value );
					break;
			}
		}

		return obj;
	};

	wrap = function(self, key, method){
		var wrapper
			,caller
			,result
			,current;

		if (method.$origin){
			method = method.$origin;
		}
		// #### Protected Methods
		// All methods on a class get wrapped by this function, which does the check for the caller.
		// if the caller is null, we know it wasn't called from `this`
		wrapper = function(){
			if (method.$protected && this.$caller == null){
				throw new Error('The method "' + key + '" cannot be called.');
			}

			caller = this.caller;
			current = this.$caller;

			this.caller = current;
			this.$caller = wrapper;

			result = method.apply(this, arguments);

			this.$caller = current; this.caller = caller;
			return result;
		};

		// Here we make sure that the wrapper gets augmented with the stashed properties
		// on the original method so we know where it came from and don't throw errors
		wrapper.extend({$owner: self, $origin: method, $name: key, $protected:method.$protected});
		return wrapper;
	};


	implement = function( key, value, retain ){
		// Here is where the mutators get applied
		var mutator = Class.lookupMutator( key );
		if( mutator ){
			value = mutator.call( this, value);
			if( !value ){
				return this;
			}
		}

		// Methods marked as hidded will get ignored. So If a user is subclassing, hidden methods will
		// not be inherited
		if( typeof value === 'function'){
			if( value.$hidden ){
				return this;
			}

			// here is where all of the methods get wrapped
			this.prototype[ key ] = !!retain ? value : wrap( this,key, value);
		} else{
			object.merge( this.prototype, key, value );
		}
	};

	getInstance = function( klass ){
		var proto;

		klass.$prototyping = true;
		proto = new klass();
		delete klass.$prototyping;
		return proto;
	};


	/**
	 * Base Class Primitive for Braveheart. It is an instance  of {@link module:core.Primitive|Primitive}
	 * @class module:class.Class
	 * @param {Object} definition An object that defines the methods and properties on the Class Definition.
	 * If a method named **initialize** is found, it will be used as the constructor function for the class
	 * @returns a new Class Definition to be instansiated.
	 * @example braveheart(['class'], function( Class ){

var MyClass = new Class({
	initialize: function( value ){
	   //the initialize method is used as the class constructor
	   this.value = value;
	}
	,doStuff: function(){
		console.log( "stuff!")
	}
	,doMagic: function(){
		console.log( "magic!")
	}
});

var myInstance = new MyClass( 12 );

console.log( myInstance.value ) // 12
myInstance.doStuff();
myInstance.doMagic();
})

	 **/

	 // ### The Class Primitive

	 // Class is a new Primitive

	exports.Class = Class = new Primitive("Class", function( params ){
		var value;

		// If a function is passed into the Class constructor,
		// we treat it as the constructor function
		if( params instanceof Function ){
			params = { initialize: params };
		}

		// define the `Class` constructor
		var newClass = function(){
			reset( this );
			if( newClass.$prototyping ){
				return this;
			}

			// Stashing the calling object allows us to check who is calling what methods.
			// This is how we are able to do protected methods
			this.$caller = null;
			value = !!this.initialize ? this.initialize.apply( this, arguments ) : this;
			this.$caller = this.caller = null;

		};

		// Extend the function with this ( overload setter ) and implement the passed in params ( object literal )
		// **Important to note**, that Mutator function get executed when a class is defined, and not
		// when and not when instances of it are created
		newClass.extend( this );
		newClass.implement( params );

		// here is where we bind the magic `parent` function
		newClass.$constructor = Class;
		newClass.prototype.$constructor = Class;
		newClass.prototype.parent = parentFn;

		return newClass;
	});


	// Here I overload the original implement method from `Primitive` with the
	// above implement. which repects class mutators.
	Class.implement( 'implement', overloadSetter(implement));

	// Add the API for defining Mutators on the fly, which
	// effectively allows developers to extend the Class framework
	// wihout breaking anything
	accessor.call( Class, "Mutator" );

	 /**
	  * The default Class mutators for the braveheart Class module
	  * @namespace module:class.Class.Mutators
	  */
	 exports.Mutators = {

	 };

	/**
	 *
	 * @method module:class.Class#defineMutator
	 * @param {String} name The name of the Class Mutator Key you wish to define
	 * @param {Function} mutator The function that will be used as the mutator, It will be passed the value that is assigned to the key on the class
	 */

	/**
	 * Shortcut method for defining multiple mutators in one call
	 * @method module:class.Class#defineMutators
	 * @param {Object} mutators
	 * @example braveheart(["class"], function( Class ){
	Class.defineMutator("Shout", function( value ){
		if( !!value ){
			alert( value )
		}
	});

	var Shouter = new Class({
		Shout:"Hello world"
		,initialize: function( ){
			this.initialized = true;
		}
	});

	var NonShouter = new Class({
		,initialize: function( ){
			this.initialized = true;
		}
	});


	var noshout = new NonShouter(); // no alerts
	var shouter = new Shouter(); // alerts "Hello world"
})
	 */
	Class.defineMutators(
	/** @lends module:class.Class.Mutators */
	{
		/**
		 * Extends does the ugly javascript prototypical inheritance.
		 * @type Function
		 * @param {Class} superclass The class to be inhereted as the superclass
		 * @example
braveheart(["Class"], function( Class ){
	var Human = new Class({
		initialize: function( name, age ){
			this.name = name;
			this.age = age;

			this.health = 100;
		},

		walk: function( ){
			//do walking
		}

		speak: function( sentence ){
			alert( sentence )
		}
	});

	var Warrior = new Class({
		Extends:Human
		,initialize: function( name ){

			//call the parent initialize function
			this.parent( name, 21 );
		}
		,attack: function( human ){
			if( human.health >= 5 ){
				human.healh -= 5;
			} else {
				human.health = 0;
			}
		}
		,kill: function( human ){
			human.health = 0;
		}

		,run: function( ){
			this.walk( "fast" );
		}
	});
});
		 */

		 // ## Class Mutators

		 // Mutators are simply functions that manifest as keys on Your Class definition. The values of those keys
		 // are passed in to the Mutator function for you to decide how to modify the class
		 // `Class` Mutators are executed during the creation of a new Class definition, not the instation of class instances.
		 // As the name would imply, Mutators allow you to change, or **Mutate** the class while it is being created

		 // #### Extends

		// Extends mutator does what it sounds like. It does OOP type inheritence
		Extends: function( parent ){
			this.parent = parent;
			this.prototype = getInstance( parent );
		},

		/**
		 * Implements is effectively for `Mixins`. The parent class will inherit all properties but will not be a subclass
		 * @type Function
		 * @param {Array} items An array of Classes to implement methods from
		 * @example
braveheart(['Class'], function( Class ){
	var Alertable = new Class({
		alert: function( text ){
			alert( text || "Hello world!" )
		}
	});

	var Alerter = new Class({
		Implements:Alertable

		,initialize: function( default ){
			this.default = default;
		}

		,scream: function( txt ){
			//inherited alert function
			this.alert( ( txt || this.default ).toUpperCase() );
		}
	})
});
		 */

		 // #### Implements

		// This does mixin style inheritance. Implementing other classes give the current class all of its properties.
		// However, because the were not implemented in the constructor,these methods don't  have access to the magic `parent` function.
		Implements: function( items ){
			items = array.from( items );

			array.each( items, function( item ){
				var instance = new item()
					,key;

				for( key in instance ){
					implement.call( this, key, instance[ key ], true );
				}
			}, this);
		},

		/**
		 * Creates the get / set API via that {@link module:accessor} module
		 * @param {Boolean} enable if true, the get / set methods will be created automoaticall
		 * @example
 braveheart(['Class'], function( Class ){
    var ,Events       = Class.Events
        ,Options      = Class.Options;

    var MyClass = new Class({
        Implements:[Events, Options]
        ,GetterSetter: true //GetterSetter Mutator will be invo
        ,prop:44
        ,options:{
            thing:2
        }
        ,initialize: function( value ){
            this.value = value

            this.setOptions( options ) // setOptions added by Options Mixin
        }
        ,doStuff: function( val ){
            this.value = this.value + 10

            var val = (this.value + this.options.thing) * val

            this.fireEvent('stuff', val); // fireEvent added by Events Mixin
        }
    });

    var x = new MyClass( 5 );

    //free GET method
    x.get('prop') // 44

    //overrides the existing getter for `prop`
    MyClass.defineGetter("prop", function( ){
        return this.prop * 2 + this.options.thing
    });

    x.get("prop") // 90

    //free SET method
    x.set('prop', 1) // resets the value of prop to 1

    x.get('prop') // 4
})
		 **/

		 // #### GetterSetter

		 // The GetterSetter Mutator adds simple set / get methods to a class instance
		 // It goes through the `accessor` setup and attaches implements the methods so they
		 // will still pass through protected method checking
		GetterSetter: function( enable ){
			if(!enable){
				return;
			}

			var klass = this;

			accessor.call( klass, "Getter");
			accessor.call( klass, "Setter");

			// This mutator attempts to find a defined setter first. If it doesn't find one,
			// it will look to see if the class is using `Options` and looks for keys in the options key.
			// If it isn't in options, it will return the value off of the class.
			this.implement({

				get:function( name ){
					var getter = this.constructor.lookupGetter( name )
						,options = this.options || {};

					return !!getter ? getter.call( this ) : options[name] ? options[name] : this[name];
				}
				,set:overloadSetter(function(name, value){
					var setter = this.constructor.lookupSetter( name )
						,opt = {};

					if( setter ){
						setter.call( this, value );
					} else {
						try{
							opt[name] = value;
							this.setOptions( opt );
						}
						catch( e ){
							this[name] = value == null ? null : value;
						}
					}

					return this;

				})
			});

		},

		/**
		 * Mixin that aliases addEvent / removeEvent to on / un
		 * @type Function
		 * @param {Object} interface Object defining the names and types which must be present in the host class
		 */

		 // #### Interface

		// This mutator is a way to make sure People who want to subclass something implement all of the correct
		// methods and properties.
		Interface: function( intrfc ){
			var old_init = this.prototype.initialize;
			var klass = this;

			klass.prototype.initialize = function( ){
				var instance = getInstance( klass );

				var error_list = []
					,error
					,classtype
					,intrfctye
					,members ;

					members = intrfc.toObject();
					for( var member in members ){
						classtype  = core.typeOf( instance[member] );
						intrfctye = core.typeOf( members[member] );
						error     = "Failure to accurately implement " +
									 intrfc + ": " + member +
									 " was defined as: " +
									 intrfctye + ", found: " +
									 classtype;


						if( core.typeOf( members[member] ) !== core.typeOf( instance[member] ) ){
							error_list.push( error );
							log.error( error );
						}

					}

					if( error_list.length){
						throw array.getLast( error_list );
					} else {
						old_init.apply( this, arguments );
					}

			};
		},

		/**
		 * appends functions to the class definition not bound to anything. All methods will be passed
		 * a reference to the originating instance as the first param
		 * @type Function
		 * @param {Object} NAME
		 * @example braveheart([ "class" ], function( Class ){
	var Foo = new Class({
		Statics:{
			bar: function( cls, num ){
				return num + 1;
			}
			, baz: function( cls, factor ){
				console.log( arguments );
			}
		}
	});

	Foo.bar( 1 ) // 2
	Foo.baz( 2 )// [ function(){}, 2 ]
})
		 **/

		// #### Statics

		// This allows methods to be defined on the Class definition it self
		// rather than implemented on class instances. Useful for factory type methods
		// Statics aren't carried over in inheritance
		// The Extends Mutator copies things off of new cls
		// so their won't be any static methods...
		Statics: function( def ){
			var typeOf = core.typeOf
				,key
				,method;

			if( typeOf( def ) == "object"){
				for( key in def ){
					if( typeOf( def[key] ) == "function"){
						method = def[key];

						this.extend(key,   functools.partial( functools.bind( method, null ), this) );
					} else{
						this.extend( key, def[key] );
					}
				}
			}
		}
	});

	Class.extend("refactor", function( orig, refactors ){
		object.each( refactors, function( item, name ){
			var origin = orig.prototype[name];
			origin = (origin && origin.$origin) || origin || function(){};

			orig.implement(name, (typeof item == 'function') ? function(){
				var old = this.previous;
				this.previous = origin;
				var value = item.apply(this, arguments);
				this.previous = old;
				return value;
			} : item);

		});

		return orig;
	});
	return Class;
});
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Braveheart JS Copyright © 2011-2013 The contributors, Eric Satterwhite, Ghazi Belhaj, Joe Cavanagh & Chad Schulz Under Corvisa Services LLC.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:57 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:false,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
