<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Braveheart Source: v2.0/core.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.journal.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Braveheart</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-class.Class.Mutators.html">Mutators</a>
						</li>
						
						<li>
							<a href="module-data.Model.getters.html">getters</a>
						</li>
						
						<li>
							<a href="module-data.Model.setters.html">setters</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.Parsers.html">Parsers</a>
						</li>
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="Class.html">Class</a>
						</li>
						
						<li>
							<a href="Events.html">Events</a>
						</li>
						
						<li>
							<a href="Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="Options.html">Options</a>
						</li>
						
						<li>
							<a href="Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.html">collections</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-data.html">data</a>
						</li>
						
						<li>
							<a href="Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="Field.html">Field</a>
						</li>
						
						<li>
							<a href="fields.html">fields</a>
						</li>
						
						<li>
							<a href="Model.html">Model</a>
						</li>
						
						<li>
							<a href="validators.html">validators</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-fx.html">fx</a>
						</li>
						
						<li>
							<a href="Base.html">Base</a>
						</li>
						
						<li>
							<a href="Transitions.html">Transitions</a>
						</li>
						
						<li>
							<a href="Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="Drag.html">fx/Drag</a>
						</li>
						
						<li>
							<a href="module-hash.html">hash</a>
						</li>
						
						<li>
							<a href="module-io.html">io</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-localstorage.html">localstorage</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-Native.html">Native</a>
						</li>
						
						<li>
							<a href="Array.html">Native/Array</a>
						</li>
						
						<li>
							<a href="Date.html">Native/Date</a>
						</li>
						
						<li>
							<a href="Number.html">Native/Number</a>
						</li>
						
						<li>
							<a href="Object.html">Native/Object</a>
						</li>
						
						<li>
							<a href="String.html">Native/String</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-queue.html">queue</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.Hash.html">Hash</a>
						</li>
						
						<li>
							<a href="module-collections.Queue.html">Queue</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core-Primitive.html">Primitive</a>
						</li>
						
						<li>
							<a href="module-data.Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="module-data.html#Field">Field</a>
						</li>
						
						<li>
							<a href="module-data.Field.Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="module-data.Field.Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="module-data.html#Model">Model</a>
						</li>
						
						<li>
							<a href="module-data.Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-fx.Base.html">Base</a>
						</li>
						
						<li>
							<a href="module-fx.Drag.html">Drag</a>
						</li>
						
						<li>
							<a href="module-fx.Transition.html">Transition</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="module-io.Client.html">Client</a>
						</li>
						
						<li>
							<a href="module-io.Server.html">Server</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:empty">empty</a>
						</li>
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						
						<li>
							<a href="module-fx.Thing.html#event:top">top</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-getting-started.html">Getting Started</a>
						</li>
						
						<li>
							<a href="tutorial-class_.html">Class</a>
						</li>
						
						<li>
							<a href="tutorial-color.html">Color</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: v2.0/core.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/*jshint laxcomma: true, smarttabs: true*/
if( typeof define !== 'function'){
	var define = require('amdefine')( module, require );
}
/**
 * Provids foundational functionality for the braveheart library
 * @author Eric Satterwhite
 * @module core
 * @requires functools
 */
define(['require','exports','module', 'functools'],function( require, exports, module, functools ){


	var objectResolver
		,resolve
		,NamedError
		,repr
		,registry
		,error = {}
		,hooks = {}
		,hooksOf
		,extend
		,implement
		,_bind
		,typeOf
		,enumerables
		,Primitive
		,overloadSetter
		,overloadGetter
		,toString
		,typeCheck
		,toType;

	toString = Object.prototype.toString;

	typeCheck = /\[object\s(\w*)\]/;

	toType = function(item) {
		return toString.call(item).replace(typeCheck, '$1').toLowerCase();
	};


	overloadSetter = functools.overloadSetter;
	overloadGetter = functools.overloadGetter;

	enumerables = true;
	for (var i in {toString: 1}) {
		enumerables = null;
	}

	enumerables = ['hasOwnProperty', 'valueOf', 'isPrototypeOf', 'propertyIsEnumerable', 'toLocaleString', 'toString', 'constructor'];

	_bind = function( fn, scope, args, appendArgs ){
		if( arguments.length === 2 ){
			return fn.apply( scope, arguments );
		}

		var method = fn
			,slice = Array.prototype.slice;

			return function(){
				var callArgs = args || arguments;

				if(appendArgs === true ){
					callArgs = slice.call( arguments, 0 );
					callArgs = callArgs.concat( args );
				}
				return method.apply( scope || window, callArgs );
			};
	};

	typeOf = function( item ){
		if(item === null) {
			return 'null';
		} else if(item === undefined) {
			return 'undefined';
		}
		if( item.$family != null ){
			return item.$family();
		}
		if( !!item.$constructor ){
			return 'class';
		}
		var type = typeof item
			,xtype;

		if(!!item.superclass) {
				xtype = item.getXType();
				return xtype ? xtype : 'class';
		}

		if(item === 'object') {
			if(item.nodeType !== undefined) {
				if(item.nodeType === 3) {
					return (/\S/).test(item.nodeValue) ? 'textnode' : 'whitespace';
				} else {
					return 'element';
				}
			}
		}
		return toString.call( item ).replace( typeCheck, "$1").toLowerCase();
	};
	/*
	 * returns the hooks for an objects type. If there are none, an empty array is creates, stashed in it's slot and returned
	 * @function module:core.hooksOf
	 * @private
	 * @inner
	 * @param obj {Object} an object for whos tpye you whish to retireve hooks for
	 * @return {Array} an array of associated hooks
	 */
	hooksOf = function( obj ){
		var type = typeOf( obj.prototype );
		return hooks[type] || ( hooks[type] = []);
	};

	/**
	 * Will extend an object with another method as long as the method is not protected or hidden
	 * @param {String} name the name to store the method as
	 * @param {Function} method the function to extend
	 */
	extend = function( name, method ){
		if( method && method.$hidden ){
			return;
		}
		var previous = this[name];
		if( previous == null || !previous.$proected){
			this[name] = method;
		}
	};

	implement = function( name, method ){
		var  hooks
			,hook
			,previous
			,i;

		hooks = hooksOf( this );
		for( i = 0; i &lt; hooks.length; i++){
			hook = hooks[i];
			if( typeOf( hook ) == 'type' ){
				implement.call( hook, name, method );
			} else {
				hook.call( this, name, method );
			}
		}
		previous = this.prototype[name];
		if( previous == null || !previous.$protected ){
			this.prototype[ name ] = method;
		}
		if( this[ name ] == null && typeOf( method ) === 'function' ){

			// extends this with a wrapper function which calls the passed in method
			extend.call( this, name, function( item ){
				return method.apply( item, Array.prototype.slice.call( arguments, 1) );
			});
		}

	};

	objectResolver = function( obj, arr, quiet ){
		var container = obj || window
			,klass  = container[arr[0]];

		arr = arr.slice(1);
		if ( klass == undefined ) {
			if( !!quiet ){
				return null
			}
			throw "In valid object path";
		}
		while (arr.length){
			return objectResolver( klass, arr, quiet );
		}

		return klass;
	};

	resolve = function( classname, obj, splitter, quiet ){
		classname = '' + classname;
		splitter = splitter || "."
		return objectResolver.apply( this, [obj, classname.split( splitter ), quiet ]);
	};

	Function.prototype.extend = overloadSetter( function( key, value ){
		this[key] = value;
	});

	Function.prototype.implement = overloadSetter( function( key, value ){
		this.prototype[key] = value;
	});


	Function.extend({
		attempt: function(){
			for( var i=0, l=arguments.length; i&lt;l; i++){
				try{
					return arguments[i]();
				} catch( e ){}
			}
			return null;
		}
	});
	Function.implement({
		protect: function( ){
			this.$protected = true;
			return this;
		}

	});

	// A little more node friendly
	if( !Function.prototype.hasOwnProperty( 'bind' ) ){
		Function.implement({
			bind: function( scope ){
				var that = this
					,args;

				args = ( arguments > 1 )? Array.prototype.slice.call( arguments, 1 ) :null;

				return function(){
					if( !args && !arguments.length ){
						return that.call( scope );
					}
					if( args && arguments.length ){
						return that.apply( scope, args.concat( Array.prototype.slice.call(item)( arguments ) ));
					}

					return that.apply( scope, args || arguments );
				};
			}
		})
	} else{
		//
	}

		/**
		 * &lt;strong>Provides the foundation for custom objects.&lt;/strong>
		 *
		 * Ideal for situations where you don't need a complex class, but you don't want to do raw prototype coding. ex. The Braveheart {@link module:class.Class} is a Primitive.&lt;br/>
		 *
		 * &lt;strong>NOTE:&lt;/strong> The Primitive System can also be used on Native objects to normalize or augment existing APIs
		 * @class
		 * @param {String} name The name of the new type to create
		 * @param {Object} obj The object to use as the prototype for the new Primitive
		 * @return {Object} A new Primitive instance which can be extended to create new things
		 *
		 * @example braveheart(['core'], function( core ){
	var Primitive = core.Primitive;

	var Collection = new Primitive("Collection", function(){
		this.memory = [];
	});

	Collection.implement({
		add: function( item ){
			this.memory.push( item )
		}
		,remove: function( item ){
			var len = this.memory.length;
			var idx = -1;
			for(var x = 0; x &lt; len; x++){
				if( this.memory[x] === item ){
					idx = x;
					break;
				}
			}
			return idx;
		}
	});

	var Queue = new Collection();

	Queue.add(1);
	Queue.remove( 1 );
});
		 * &lt;/code>&lt;/pre>
		 * &lt;h3>Augment native object&lt;/h3>
		 * &lt;p>Primitive can also be used to wrap native JS object to override and add methods.
		 * @example braveheart(['core'], function( core ){
		var Primitive = core.Primitive;

		Array = new Primitive("Array", Array);

		Array.implement({
			map: function( fn, bind ){
				for( var x = 0; x &lt; this.length; x++;){
					this[x] = fn.call(this, this[x], x, this)
				}

				return this;
			}
		})
	}); // end braveheart call

	// Native Arrays!
	var x = [1,2,3,4].map( function(val, idx, arr){
		return val * 2;
	})

	// [2,4,6,8]
		 * &lt;/code>&lt;/pre>
		 * &lt;h3>Primitive Checking&lt;/h3>
		 * &lt;p>When a new Primitive is created, a type check( is&lt;Primitive> ) specfic to the type is created on the Primitive function it self.
		 * @example braveheart(['core'], function( core ){
	var Primitive = core.Primitive;

	Array = new Primitive("Array", Array);

	var a = []
	var b = {}

	Primitive.isArray( b ) // false
	Primitive.isArray( a ) // true
});
		 */
	Primitive = function Primitive( name, obj ){
		var lower
			,typeCheck;

		if( name ){
			lower =  typeof name === 'string' ? name.toLowerCase() : null;
			if(!lower){
				throw "&lt;Primitive: core> name must be a string";
			}
			typeCheck = function( item ){
				return typeOf( item ) === lower;
			};

			Primitive['is' + name ] = typeCheck;

			if( obj != null ){
				obj.prototype.$family = functools.hide(function(){
					return lower;
				});


			}
		}

		if( obj == null ){
			return null;
		}

		obj.extend( this );
		obj.$constructor = Primitive;
		obj.prototype.$constructor = obj;

		return obj;
	};

	/**
	 * does stuff
	 * @memberOf module:core.Primitive
	 * @property isEnumberable
	 */
	Primitive.isEnumerable = function( item ){
		return ( item != null ) && typeOf( item.length ) == 'number' && typeOf( item ) !== 'function';
	};


	Primitive.implement(/** @lends module:core.Primitive.prototype */{
		/**
		 * Attaches property onto the Primitive Object
		 * @method module:core.Primitive#extend
		 * @param {Object} members key / value pairs where the key is the name and the value is the property to attach onto the Primitive
		 */
		extend: overloadSetter( extend ),
		/**
		 * Implements member onto the prototype of a given type. Also adds a static method of the same name which performs the same action on the same type. Also creates a type check function for the new type
		 * @method module:core.Primitive#implement
		 * @param {Object} members key / value pairs where the key is the name and the value is the property to implement on the new Primitive.
		 * @example braveheart(["core"], function( core ){
	var Primitive = core.Primitive;

	var Test = function( value ){
		this.items = [ value ]
	};

	Test = new Primitive("Test", Test);

	Test.implement({
		push: function( item ){
			this.items.push( item );
		},

		length: function( ){
			return this.items.length;
		}
	});


	var t = new Test( 1 );

	t.push( 2 ); // [1, 2]

	Test.push(t, 3), [ 1,2,3 ]

	Primitive.isTest( t ) // True
})
		 */
		implement: overloadSetter( implement ),

		/**
		 * Aliases on function to another name
		 * @param {String} alias The name to alias another function to
		 * @param {String} original The name of the function you wish to alias
		 */
		alias: function( name, existing ){
			implement.call( this, name, this.prototype[existing] );
		},

		/**
		 * Given another Primitive, when a method is added via the implement function to the current Primitive, it will be automatically added to the second type
		 * @param {Primitive|Class} type The type that should mirror the current Primitive.
		 */
		mirror: function( hook ){
			hooksOf( this ).push( hook );
			return this;
		}
	});


	/**
	 * Allows check / wrap pairs to be registerd under a name
	 * @constructor
	 * @param {Object} config object with members:
	&lt;ul>
		&lt;li>&lt;strong>name:&lt;/strong>  string - name of the comaparing pair&lt;/li>
		&lt;li>&lt;strong>check:&lt;/strong> function - a function which, givent two objects, will return true if they are comparable&lt;/li>
		&lt;li>&lt;strong>wrap:&lt;/strong>  function - function to perform the comparison. should return 0 if object are equal, -1 if a &lt; b, and 1 if a > b.&lt;/li>
	&lt;/ul>
	 * @return {Object} A new Primitive instance which can be extended to create new things
	 */
	exports.BaseRegistry = registry = new Primitive("Registry", function(){
		this.pairs = [];
	});

	registry.implement(/** @lends module:core.BaseRegistry.prototype */{

		/**
		 * registers a check / wrap pair under a name
		 * @param {Object} config {name:str, check:fn, wrap:fn, override:bool }
		 */
		register: function( config ){
			if( !!config.override ){
				this.pairs.unshift(config);
			} else {
				this.pairs.push( config );
			}
		},

		/**
		 * attempts if the check function passes will return the result of the wrap function
		 * @param {Object} config a config object
	&lt;ul>
		&lt;li>&lt;strong>name:&lt;/strong>  string - name of the comaparing pair&lt;/li>
		&lt;li>&lt;strong>check:&lt;/strong> function - a function which, givent two objects, will return true if they are comparable&lt;/li>
		&lt;li>&lt;strong>wrap:&lt;/strong>  function - function to perform the comparison. should return 0 if object are equal, -1 if a &lt; b, and 1 if a > b.&lt;/li>
	&lt;/ul>
		 */
		match: function( ){
			var x
			,pair;

			for( x = 0; x &lt; this.pairs.length; x++ ){
				pair = this.pairs[ x ];
				if( pair.check.apply( this, arguments) ){
					return pair.wrap.apply( this, arguments);
				}
			}
			throw error.NotFound;
		},

		/**
		 * Un registers a check / wrap paif for a given name
		 * @param {String} name removes the regisered pair for the given name
		 */
		unregister: function( name ){
			var pair
				,x;

			for( x = 0; x &lt; this.paris.length; x++){
				pair = this.pairs[ x ];
				if( pair.name == name){
					this.pairs.splice( x, 1);
					return true;
				}
			}
			return false;
		}
	});

	NamedError = function( name, message ){
		this.message = message || "Object Not Found";
		this.name = name;
	};

	// I'm not sure what I was going to use this for... -ERS
	var filter =  function( fn, lst, self ){
		var  rvalue = []
			,i
			,o;

		if( fn == null ){
			fn = function( a ){
				return !!a;
			};

		}
		if( typeof Array.prototype.filter === 'function'){
			return Array.prototype.filter.call( lst, fn, self );

		} else if( typeof self == null ){
			for(i=0; i &lt; lst.length; i++){
				o = lst[i];
				if( fn( o ) ){
					rvalue.push( o );
				}
			}
		}

		return rvalue;
	};
	NamedError.prototype = new Error();
	NamedError.implement({
		repr: function(){
			if( this.message && this.message !=this.name ){
				return this.name + "(" + repr( this.message ) + ")";
			} else {
				return this.name + "()";
			}
		}
		,toString: function(){
			return this.repr( arguments );
		}
	});



	exports._newNamedError = function( module, name, message, func ){
		func.prototype = new NamedError(name, message);
		func.prototype.constructor = func;
	};


	exports.resolve = resolve;

	/**
	 * given a JSON path string will attempt to look up values in a deeply nested objects
	 * @function
	 * @static
	 * @param {Object} item The item to inspect
	 */
	exports.getattr = resolve;
	
	/**
	 * given a JSON path string will attempt to set values in a deeply nested objects
	 * @function
	 * @static
	 * @param {Object} item The item to inspect
	 * @param {String} path a JSON path the the value to set
	 * @param {value} value The Value to set at the end of the path traversal
	 * @param {String} [sep="."] The separator in the path string to denote levels of traversal
	 * @example braveheart(['core'], function( core ){
	var some_object = {
		"foo":{
			"bar":{
				"bazz":1
			}
		}
	}

	core.setattr( "foo.bar.bazz" , some_object 100) // 1
	core.getattr(some_object, "foo.bar.bazz" ) // 100
 })*/
	exports.setattr = function( mainobj, path, value, sep ){
		var ref
			,len
			,traverse;



		ref = mainobj || {};

		sep = sep || "."
		if( typeof path == "string"){
			path = path.split( sep );
		} else if( path instanceof Array ){
			path = path;
		} else {
			throw "path specification must be a valid file path or Array";
		}

		traverse = function( obj, path, value ){
			var container = obj || {}
				, key = path[0]
				,klass = container[ key ];

			path = path.splice(1);

			if( !klass ){
				klass = container[ key ] = { };
			}

			while( path.length ){
				return traverse( klass, path, value)
			}
			container[key] = value;
			return value;
		}

		traverse( ref, path, value )
		return mainobj;
	}
	/**
	 * Collective namespace for Standard errors
	 * @type {Object}
	 * @property {Error} NamedError An error type that can be named
	 * @property {NamedError} NotFound A named error to be thrown when an object is not found
	 * @property {NamedError} NotImplemented a named error to be thrown when specific methods have not been implemented
	 * @example braveheart(['core'], function( core ){ 
    var StupidError = new core.error.NamedError("Stupid Error", "You shouldn't write code that makes you look stupid");
    try{
    	myObject.test( thing )
    } catch( err ){
    	if( err === StupidError ){
    		alert("You Are Stupid!")
    	}
    }
})
	 * @example braveheart(['core'], function( core ){
	try:
	   something_risky()
	catch(e){
		if( e === core.error.NotFound ){
			do_something_else_risky();
		} else{
			throw e;
		}
	}
})
	 */
	exports.error = {
		/**
		 * A predefined Error which allows for better error checking
		 * @type Function
		 * @memberOf module:core.error
		 * @param {String} name Name of the error
		 * @param {String} message The error message to display
		 * @example 
	try:
	   something_risky()
	catch(e){
		if( e === core.error.NotFound ){
			do_something_else_risky();
		} else{
			throw e;
		}
	}
 })*/
		NamedError:NamedError,
		NotFound:new NamedError("Not Found", "Object Not Found"),
		NotImplemented:new NamedError("Not Implemented", "Method Not Implemented")
	};




	exports.Primitive = new Primitive("Primitive", Primitive);

	// Backwards compat
	exports.Type = Primitive

	/**
	 * A smart version of the built-in typeof operator. Is aware of Braveheart & EXT Classes, anything that defines a $family function as well as all native JS object types
	 * @param {Object} item The item to inspect
	 */
	exports.typeOf = typeOf;

	exports.bind = _bind;

	exports.filter = filter;

});
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Braveheart JS Copyright © 2011-2013 The contributors, Eric Satterwhite, Ghazi Belhaj, Joe Cavanagh & Chad Schulz Under Corvisa Services LLC.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:57 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:false,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
