<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Braveheart Source: v2.0/date.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.journal.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Braveheart</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-class.Class.Mutators.html">Mutators</a>
						</li>
						
						<li>
							<a href="module-data.Model.getters.html">getters</a>
						</li>
						
						<li>
							<a href="module-data.Model.setters.html">setters</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.Parsers.html">Parsers</a>
						</li>
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="Class.html">Class</a>
						</li>
						
						<li>
							<a href="Events.html">Events</a>
						</li>
						
						<li>
							<a href="Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="Options.html">Options</a>
						</li>
						
						<li>
							<a href="Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.html">collections</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-data.html">data</a>
						</li>
						
						<li>
							<a href="Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="Field.html">Field</a>
						</li>
						
						<li>
							<a href="fields.html">fields</a>
						</li>
						
						<li>
							<a href="Model.html">Model</a>
						</li>
						
						<li>
							<a href="validators.html">validators</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-fx.html">fx</a>
						</li>
						
						<li>
							<a href="Base.html">Base</a>
						</li>
						
						<li>
							<a href="Transitions.html">Transitions</a>
						</li>
						
						<li>
							<a href="Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="Drag.html">fx/Drag</a>
						</li>
						
						<li>
							<a href="module-hash.html">hash</a>
						</li>
						
						<li>
							<a href="module-io.html">io</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-localstorage.html">localstorage</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-Native.html">Native</a>
						</li>
						
						<li>
							<a href="Array.html">Native/Array</a>
						</li>
						
						<li>
							<a href="Date.html">Native/Date</a>
						</li>
						
						<li>
							<a href="Number.html">Native/Number</a>
						</li>
						
						<li>
							<a href="Object.html">Native/Object</a>
						</li>
						
						<li>
							<a href="String.html">Native/String</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-queue.html">queue</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.Hash.html">Hash</a>
						</li>
						
						<li>
							<a href="module-collections.Queue.html">Queue</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core-Primitive.html">Primitive</a>
						</li>
						
						<li>
							<a href="module-data.Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="module-data.html#Field">Field</a>
						</li>
						
						<li>
							<a href="module-data.Field.Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="module-data.Field.Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="module-data.html#Model">Model</a>
						</li>
						
						<li>
							<a href="module-data.Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-fx.Base.html">Base</a>
						</li>
						
						<li>
							<a href="module-fx.Drag.html">Drag</a>
						</li>
						
						<li>
							<a href="module-fx.Transition.html">Transition</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="module-io.Client.html">Client</a>
						</li>
						
						<li>
							<a href="module-io.Server.html">Server</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:empty">empty</a>
						</li>
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						
						<li>
							<a href="module-fx.Thing.html#event:top">top</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-getting-started.html">Getting Started</a>
						</li>
						
						<li>
							<a href="tutorial-class_.html">Class</a>
						</li>
						
						<li>
							<a href="tutorial-color.html">Color</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: v2.0/date.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/*jshint eqnull: true, laxcomma: true, smarttabs: true*/
/*global define */
if( typeof define !== 'function'){
	var define = require('amdefine')( module, require );
}
/**
 * AMD Module working with dates and complex date math
 * @author Eric Satterwhite
 * @module date
 * @requires core
 */
define(['require', 'exports', 'module', 'core' ], function( require, exports, module, core ){
	var DateMethods
		,DateFormats
		,DateUnits
		,pad
		,dateSetter
		,dateGetter
		,rfcDayAbbr
		,rfcDay
		,rfcMonth
		,rfcMonthAbbr
		,daysInMonth
		,DateParseError
		,InvalidDateError
		,_methods
		,timezone
		,timezoneclip;


	timezone = /\b(?:[PMCEA][SDP]T|(?:Pacific|Mountain|Central|Eastern|Atlantic) (?:Standard|Daylight|Prevailing) Time|(?:GMT|UTC)(?:[-+]\d{4})?)\b/g;
	timezoneclip = /[^-+\dA-Z]/g;

	DateParseError = new core.error.NamedError( "DateParseError", "Error Parsing Date String");
	InvalidDateError = new core.error.NamedError("InvalidDateError", "Invalid Date");

	DateMethods = {
		ms:'Milliseconds'
		,year:'FullYear'
		,min:'Minutes'
		,mo: "Month"
		,sec: "Seconds"
		,hr :"Hours"
	};

	rfcDayAbbr = ['Sun','Mon','Tue' ,'Wed','Thu','Fri','Sat'];
	rfcDay = [ "Sunday", "Monday", "Tuesday", "Wendesday", "Thursday", "Friday", "Saturday"];
	rfcMonthAbbr = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
	rfcMonth = [ "January", "Febuary", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];

	DateUnits = {
		ms: function(){ return 1; },
		second: function(){ return 1000; },
		minute: function(){ return 60000; },
		hour: function() { return 3600000; },
		day: function(){ return 86400000;},
		week: function(){ return 608400000;},
		month: function(month, year){
			var d = new Date();
			return daysInMonth(month != null ? month : d.get('mo'), year != null ? year : d.get('year')) * 86400000;
		},
		year: function(year){
			year = year || new Date().get('year');
			return exports.isLeapYear(year) ? 31622400000 : 31536000000;
		}
	};
	DateFormats = {
		db: '%Y-%m-%d %H:%M:%S',
		compact: '%Y%m%dT%H%M%S',
		'short': '%d %b %H:%M',
		'long': '%B %d, %Y %H:%M',
		rfc822: function(date){
			var rvalue;
			rvalue = (
						rfcDayAbbr[dateGetter(date, 'day')] +
						exports.format(', %d ') +
						rfcMonthAbbr[dateGetter(date, 'month')] +
						exports.format(' %Y %H:%M:%S %Z')
			);
		},
		rfc2822: function(date){
			return rfcDayAbbr[date.get('day')] + date.format(', %d ') + rfcMonthAbbr[date.get('month')] + date.format(' %Y %H:%M:%S %z');
		},
		iso8601: function(date){
			return (
				date.getUTCFullYear() + '-' +
				pad(date.getUTCMonth() + 1, 2) + '-' +
				pad(date.getUTCDate(), 2) + 'T' +
				pad(date.getUTCHours(), 2) + ':' +
				pad(date.getUTCMinutes(), 2) + ':' +
				pad(date.getUTCSeconds(), 2) + '.' +
				pad(date.getUTCMilliseconds(), 3) + 'Z'
			);
		}
	};


	_methods = [
				'Date', 'Day', 'FullYear', 'Hours', 'Milliseconds', 'Minutes'
				,'Month', 'Seconds', 'Time', 'TimezoneOffset','Week', 'TimeZone'
				,'GMTOffset', 'DayOfYear', 'LastMonth', 'LastDayOfMonth', 'UTCDate'
				,'UTCDay', 'UTCFullYear','AMPM', 'Ordinal', 'UTCHours', 'UTCMilliseconds'
				,'UTCMinutes', 'UTCMonth', 'UTCSeconds', 'UTCMilliseconds', "IndyTimeZone"
	];


	for( var x = 0; x&lt; _methods.length; x++){

		DateMethods[_methods[ x ].toLowerCase()] = _methods[ x ];
	}

	pad = function( n, digits, string ){
		if( digits == 1 ){
			return n;
		}

		return n &lt; Math.pow( 10, digits -1) ? ( string || '0' ) + pad( n, digits -1, string ) : n;
	};
	dateSetter = function( date, prop, value ){
		prop = prop.toLowerCase();

		var method = DateMethods[ prop ] && "set" + DateMethods[prop];

		if( method && date[ method ] ){
			return date[method]( value );
		}

		return date;
	};

	dateGetter = function( date, prop ){
		prop = prop.toLowerCase();

		var method = DateMethods[prop] && "get" + DateMethods[ prop ];
		if( method && date[method] ){
			return date[ method ]();
		} else if( method && exports[method]){
			return exports[method]( date );
		}

		return null;
	};

	daysInMonth = function(month, year ){
		return [ 31, exports.isLeapYear( year ) ? 29: 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 ][month];
	};

	/**
	 * Clones a date object
	 * @param {Date} date The date to clone
	 * @return {Date}  A new Date object identical to the pased in dated
	 */
	exports.clone = function( date ){
		return new Date( dateGetter( date, 'time' ) );
	};

	/**
	 * Determins if a date is a leap year
	 * @param {Date} date The date to examine
	 * @return {Boolean} True if the date is a leap year
	 */
	exports.isLeapYear = function( date ){
		var year;
		if( date.isLeapYear ){
			return date.isLeapYear();
		}else{
			year = dateGetter( date, 'year' );

			return !!(( year & 3 ) === 0 && ( year % 100  || ( year % 400 === 0 && year)));
		}
	};

	/**
	 * returds the the ordinal modifier for the date of the year, th, st, nd, rd, etc
	 * @param {Date} date The date to examine.
	 * @returns {String} The ordinal value of the date.
	 */
	exports.getOrdinal = function( date ){
		var dayOfMonth;

		dayOfMonth = exports.format( date, "%e");

		return (dayOfMonth > 3 && dayOfMonth  &lt; 21 ) ? "th" : ["th", "st","nd", "rd", "th"][Math.min( dayOfMonth % 10, 4)];
	};
	/**
	 * Resets the hours, minutes, seconds and milliseconds to 0
	 * @param  {Date} date date The date to reset
	 * @return {Date} a New date with the time reset to zero at the same day.
	 */
	exports.clearTime = function( date ){
		return new Date(date.setHours(0, 0, 0, 0));
	};

	/**
	 * Returns an Integer representation of the the current date.
	 * @return {Number} the current data as a integer, milisections from EPOC
	 */
	exports.now = function(){
		return +( new Date());
	};

	/**
	 * Returns the difference between two dats in the units specified
	 * @param {Date} dateA The earlier date to inspect
	 * @param {Date} dateB The later date to inspect
	 * @param {String} resolution The measurement the value should be returned in ( day, minute, ms, second, month, year). Default is day	 * @return {Number}
	 */
	exports.diff = function(dateA, dateB, resolution ){
		if( core.typeOf( dateB ) === 'string' ){
			dateB= Date.parse( dateB );
		}
		if( core.typeOf( dateA ) === 'string' ){
			dateA = Date.parse( dateA);
		}
		return Math.round(( dateB - dateA) / DateUnits[resolution || 'day'](3,3));
	};

	/**
	 * Dtermines if a date is between two dates
	 * @param {Date} date The date to check
	 * @param {Date} leftBound The earliest bounding date
	 * @param {Date} rightBound The latest bounding date
	 * @return {Boolean} True if the date is with in the specified dates.
	 **/
	exports.within = function( date, leftBound, rightBound ){
		 leftBound = +(core.typeOf( leftBound ) === "string" ? Date.parse( leftBound ): leftBound);
		 rightBound = +(core.typeOf( rightBound ) === "string" ? Date.parse( rightBound ): rightBound);
		 date = +(core.typeOf( date ) === "string" ? Date.parse( date ): date);


		 return ( date > leftBound && date &lt; rightBound );
	};

	/**
	 * Returns the last day of the month for a given date ( 30, 31, 28, etc )
	 * @param {Date} date The date To inspect
	 * @return {Number} day The numeric representation of the day in the month.
	 */
	exports.getLastDayOfMonth = function( date ){
		date = typeof date === 'string' ? new Date( Date.parse( date ) ) : date;


		return daysInMonth( dateGetter( date, 'mo'), dateGetter( date, 'year') );

	};

	/**
	 * Returns the current day in the calendar year ( 1 - 366 )
	 * @param {Date} date The date to inspect
	 * @returns {Number} The number of the day.
	 */
	exports.getDayOfYear = function( date ){
		return  ( Date.UTC(
					dateGetter(date, 'year' ),
					dateGetter( date, 'mo'),
					dateGetter( date, 'date') + 1
				) - Date.UTC(
					dateGetter( date, 'year'),
					0,
					1
				) ) / DateUnits.day();

	};

	/**
	 * Returns the timezone of the specified date
	 * @param {Date | String} date The Date to inspect
	 * @return {String} The current Time zone as a three character string. ( CST )
	 */
	exports.getTimeZone = function( date ){
		var str;

		date = typeof date === 'string' ? new Date( Date.parse( date ) ) : date;

		str = date.toString();

		str = str.replace(/^.* (?:\((.*)\)|([A-Z]{1,4})(?:[\-+][0-9]{4})?(?: -?\d+)?)$/, "$1$2").replace(/[^A-Z]/g, "");

		return str;
	};

	/**
	 * Returns the timezone offset
	 * @param {Date} date The date to inspect
	 * @return {String} The current Time zone offset ( -0600 )
	 */
	exports.getGMTOffset = function( date ){
		var off = dateGetter( date, 'TimezoneOffset');

		return ( (off > 0) ? "-" : "+") + pad( Math.floor( Math.abs(off) / 60), 2) + pad( off % 60, 2);
	};

	/**
	 * Returns the Meridian of the current Date
	 * @param {Date | String} date the date to inspect
	 * @return {String} Returns AM or PM
	 */
	exports.getAMPM = function( date ){
		date = typeof date === 'string' ? new Date( Date.parse( date ) ) : date;
		return dateGetter( date, 'hr' ) &lt; 12 ? 'AM':'PM';
	};

	/**
	 * Tried to determine if a date is a valide date object
	 * @param {Date} date the date to validate
	 * @return {Boolean} true if the date validates
	 */
	exports.isValid = function( date ){
		return core.typeOf( date ) === 'date' && !isNaN( date.valueOf() );
	};

	/**
	 * Increments a date by a given unit N number of times
	 * @param {Date} date the Date to increment
	 * @param {String} interval The interval by which to increment ( day, month, week, year). Defaults to day
	 * @param {Number} The number of times to increment the date by. Defaults to 1
	 * @return {Date} a new date adjusted by the given parameters.
	 */
	exports.increment = function(date, interval, times ){
		interval = interval || 'day';
		times = times != null ? times : 1;

		switch( interval ){
			case 'year':
				return exports.increment(date, 'month', times * 12 );

			case 'month':
				var d = dateGetter(date, 'date');
				dateSetter(date, 'date', 1);
				dateSetter(date, 'mo', dateGetter(date, 'mo') + times );
				return new Date( dateSetter(date, 'date', Math.min(d, dateGetter(date, 'lastdayofmonth'))) ) ;

			case 'week':
				return exports.increment('day', times * 7);
			case 'day':
				return new Date( dateSetter(date, 'date', dateGetter(date, 'date') + times ) );
		}
	};

	/**
	 * Works simliar to increment but in the opposing direction
	 * @param {Date} date the Date to increment
	 * @param {String} interval The interval by which to increment ( day, month, week, year). Defaults to day
	 * @param {Number} The number of times to increment the date by. Defaults to 1
	 * @return {Date} a new date adjusted by the given parameters.
	 */
	exports.decrement = function(date, interval, times ){
		return exports.increment(date,  interval, -1 * (times != null ? times : 1 ) );
	};

	exports.getIndyTimeZone = function( date ){
		return ( String( date ).match(timezone) || [""]).pop().replace(timezoneclip, "")
	}

	/**
	 *
	 * &lt;div>a - short day ("Mon", "Tue")&lt;/div>
	 * &lt;div>A - full day ("Monday")&lt;/div>
	 * &lt;div>b - short month ("Jan", "Feb")&lt;/div>
	 * &lt;div>B - full month ("January")&lt;/div>
	 * &lt;div>c - the full date to string ("Mon Dec 10 14:35:42 2007"; %a %b %d %H:%m:%S %Y)&lt;/div>
	 * &lt;div>d - the date to two digits (01, 05, etc)&lt;/div>
	 * &lt;div>e - the date as one digit (1, 5, 12, etc)&lt;/div>
	 * &lt;div>H - the hour to two digits in military time (24 hr mode) (00, 11, 14, etc)&lt;/div>
	 * &lt;div>I - the hour as a decimal number using a 12-hour clock (range 01 to 12).&lt;/div>
	 * &lt;div>j - the day of the year to three digits (001 to 366, is Jan 1st)&lt;/div>
	 * &lt;div>k - the hour (24-hour clock) as a digit (range 0 to 23). Single digits are preceded by a blank space.&lt;/div>
	 * &lt;div>l - the hour (12-hour clock) as a digit (range 1 to 12). Single digits are preceded by a blank space.&lt;/div>
	 * &lt;div>L - the time in milliseconds (three digits; "081")&lt;/div>
	 * &lt;div>m - the numerical month to two digits (01 is Jan, 12 is Dec)&lt;/div>
	 * &lt;div>M - the minutes to two digits (01, 40, 59)&lt;/div>
	 * &lt;div>o - the ordinal of the day of the month in the current language ("st" for the 1st, "nd" for the 2nd, etc.)&lt;/div>
	 * &lt;div>p - the current language equivalent of either AM or PM&lt;/div>
	 * &lt;div>s - the Unix Epoch Time timestamp&lt;/div>
	 * &lt;div>S - the seconds to two digits (01, 40, 59)&lt;/div>
	 * &lt;div>T - the time as %H:%M:%S&lt;/div>
	 * &lt;div>U - the week to two digits (01 is the week of Jan 1, 52 is the week of Dec 31)&lt;/div>
	 * &lt;div>w - the numerical day of the week, one digit (0 is Sunday, 1 is Monday)&lt;/div>
	 * &lt;div>x - the date in the current language preferred format. en-US: %m/%d/%Y (12/10/2007)&lt;/div>
	 * &lt;div>X - the time in the current language preferred format. en-US: %I:%M%p (02:45PM)&lt;/div>
	 * &lt;div>y - the short year (two digits; "07")&lt;/div>
	 * &lt;div>Y - the full year (four digits; "2007")&lt;/div>
	 * &lt;div>z - the GMT offset ("-0800")&lt;/div>
	 * &lt;div>Z - the time zone ("GMT")&lt;/div>
	 *
	 */
	exports.format = function( date, format ){
		date = typeof date === 'string' ? new Date( Date.parse( date ) ) : date;

		if( !exports.isValid( date ) ){
			throw InvalidDateError;
		}

		format = !!format ? format: "%x %X";

		if( typeof format === 'string'){
			format = DateFormats[ format.toLowerCase() ]|| format;
		}
		if( typeof format === 'function' ){
			return format( date );
		}



		return format.replace(/%([a-z%])/gi, function( $0, $1 ){
			switch( $1 ){
					case 'a': return rfcDayAbbr[dateGetter(date,'day')];
					case 'A': return rfcDay[dateGetter(date,'day')];
					case 'b': return rfcMonthAbbr[dateGetter(date,'month')];
					case 'B': return rfcMonth[dateGetter(date,'month')];

					case 'c': return exports.format( date, '%a %b %d %H:%M:%S %Y');
					case 'd': return pad(dateGetter(date,'date'), 2);
					case 'e': return pad(dateGetter(date,'date'), 2, ' ');
					case 'H': return pad(dateGetter(date,'hr'), 2);
					case 'i': return dateGetter( date, "IndyTimeZone");
					case 'I': return pad((dateGetter(date,'hr') % 12) || 12, 2);
					case 'j': return pad(dateGetter(date,'dayofyear'), 3);
					case 'k': return pad(dateGetter(date,'hr'), 2, ' ');
					case 'l': return pad((dateGetter(date,'hr') % 12) || 12, 2, ' ');
					case 'L': return pad(dateGetter(date,'ms'), 3);
					case 'm': return pad((dateGetter(date,'mo') + 1), 2);
					case 'M': return pad(dateGetter(date,'min'), 2);
					case 'p': return exports.getAMPM( date );
					case 'o': return dateGetter( date, 'ordinal');
					case 's': return Math.round(date / 1000);
					case 'S': return pad(dateGetter(date, 'seconds'), 2);
					case 'T': return exports.format(date, '%H:%M:%S');
					case 'U': return pad(dateGetter(date, 'week'), 2);
					case 'w': return dateGetter(date,'day');
					case 'x': return exports.format(date, '%m/%d/%Y');
					case 'X': return exports.format(date, '%H:%M');
					case 'y': return dateGetter(date, 'year').toString().substr(2);
					case 'Y': return dateGetter(date, 'year');
					case 'z': return dateGetter(date, 'GMTOffset');
					case 'Z': return dateGetter(date, 'Timezone');
				}
			return $1;
		});

	};

	exports.Error = {
		 DateParseError:DateParseError
		,InvalidDateError:InvalidDateError
	};
	exports.Formats = DateFormats;
});
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Braveheart JS Copyright © 2011-2013 The contributors, Eric Satterwhite, Ghazi Belhaj, Joe Cavanagh & Chad Schulz Under Corvisa Services LLC.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:57 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:false,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
