<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Braveheart Source: packages/dom/v2.0/DOMEvent.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.journal.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Braveheart</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-class.Class.Mutators.html">Mutators</a>
						</li>
						
						<li>
							<a href="module-data.Model.getters.html">getters</a>
						</li>
						
						<li>
							<a href="module-data.Model.setters.html">setters</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.Parsers.html">Parsers</a>
						</li>
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="Class.html">Class</a>
						</li>
						
						<li>
							<a href="Events.html">Events</a>
						</li>
						
						<li>
							<a href="Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="Options.html">Options</a>
						</li>
						
						<li>
							<a href="Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.html">collections</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-data.html">data</a>
						</li>
						
						<li>
							<a href="Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="Field.html">Field</a>
						</li>
						
						<li>
							<a href="fields.html">fields</a>
						</li>
						
						<li>
							<a href="Model.html">Model</a>
						</li>
						
						<li>
							<a href="validators.html">validators</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-fx.html">fx</a>
						</li>
						
						<li>
							<a href="Base.html">Base</a>
						</li>
						
						<li>
							<a href="Transitions.html">Transitions</a>
						</li>
						
						<li>
							<a href="Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="Drag.html">fx/Drag</a>
						</li>
						
						<li>
							<a href="module-hash.html">hash</a>
						</li>
						
						<li>
							<a href="module-io.html">io</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-localstorage.html">localstorage</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-Native.html">Native</a>
						</li>
						
						<li>
							<a href="Array.html">Native/Array</a>
						</li>
						
						<li>
							<a href="Date.html">Native/Date</a>
						</li>
						
						<li>
							<a href="Number.html">Native/Number</a>
						</li>
						
						<li>
							<a href="Object.html">Native/Object</a>
						</li>
						
						<li>
							<a href="String.html">Native/String</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-queue.html">queue</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.Hash.html">Hash</a>
						</li>
						
						<li>
							<a href="module-collections.Queue.html">Queue</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core-Primitive.html">Primitive</a>
						</li>
						
						<li>
							<a href="module-data.Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="module-data.html#Field">Field</a>
						</li>
						
						<li>
							<a href="module-data.Field.Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="module-data.Field.Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="module-data.html#Model">Model</a>
						</li>
						
						<li>
							<a href="module-data.Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-fx.Base.html">Base</a>
						</li>
						
						<li>
							<a href="module-fx.Drag.html">Drag</a>
						</li>
						
						<li>
							<a href="module-fx.Transition.html">Transition</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="module-io.Client.html">Client</a>
						</li>
						
						<li>
							<a href="module-io.Server.html">Server</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:empty">empty</a>
						</li>
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						
						<li>
							<a href="module-fx.Thing.html#event:top">top</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-getting-started.html">Getting Started</a>
						</li>
						
						<li>
							<a href="tutorial-class_.html">Class</a>
						</li>
						
						<li>
							<a href="tutorial-color.html">Color</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: packages/dom/v2.0/DOMEvent.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/*jshint laxcomma:true, smarttabs: true */

if( typeof define !== 'function'){
	var define = require('amdefine')( module, require );
}

/**
 * DOM Event Normalization
 * @author Eric Satterwhite
 * @module DOMEvent
 * @requires class
 * @requires functools
 * @requires dom/element
 */
define( function( require, exports ){

	var Class 			= require('class')
		,functools      = require('functools')
		,element   		= require('./element')
		,overloadSetter = functools.overloadSetter
		,overloadGetter = functools.overloadGetter
		,Events         = Class.Events
		,Options        = Class.Options
		,keys 			= {}
		,Event;



	/**
	 * Wrapper around DOM evemts
	 * @constructor
	 * @param {Event} event The DOM Event to wrap
	 * @param {Window} win The host Window Object
	 */
	Event = new Class({

		initialize: function DOMEvent( event, win ){
			event = event || win.event;

			var type        = this.type = event.type
				,target     = event.target || event.srcElement || win || window;

			// if event is already wrapped, just return it
			if( event.__extended ){
				return event;
			}

			this.event      = event;
			this.__extended = true;

			this.shift      = event.shiftKey;
			this.control    = event.ctrlKey;
			this.alt        = event.altKey;
			this.meta       = event.metaKey;


			while( target && target.nodeType === 3 ){
				target = targe.parentNode;
			}

			// should be a wrapped Element ?
			this.target = element.wrap( target );

			if( type.indexOf( 'key' ) === 0 ){
				var code = this.code = ( event.which || event.keyCode );
				this.key = keys[ code ];

				// remap key codes and rename F keys
				if( type === 'keydown' ){
					if( code > 111 && code &lt; 124 ){
						this.key = 'f' + ( code - 111 );
					} else if( code > 95  && code &lt; 106 ){
						this.key = code - 96;
					}
				}
				if( this.key == null ){
					this.key = String.fromCharCode( code ).toLowerCase();
				}

			// remap all of the ie event crap!
			} else if(
						type === 'click' ||
						type === 'dblclick' ||
						type === 'contextmenu' ||
						type ==='DOMMouseScroll' ||
						type.indexOf( 'mouse' ) === 0 ){

				var doc = win.document;

				// get the DOM's actual document thingy
				doc = ( !doc.compatMode || doc.compatMode === 'CSS1Compat') ? doc.documentElement : doc.body

				///////////////////////////////////////////////////////
				// gotta fix coordinate of the 'broken box' model in IE
				///////////////////////////////////////////////////////
				this.page = {
					x :( event.pageX != null ) ? event.pageX : event.clientX + doc.scrollLeft
					,y:( event.pageY != null ) ? event.pageY : event.clientY + doc.scrollTop
				}

				this.client = {
					x:( event.pageX != null ) ? event.pageX - win.pageXOffset : event.clientX
					,y: ( event.pageY != null ) ? event.pageY - win.pageYOffset : event.clientY
				}

				////////////////////////////////////////////////////////////
				// FF understands the 'click' of a mouse wheel differently.
				// trust me, this is a rabbit hole you do not want to go down.
				//////////////////////////////////////////////////////////////
				if( type === 'DOMMouseScrol' || type === "mousewheel"){
					this.wheel = ( event.wheelDelta ) ? event.wheelData / 120: -( event.detail || 0 ) / 3
				}

				this.rightClick = ( event.which === 3 || event.button === 2 );


				if( type === 'mouseover' || type ==='mouseout' ){
					// if there isn't a related target, we have to infer one
					var related = event.relatedTarget || event[ ( type === "mouseover" ? 'from' : 'to') + 'Element'  ];

					while( related && related.nodeType === 3 ){
						related = related.parentNode
					}

					// This should probably be a wrapped event
					this.relatedTarget = related;
				}

			} else if( type.indexOf( 'touch') === 0 || type.indexOf('gesture') === 0){
				this.rotation = event.rotation;
				this.scale = event.scale;
				this.targetTouches = event.targetTouches;
				this.changedTouches = event.changedTouches;

				var touches = this.touches = event.touches;

				// there is atleast 1 finger
				if( touches && touches[0]){
					var touch = touches[ 0 ];

					// So much nicer!
					this.page = {
						x: touch.pageX
						,y: touch.pageY
					};

					this.client = {
						x:touch.clientX
						,y:touch.clientY
					};
				}
			}

			if( !this.page ){
				this.page = {};
			}

			if( !this.client ){
				this.client = {};
			}
		}

		/**
		 * Prevents the default behavior of the event instance
		 * @memberof Event
		 * @return {DOMEvent} The current Event
		 */
		,preventDefault: function preventDefault(){
			if( this.event.preventDefault ){
				this.event.preventDefault()
			} else{
				this.event.returnValue = false;
			}

			return this;
		}

		/**
		 * Stops the event from bubbling up through the DOM
		 * @return {DOMEvent} The current event
		 */
		,stopPropagation: function stopPropagation(){
			if( this.event.stopPropagation ){
				this.event.stopPropagation();
			} else {
				this.event.cancelBubble = true;
			}

			return this;
		}

		/**
		 * Convience method that calls both preventDefault and stopPropagation
		 * @return {DOMEvent} The current Event instance
		 *
		 */
		,stop: function stop(){
			return this.preventDefault().stopPropagation();
		}
	});
	Event.defineKeys = function( code, key ){
		keys[ code ] = key
	}

	Event.defineKeys = overloadSetter( Event.defineKeys )

	Event.defineKeys({
		'38': 'up',
		'40': 'down',
		'37': 'left',
		'39': 'right',
		'27': 'esc',
		'32': 'space',
		'8': 'backspace',
		'9': 'tab',
		'46': 'delete',
		'13': 'enter',
		'16': 'shift',
		'17': 'control',
		'18': 'alt',
		'20': 'capslock',
		'33': 'pageup',
		'34': 'pagedown',
		'35': 'end',
		'36': 'home',
		'144': 'numlock',
		'145': 'scrolllock',
		'186': ';',
		'187': '=',
		'188': ',',
		'190': '.',
		'191': '/',
		'192': '`',
		'219': '[',
		'220': '\\',
		'221': ']',
		'222': "'",
		'107': '+'
	});


	return Event;
});
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Braveheart JS Copyright © 2011-2013 The contributors, Eric Satterwhite, Ghazi Belhaj, Joe Cavanagh & Chad Schulz Under Corvisa Services LLC.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:57 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:false,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
