<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Braveheart Source: packages/dom/v2.0/DOMNode.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.journal.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Braveheart</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-class.Class.Mutators.html">Mutators</a>
						</li>
						
						<li>
							<a href="module-data.Model.getters.html">getters</a>
						</li>
						
						<li>
							<a href="module-data.Model.setters.html">setters</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.Parsers.html">Parsers</a>
						</li>
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="Class.html">Class</a>
						</li>
						
						<li>
							<a href="Events.html">Events</a>
						</li>
						
						<li>
							<a href="Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="Options.html">Options</a>
						</li>
						
						<li>
							<a href="Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.html">collections</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-data.html">data</a>
						</li>
						
						<li>
							<a href="Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="Field.html">Field</a>
						</li>
						
						<li>
							<a href="fields.html">fields</a>
						</li>
						
						<li>
							<a href="Model.html">Model</a>
						</li>
						
						<li>
							<a href="validators.html">validators</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-fx.html">fx</a>
						</li>
						
						<li>
							<a href="Base.html">Base</a>
						</li>
						
						<li>
							<a href="Transitions.html">Transitions</a>
						</li>
						
						<li>
							<a href="Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="Drag.html">fx/Drag</a>
						</li>
						
						<li>
							<a href="module-hash.html">hash</a>
						</li>
						
						<li>
							<a href="module-io.html">io</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-localstorage.html">localstorage</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-Native.html">Native</a>
						</li>
						
						<li>
							<a href="Array.html">Native/Array</a>
						</li>
						
						<li>
							<a href="Date.html">Native/Date</a>
						</li>
						
						<li>
							<a href="Number.html">Native/Number</a>
						</li>
						
						<li>
							<a href="Object.html">Native/Object</a>
						</li>
						
						<li>
							<a href="String.html">Native/String</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-queue.html">queue</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.Hash.html">Hash</a>
						</li>
						
						<li>
							<a href="module-collections.Queue.html">Queue</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core-Primitive.html">Primitive</a>
						</li>
						
						<li>
							<a href="module-data.Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="module-data.html#Field">Field</a>
						</li>
						
						<li>
							<a href="module-data.Field.Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="module-data.Field.Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="module-data.html#Model">Model</a>
						</li>
						
						<li>
							<a href="module-data.Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-fx.Base.html">Base</a>
						</li>
						
						<li>
							<a href="module-fx.Drag.html">Drag</a>
						</li>
						
						<li>
							<a href="module-fx.Transition.html">Transition</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="module-io.Client.html">Client</a>
						</li>
						
						<li>
							<a href="module-io.Server.html">Server</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:empty">empty</a>
						</li>
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						
						<li>
							<a href="module-fx.Thing.html#event:top">top</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-getting-started.html">Getting Started</a>
						</li>
						
						<li>
							<a href="tutorial-class_.html">Class</a>
						</li>
						
						<li>
							<a href="tutorial-color.html">Color</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: packages/dom/v2.0/DOMNode.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/**
 * Provides nomalization around the Event API for DOM Nodes
 * @module DOMNode
 * @author Eric Satterwhite
 * @requires class
 * @requires slick
 * @requires array
 */

define(function( require, exports  ) {
	var Class = require("class")
		,DOMEvent = require("./DOMEvent")
		,Slick    = require('slick')
		,array    = require('array')
		,Finder   = Slick.finder
		,Events   = Class.Events
		,Options  = Class.Options
		,wrappers = {}
		,matchers = []
		,Node

	Class.defineMutator("Matches", function( match ){
		matchers.push({_match:match, _class:this})
	});
	//////////////////////////////////////////////////
	//	Event Binding proxies for browser differences
	/////////////////////////////////////////////////

	function addEventListener( type, fn ){
		this.node.addEventListener( type, fn, false);
		return this;
	}

	function removeEventListener( type, fn ){
		this.node.removeEventListener( type, fn, false );
	}

	function attachEvent( type, fn ){
		// IE uses the onwhatever syntax. so if `on`
		// doesn't exist, add it.

		type = !!type.match(/^on/) ? type : 'on' + type;
		this.node.attachEvent( type, fn );
	}

	function detachEvent( type, fn ){
		type = !!type.match(/^on/) ? type : 'on' + type;
		try{

			this.node.detachEvent( type, fn );
		} catch( e ){}
	}

	// used for event delegation
	function relay( e ){
		var related = e.relatedTarget;

		if( related == null ){
			return true
		}

		if( !related ){
			return false
		}

		return ( related !== this.getNode()  && related.prefix !== 'xul' && !this.contains( related ) );
	}
	///////////////////	END Event Proxies ///////////////////////////////

	var CustomEvents = {
		mouseenter:{
			base:'mouseover'
			,condition: relay
		}
		,mouseleave:{
			base:'mouseout'
			,condition: relay
		}
	}
	/**
	 * Wraps incomming event handler functions so we can ID them and remove them
	 *
	 *
	 *
	 */
	function wrapHandler( node, type, fn ){
		var realType = type  			// Stash the incoming event name
			,condition = fn	   		// Stash the incomming event handler function
			,orig = fn.listener || fn 	// Stash the original function if on exists, or copy of fn
			,events = node.__wrappedEvents || ( node.__wrappedEvents = { wraps: [], origs:[]})
			,wrapped = events.wraps[ array.indexOf( events.origs, orig )]  // try to find the stashed original handler
			,custom;

		// if we didn't have a stashed fn for this id, make one & stash it
		if( !wrapped ){
			custom = CustomEvents[type];

			if( custom ){
				if( custom.condition ){
					condition = function( e ){
						if( custom.condition.call( node, e, type) ){
							return fn.call( node, e )
						}

						return true;

					}; // end condition function

				} // end if custom.condition

				if( custom.base ){

					realType = custom.base;

				} // end if custom.base

			} // end if custom

			wrapped = function( evt ){
				if( evt ){
					evt = new DOMEvent( evt, node.getWindow() )
				}

				condition.call( node, evt);
			};

			wrapped.listener = orig;
			events.origs.push( orig );
			events.wraps.push( wrapped );

		} // end if !wrapped

		return wrapped;

	}

	function unwrapHandler( node, type, fn ){
		var events = node.__wrappedEvents || ( node.__wrappedEvents = { wraps:[], origs:[]})
			,orig = fn.listener || fn
			,index = array.indexOf( events.origs, orig )
			,wrapped = events.wraps[ index ]

			if( wrapped ){
				delete events.wraps[ index ];
				delete events.origs[ index ];
				return wrapped;
			}
	};

	var _addEvent = function(){
		_addEvent = this.node.addEventListener ? addEventListener : attachEvent

		_addEvent.apply( this, arguments )
	}
	var _removeEvent = function() {
		_removeEvent = this.node.removeEventListener ?
			removeEventListener :
			detachEvent;

		_removeEvent.apply(this, arguments);
	};

	var CustomEventsRemove = Events.prototype.removeEvent;
	var CustomEventsAdd = Events.prototype.addEvent;
	/**
	 *	this is node
	 *	@class
	 *	@param {HTMLElement} node The DOM Node to wrap
	 */
	exports.Node =  Node = new Class( /** @lends module:DOMNode.Node.prototype */{
		Implements:[Events],

		/**
		 * Designates this is a wrapped Node
		 * @type Boolean
		 */
		isNode: true,
		initialize: function Node( node ){
			this.node = node;
		},

		/**
		 * Adds a new event listener
		 * @param {String} name The name of the event to bind a handler to
		 * @param {Function} The function to use as the event handler
		 * @returns {Class} The class instance
		 */
		addListener: function ( name, fn ){

			var options = CustomEvents[ name ] || {};
			fn = wrapHandler( this, name, fn );
			_addEvent.call(this, options.base || name, fn, options.capture );
			return CustomEventsAdd.call( this, name, fn)
		},

		addListeners: function addListeners( obj ){
			for( var name in obj ){
				this.addListener( name, obj[name])
			}

		},
		/**
		 * Removes an event handler
		 * @param {String} name The name of the event to bind a handler to
		 * @param {Function} The function that was originally added
		 * @returns {Class} The class instance
		 */
		removeListener: function removeListener( name, fn ){
			fn = unwrapHandler( this, name, fn )
			_removeEvent.call( this, name, fn )
			return CustomEventsRemove.call( this, name, fn )
		},

		removeListeners: function removeListeners( obj ){
			for( var name in obj ){
				this.removeListener( name, obj[name])
			}
		},

		search: function search( selector){
			var nodes = Finder.search( this.node, selector || "*")

			for( var x = 0; x &lt; nodes.length; x++ ){
				nodes[ x ] = Node.wrap( nodes[ x ] );
			}

			return nodes;
		},

		find: function find( selector ){
			return Node.wrap( Finder.find( this.node, selector || "*") );
		},

		toDom: function toDom(){
			return this.node;
		},

		addEvent: function addEvent(){
			this.addListener.apply( this, arguments )
		},
		addEvents: function addEvents(){
			this.addListeners.apply( this, arguments )
		},
		removeEvent: function removeEvent(){
			this.removeListener.apply( this, arguments )
		}



	});

	Node.implement()
	Node.stash = function( node ){
		var uid = Finder.uidOf(node);
		wrappers[ uid ] = this;
	}
	Node.wrap = function( node ){
		if( !node ){
			return null
		}

		if( node.isNode ){
			return node;
		}

		var type = typeof node;

		if( type === 'boolean' || type === 'number' ){
			return null
		}

		var uid = Finder.uidOf( node )
			,wrapper = wrappers[uid]

		if( wrapper ){
			return wrapper;
		}



		for( var len = matchers.length; len--; len){
			var current = matchers[len];
			if( Finder.match( node, current._match )){
				return( new Node( node ));
			}
		}

	}


});
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Braveheart JS Copyright © 2011-2013 The contributors, Eric Satterwhite, Ghazi Belhaj, Joe Cavanagh & Chad Schulz Under Corvisa Services LLC.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:57 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:false,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
