<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Braveheart Source: v2.0/fx/Drag.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.journal.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Braveheart</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-class.Class.Mutators.html">Mutators</a>
						</li>
						
						<li>
							<a href="module-data.Model.getters.html">getters</a>
						</li>
						
						<li>
							<a href="module-data.Model.setters.html">setters</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.Parsers.html">Parsers</a>
						</li>
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="Class.html">Class</a>
						</li>
						
						<li>
							<a href="Events.html">Events</a>
						</li>
						
						<li>
							<a href="Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="Options.html">Options</a>
						</li>
						
						<li>
							<a href="Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.html">collections</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-data.html">data</a>
						</li>
						
						<li>
							<a href="Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="Field.html">Field</a>
						</li>
						
						<li>
							<a href="fields.html">fields</a>
						</li>
						
						<li>
							<a href="Model.html">Model</a>
						</li>
						
						<li>
							<a href="validators.html">validators</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-fx.html">fx</a>
						</li>
						
						<li>
							<a href="Base.html">Base</a>
						</li>
						
						<li>
							<a href="Transitions.html">Transitions</a>
						</li>
						
						<li>
							<a href="Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="Drag.html">fx/Drag</a>
						</li>
						
						<li>
							<a href="module-hash.html">hash</a>
						</li>
						
						<li>
							<a href="module-io.html">io</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-localstorage.html">localstorage</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-Native.html">Native</a>
						</li>
						
						<li>
							<a href="Array.html">Native/Array</a>
						</li>
						
						<li>
							<a href="Date.html">Native/Date</a>
						</li>
						
						<li>
							<a href="Number.html">Native/Number</a>
						</li>
						
						<li>
							<a href="Object.html">Native/Object</a>
						</li>
						
						<li>
							<a href="String.html">Native/String</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-queue.html">queue</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.Hash.html">Hash</a>
						</li>
						
						<li>
							<a href="module-collections.Queue.html">Queue</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core-Primitive.html">Primitive</a>
						</li>
						
						<li>
							<a href="module-data.Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="module-data.html#Field">Field</a>
						</li>
						
						<li>
							<a href="module-data.Field.Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="module-data.Field.Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="module-data.html#Model">Model</a>
						</li>
						
						<li>
							<a href="module-data.Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-fx.Base.html">Base</a>
						</li>
						
						<li>
							<a href="module-fx.Drag.html">Drag</a>
						</li>
						
						<li>
							<a href="module-fx.Transition.html">Transition</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="module-io.Client.html">Client</a>
						</li>
						
						<li>
							<a href="module-io.Server.html">Server</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:empty">empty</a>
						</li>
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						
						<li>
							<a href="module-fx.Thing.html#event:top">top</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-getting-started.html">Getting Started</a>
						</li>
						
						<li>
							<a href="tutorial-class_.html">Class</a>
						</li>
						
						<li>
							<a href="tutorial-color.html">Color</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: v2.0/fx/Drag.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/*jshint laxcomma:true, smarttabs: true */
if( typeof define !== 'function'){
	var define = require('amdefine')( module, require );
}
/**
 * Allows for the dragging of HTML DOM Dlements
 * @module fx/Drag
 * @author Eric Satterwhite
 * @requires module:class.Events
 * @requires module:class.Options
 **/
define(
	["require", "exports", "module", "class", "core", "useragent", "dom", "array"]
	, function(require, exports, module, Class, core, useragent, dom, array){


	var  typeOf = core.typeOf
		,Drag;

	/**
	 * Makes a DOM element draggable
	 * @class module:fx/Drag.Drag
	 * @class module:fx.Drag
	 * @mixes module:class.Events
	 * @mixes module:class.Options
	 * @param {String|module:element.Element} element an element instance or an id of the element to attach to 
	 * @param {Object} [options] Configuration object for the drag instance
	 * @param {Number} [options.snap=6] instance options
	 * @param {String} [options.unit='px'] instance options
	 * @param {Boolean} [options.grid=false] instance options
	 * @param {Boolean} [options.style=true] instance options
	 * @param {Boolean} [options.limit=false] instance options
	 * @param {Boolean} [options.handle=false] instance options
	 * @param {Boolean} [options.invert=false] instance options
	 * @param {Boolean} [options.preventDefault=false] instance options
	 * @param {Boolean} [options.stopPropogation=false] instance options
	 * @param {Object} [options.modifiers={x:'left', y:'top'}] instance options
	 * @example braveheart(['fx'], function( fx ){
	 var d = new fx.Drag("dragger", {unit:'px'});

})*/
	Drag = new Class(/** @lends module:fx/Drag.Drag.prototype */{


		Implements: [Class.Events, Class.Options],

		options: {/*
			onBeforeStart: function(thisElement){},
			onStart: function(thisElement, event){},
			onSnap: function(thisElement){},
			onDrag: function(thisElement, event){},
			onCancel: function(thisElement){},
			onComplete: function(thisElement, event){},*/
			snap: 6,
			unit: 'px',
			grid: false,
			style: true,
			limit: false,
			handle: false,
			invert: false,
			preventDefault: false,
			stopPropagation: false,
			modifiers: {x: 'left', y: 'top'}
		},

		initialize: function(){
			var params = array.link(arguments, {
				'options': function( obj ){
					return typeOf( obj ) == "object";
				},
				'element': function(obj){
					return obj != null;
				}
			});

			this.subject = dom.id(params.element);
			this.document = this.subject.getDocument();
			this.setOptions(params.options || {});
			var htype = typeOf(this.options.handle);
			this.handles = ((htype == 'array' || htype == 'collection') ? dom.$$(this.options.handle) : dom.id(this.options.handle)) || this.subject;
			this.mouse = {'now': {}, 'pos': {}};
			this.value = {'start': {}, 'now': {}};

			this.selection = (useragent.isIE) ? 'selectstart' : 'mousedown';


			if (useragent.ie && !Drag.ondragstartFixed){
				document.node.ondragstart = function( ){ return false; };
				Drag.ondragstartFixed = true;
			}

			this.bound = {
				start: this.start.bind(this),
				check: this.check.bind(this),
				drag: this.drag.bind(this),
				stop: this.stop.bind(this),
				cancel: this.cancel.bind(this),
				eventStop: function(){}
			};
			this.attach();
		},

		/**
		 * adds the mouse events to the handels if their are any
		 * @return {Drag} the drag instance
		 **/
		attach: function(){
			this.handles.addEvent('mousedown', this.bound.start);
			return this;
		},

		/**
		 * Removes the mosue events from the handels if their ar any
		 * @return {Drag} The Drag instance
		 **/
		detach: function(){
			this.handles.removeEvent('mousedown', this.bound.start);
			return this;
		},

		/**
		 * does the set up work for the Drag bahavior
		 * @param {Event} event the event from mouse
		 **/
		start: function(event){
			var options = this.options;

			if (event.rightClick){
				return;
			}

			if (options.preventDefault){
				event.preventDefault();
			}

			if (options.stopPropagation){
				event.stopPropagation();
			}

			this.mouse.start = event.page;

			this.fireEvent('beforeStart', this.subject);

			var limit = options.limit;
			this.limit = {x: [], y: []};

			var z, coordinates;
			for (z in options.modifiers){
				if (!options.modifiers[z]){
					continue;
				}

				var style = this.subject.getStyle(options.modifiers[z]);

				// Some browsers (IE and Opera) don't always return pixels.
				if (style && !style.match(/px$/)){
					if (!coordinates){
						coordinates = this.subject.getCoordinates(this.subject.getOffsetParent());
					}
					style = coordinates[options.modifiers[z]];
				}

				if (options.style){
					this.value.now[z] = parseInt(style || 0, 10);
				}else{
					this.value.now[z] = this.subject[options.modifiers[z]];
				}

				if (options.invert){
					this.value.now[z] *= -1;
				}

				this.mouse.pos[z] = event.page[z] - this.value.now[z];

				if (limit && limit[z]){
					var i = 2;
					while (i--){
						var limitZI = limit[z][i];
						if (limitZI || limitZI === 0){
							this.limit[z][i] = (typeof limitZI == 'function') ? limitZI() : limitZI;
						}
					}
				}
			}

			if (typeOf(this.options.grid) == 'number') this.options.grid = {
				x: this.options.grid,
				y: this.options.grid
			};

			var events = {
				mousemove: this.bound.check,
				mouseup: this.bound.cancel
			};
			events[this.selection] = this.bound.eventStop;
			this.document.addEvents(events);
		},

		/**
		 * Does the checking for the snapping function
		 * @param {Event} event the event from the drag start
		 **/
		check: function(event){
			if (this.options.preventDefault){
				event.preventDefault();
			}
			var distance = Math.round(Math.sqrt(Math.pow(event.page.x - this.mouse.start.x, 2) + Math.pow(event.page.y - this.mouse.start.y, 2)));
			if (distance > this.options.snap){
				this.cancel();
				this.document.addEvents({
					mousemove: this.bound.drag,
					mouseup: this.bound.stop
				});
				this.fireEvent('start', [this.subject, event]).fireEvent('snap', this.subject);
			}
		},

		/**
		 * Does the works of updating element styles with the mouse position
		 * @param {Event} event The dom event triggered by the mouse movement
		 **/
		drag: function(event){
			var options = this.options;

			if (options.preventDefault){
			 event.preventDefault();
			}
			this.mouse.now = event.page;

			for (var z in options.modifiers){
				if (!options.modifiers[z]) continue;
				this.value.now[z] = this.mouse.now[z] - this.mouse.pos[z];

				if (options.invert){
					this.value.now[z] *= -1;
				}

				if (options.limit && this.limit[z]){
					if ((this.limit[z][1] || this.limit[z][1] === 0) && (this.value.now[z] > this.limit[z][1])){
						this.value.now[z] = this.limit[z][1];
					} else if ((this.limit[z][0] || this.limit[z][0] === 0) && (this.value.now[z] &lt; this.limit[z][0])){
						this.value.now[z] = this.limit[z][0];
					}
				}

				if (options.grid[z]){
					this.value.now[z] -= ((this.value.now[z] - (this.limit[z][0]||0)) % options.grid[z]);
				}

				if (options.style){
					this.subject.setStyle(options.modifiers[z], this.value.now[z] + options.unit);
				} else{
				 this.subject[options.modifiers[z]] = this.value.now[z];
				}
			}

			this.fireEvent('drag', [this.subject, event]);
		},

		/**
		 * Stops the dom element from moving
		 * @param {Event} The original mouseevent
		 **/
		cancel: function(event){
			this.document.removeEvents({
				mousemove: this.bound.check,
				mouseup: this.bound.cancel
			});
			if (event){
				this.document.removeEvent(this.selection, this.bound.eventStop);
				this.fireEvent('cancel', this.subject);
			}
		},

		/**
		 * effectively stops the dragging behavior
		 * @param {Event} the original Dom event from the mouse
		 **/
		stop: function(event){
			var events = {
				mousemove: this.bound.drag,
				mouseup: this.bound.stop
			};
			events[this.selection] = this.bound.eventStop;
			this.document.removeEvents(events);
			if (event) this.fireEvent('complete', [this.subject, event]);
		}


	});

	return Drag;
});
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Braveheart JS Copyright © 2011-2013 The contributors, Eric Satterwhite, Ghazi Belhaj, Joe Cavanagh & Chad Schulz Under Corvisa Services LLC.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:57 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:false,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
