<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Braveheart Source: packages/Data/v2.0/Fields/Field.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.journal.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Braveheart</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-class.Class.Mutators.html">Mutators</a>
						</li>
						
						<li>
							<a href="module-data.Model.getters.html">getters</a>
						</li>
						
						<li>
							<a href="module-data.Model.setters.html">setters</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.Parsers.html">Parsers</a>
						</li>
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="Class.html">Class</a>
						</li>
						
						<li>
							<a href="Events.html">Events</a>
						</li>
						
						<li>
							<a href="Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="Options.html">Options</a>
						</li>
						
						<li>
							<a href="Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.html">collections</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-data.html">data</a>
						</li>
						
						<li>
							<a href="Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="Field.html">Field</a>
						</li>
						
						<li>
							<a href="fields.html">fields</a>
						</li>
						
						<li>
							<a href="Model.html">Model</a>
						</li>
						
						<li>
							<a href="validators.html">validators</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-fx.html">fx</a>
						</li>
						
						<li>
							<a href="Base.html">Base</a>
						</li>
						
						<li>
							<a href="Transitions.html">Transitions</a>
						</li>
						
						<li>
							<a href="Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="Drag.html">fx/Drag</a>
						</li>
						
						<li>
							<a href="module-hash.html">hash</a>
						</li>
						
						<li>
							<a href="module-io.html">io</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-localstorage.html">localstorage</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-Native.html">Native</a>
						</li>
						
						<li>
							<a href="Array.html">Native/Array</a>
						</li>
						
						<li>
							<a href="Date.html">Native/Date</a>
						</li>
						
						<li>
							<a href="Number.html">Native/Number</a>
						</li>
						
						<li>
							<a href="Object.html">Native/Object</a>
						</li>
						
						<li>
							<a href="String.html">Native/String</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-queue.html">queue</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.Hash.html">Hash</a>
						</li>
						
						<li>
							<a href="module-collections.Queue.html">Queue</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core-Primitive.html">Primitive</a>
						</li>
						
						<li>
							<a href="module-data.Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="module-data.html#Field">Field</a>
						</li>
						
						<li>
							<a href="module-data.Field.Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="module-data.Field.Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="module-data.html#Model">Model</a>
						</li>
						
						<li>
							<a href="module-data.Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-fx.Base.html">Base</a>
						</li>
						
						<li>
							<a href="module-fx.Drag.html">Drag</a>
						</li>
						
						<li>
							<a href="module-fx.Transition.html">Transition</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="module-io.Client.html">Client</a>
						</li>
						
						<li>
							<a href="module-io.Server.html">Server</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:empty">empty</a>
						</li>
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						
						<li>
							<a href="module-fx.Thing.html#event:top">top</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-getting-started.html">Getting Started</a>
						</li>
						
						<li>
							<a href="tutorial-class_.html">Class</a>
						</li>
						
						<li>
							<a href="tutorial-color.html">Color</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: packages/Data/v2.0/Fields/Field.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/*jshint laxcomma:true, smarttabs: true */
if( typeof define !== 'function'){
	var define = require('amdefine')( module, require );
}
/**
 * The Base Field Class
 * @module module:data.Field
 * @author Eric Satterwhite
 * @requires core
 * @requires class
 * @requires functools
 * @requires module:data.Field.Mapping
 * @requires module:data.Field.Selector
 * @verion v0.1
 * @version braveheart v2.0
 **/
define(function(require, exports){
	var  core = require( 'core' )
		,Class = require( 'class' )
		,Mapping = require( './mixins/Mapping' )
		,Selector = require( './mixins/Selector' )
		,functools = require( 'functools' )
		,typeOf = core.typeOf
		,noop = function( val ){ return val; }
		,Field
		,calc;


	// The calc function is used to determine if
	// is potentially nullable value. A nullable value is
	// `null` , `undefined` or an empty string.
	// if the field is marked as nullable, it will return null
	// otherwise it will return the fields default value
	calc = function( val ){
		var has_value
			,type;

		has_value = !!( ( val != null ) && val !== "" )
		if( has_value ){
			return val;
		} else{
			return this.options.nullable ? null : this.options.defaultValue
		}
	};
 
	/**
	 * Base Field Class
	 * @class module:data.Field
	 * @mixes module:class.Storage
	 * @mixes module:class.Options
	 * @mixes module:data.Field.Selector
	 * @mixes module:data.Field.Mapping
	 * @param {Object} options
	 * @borrows module:class.Storage#store
	 * @borrows module:class.Storage#retrieve
	 * @borrows module:class.Storage#purge
	 * @borrows module:class.Options#setOptions
	 * @borrows module:data.Field.Mapping#resolve
	 * @borrows module:data.Field.Mapping#setMapping
	 * @borrows module:data.Field.Selector#select
	 * @borrows module:data.Field.Selector#setSelector
	 * @borrows module:data.Field.Selector#setSelectAll
	 * @return {Field} A new field instance
	 * @example var x = new fields.Field({

});
	 */
	Field = new Class(/** @lends module:data.Field.prototype */{
		Implements:[
			Class.Options, Class.Storage, Mapping, Selector
		],
		isField:true,
		options:{
			convert: noop
			,name:null
			,defaultValue:""
			,mapFirst:false
			,fullJSON: false
		},
		initialize: function( options ){
			options           = options || {};
			var convert       = this.options.convert || noop
				,defaultValue = this.options.defaultValue
				;

			this.mapping   = !!options.mapping ? options.mapping : this.mapping;
			this.selector  = !!options.selector ? options.selector : this.selector;
			this.selectall = options.selectall == null ? this.selectall : options.selectall;

			this.setOptions( options );

			// Some fields require a lot of processing with selectors and mapping
			// The dirty flag is maintained to denote when we have cached the value
			// and can trust it as safe to return.
			// When the dirty flag is `false` the value will always be processed.

			this.dirty = false;
			if( defaultValue || defaultValue == "" ){
				this.setValue( defaultValue )
			}
			// this.store("$value", convert( value || this.options.defaultValue ) );

		},


		/**
		 * Gets a clean value
		 * @method module:data.Field#getValue
		 * @return {Mixed} resulting value
		 **/
		getValue: function(  ){
			// if it's not dirty, return the last good value
			if( !this.dirty  ){
				return this.$cached;
			}
			// otherwise do the dirty work
			val = this.retrieve("$value");
			if( this.selector && this.mapping ){
				val = !!this.options.mapFirst ?  this.select( this.resolve( val ) ) : this.resolve( this.select( val ) );
			}else if( this.selector ){
				val = this.select( val );
			} else if( this.mapping ){
				val = this.resolve( val );
			} else {
				// if there is no mapping or selector, just cache it right away
				this.dirty = false;
				this.$cached = this.clean( calc.call( this, val ) );
				return this.$cached;
			}
			val = calc.call( this, val );
			//return the clean value.
			return this.clean( val );
		},

		/**
		 * Sets the internal value
		 * @method module:data.Field#setValue
		 * @param {Mixed} value
		 * @return {Mixed} The cleaned value that was passed in
		 **/
		setValue: function( val, json ){
			var convert = this.options.convert || noop
				,val
				;

			this.dirty = true;
			this.$cached = null;

			// #### Set Value
			// Run the user defined convert function on the passed in value before storing it.
			// if the field is nullable and the value is `null`, then use a null
			// other wise use the default value for this field
			val = convert( val || calc.call( this, val ) );

			// we store the converted value for later processing and return a clean value
			this.store("$value", val );
			return this.clean( val );
		},

		/**
		 * If the field is dirty, will force value resolution and cache the result of the clean method. If the field is clean, it will just return the cached value
		 * @return {Mixed} cached The internally cached value
		 **/
		sync: function(  ){

			// if its dirty  clean & cache
			if(this.dirty){
				var val = this.clean( this.getValue() );
				this.$cached = calc.call( this, val )
				this.dirty = false;
			}

			// return the cached value
			return this.$cached;
		},

		/**
		 * returns the clean value
		 * @param {TYPE} NAME ...
		 * @param {TYPE} NAME ...
		 * @return {Mixed}
		 **/
		raw: function( ){
			return this.clean( this.getValue() )
		},

		/**
		 * Attempts to return a human readible value derived from the internal name
		 * @return {String} A string usable as a label
		 **/
		label: function( ){
			return this.$name().replace(/_/g, ' ')
		},

		/**
		 * use internally by the class system
		 * @private
		 * @return {String} the family representation
		 **/
		$family: function(){
			return "field";
		},

		/**
		 * returns a name for the field. If the field was not configured with a name, a unique id will be assigned and returned
		 * @return {String}
		 **/
		$name:function(){
			if( !this.options.name ){
				this.options.name =  (+new Date() ).toString( 36 );
			}
			return this.options.name;
		},


		/**
		 * used to process internal values before returning. This method can be overriden to massage a value as needed
		 * @method module:data.Field.prototype#clean
		 * @param {Mixed} [value] the value to clean. If not provided the fields default value will be used
		 * @return {Mixed} the cleaned value
		 **/
		clean:functools.protect(function( val ){
			return val
		})

	});

	return Field;
});
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Braveheart JS Copyright © 2011-2013 The contributors, Eric Satterwhite, Ghazi Belhaj, Joe Cavanagh & Chad Schulz Under Corvisa Services LLC.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:57 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:false,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
