<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Braveheart Source: packages/Collections/v2.0/hash.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.journal.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Braveheart</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-class.Class.Mutators.html">Mutators</a>
						</li>
						
						<li>
							<a href="module-data.Model.getters.html">getters</a>
						</li>
						
						<li>
							<a href="module-data.Model.setters.html">setters</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.Parsers.html">Parsers</a>
						</li>
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="Class.html">Class</a>
						</li>
						
						<li>
							<a href="Events.html">Events</a>
						</li>
						
						<li>
							<a href="Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="Options.html">Options</a>
						</li>
						
						<li>
							<a href="Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.html">collections</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-data.html">data</a>
						</li>
						
						<li>
							<a href="Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="Field.html">Field</a>
						</li>
						
						<li>
							<a href="fields.html">fields</a>
						</li>
						
						<li>
							<a href="Model.html">Model</a>
						</li>
						
						<li>
							<a href="validators.html">validators</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-fx.html">fx</a>
						</li>
						
						<li>
							<a href="Base.html">Base</a>
						</li>
						
						<li>
							<a href="Transitions.html">Transitions</a>
						</li>
						
						<li>
							<a href="Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="Drag.html">fx/Drag</a>
						</li>
						
						<li>
							<a href="module-hash.html">hash</a>
						</li>
						
						<li>
							<a href="module-io.html">io</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-localstorage.html">localstorage</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-Native.html">Native</a>
						</li>
						
						<li>
							<a href="Array.html">Native/Array</a>
						</li>
						
						<li>
							<a href="Date.html">Native/Date</a>
						</li>
						
						<li>
							<a href="Number.html">Native/Number</a>
						</li>
						
						<li>
							<a href="Object.html">Native/Object</a>
						</li>
						
						<li>
							<a href="String.html">Native/String</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-queue.html">queue</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.Hash.html">Hash</a>
						</li>
						
						<li>
							<a href="module-collections.Queue.html">Queue</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core-Primitive.html">Primitive</a>
						</li>
						
						<li>
							<a href="module-data.Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="module-data.html#Field">Field</a>
						</li>
						
						<li>
							<a href="module-data.Field.Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="module-data.Field.Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="module-data.html#Model">Model</a>
						</li>
						
						<li>
							<a href="module-data.Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-fx.Base.html">Base</a>
						</li>
						
						<li>
							<a href="module-fx.Drag.html">Drag</a>
						</li>
						
						<li>
							<a href="module-fx.Transition.html">Transition</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="module-io.Client.html">Client</a>
						</li>
						
						<li>
							<a href="module-io.Server.html">Server</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:empty">empty</a>
						</li>
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						
						<li>
							<a href="module-fx.Thing.html#event:top">top</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-getting-started.html">Getting Started</a>
						</li>
						
						<li>
							<a href="tutorial-class_.html">Class</a>
						</li>
						
						<li>
							<a href="tutorial-color.html">Color</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: packages/Collections/v2.0/hash.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/*jshint laxcomma:true, smarttabs: true */
if( typeof define !== 'function'){
    var define = require('amdefine')( module, require );
}
/**
 * Provides an evented data collection
 * @module hash
 * @author Eric Satterwhite
 * @requires class
 * @requires object
 * @requires array
 **/

define(['require', 'exports','module', 'class', "object", "array"], function( require, exports, module, Class, object, array ){
	var Options
		,Events
		,Class
		,Storage
		,Hash
		,fn;

	Options = Class.Options;
	Events  = Class.Events;
	Storage = Class.Storage;
	fn = new Function();

 
    /**
     * Abstraction around named pairs. You can't / shouldn't extend Object. but you can Extend Hash!
     * @class module:collections.Hash
     * @param {Object} initial the initial object to use as key / value pairs
     * @param {Object} options The options for the class
     * @param {String} [options.idProperty="id"] An empty function that does nothing
     * @param {onChange} [options.onchange=noop] An empty function that does nothing
     * @param {onCreate} [options.onCreate=noop] An empty function that does nothing
     * @param {onRemove} [options.onRemove=noop] An empty function that does nothing
     * @param {onEmpty} [options.onEmpty=noop] An empty function that does nothing
	 * @mixes module:class.Events
	 * @mixes module:class.Options
	 * @mixes module:class.Storage
     * @example braveheart(['collections'], function( collections ){})
     */
	Hash = new Class(/** @lends module:collections.Hash.prototype */{

		 Implements:[Events, Options, Storage]
		,options:{
			 onChange: fn
			,onCreate: fn
			,onRemove: fn
			,onEmpty: fn
			,idProperty: "id"
		}
		,initialize: function( initial, options ){

			var map = initial || {}

			this.$getMap = function(){
				return map;
			}

			this.setOptions( options );

			/**
			 * The number of top level keys of the internal data object
			 * @property length
			 * @type Number
			 **/
			this.length = object.keys( initial ).length;
		}
	})

	Hash.implement(/** @lends module:collections.Hash.prototype */{

		/**
		 * Executes a function for each item in the internal hash
		 * @method module:collections.Hash#each
		 * @param {Function} fn The function to execute
		 * @param {Object} fn.value the current value in the iteration
		 * @param {String} fn.key the current key in the iteration
		 * @param {Object} fn.object the original object passed to the iterator
		 * @param {Object} bind The object whose context to execute the function under
		 * @return {Hash} The current Hash instance
		 **/
		each: function( fn, bind){
			var map = this.$getMap();

			object.each( map, fn, bind)

			return this;
		}

		/**
		 * Recalculates the length of the hash based on top level keys
		 * @method module:collections.Hash#getLength
		 * @return {Number} The current length of the Hash.
		 **/
		,getLength: function(){
			var map = this.$getMap()
				,length;

			for( var key in map){
				if(map.hasOwnProperty( key)){
					length++;
				}
			}
			this.length = length;
			return length;
		}

		/**
		 * Determines of the internal data structure contains a specific key
		 * @method module:collections.Hash#has
		 * @param {String} key The key to check for
		 * @return {Boolean} true if the key is found
		 **/
		,has: function( key ){
			return this.$getMap().hasOwnProperty( key );
		}

		/**
		 * Adds a key value pair to the internal data structure. If only an object is passed, the value of idProperty will be used as the key
		 * @method module:collections.Hash#add
		 * @param {String} key The name of the key to add.
		 * @param {Object} The item to assign to the given key
		 * @return {Hash} The current Hash instance
		 * @example braveheart(['collections/hash'], function(Hash){
	var myHash = new Hash({
		idProperty:"idkey"
	});
	myHash.add("key1", "value1");

	myHash.add({
		idkey:"sample",
		key2:"value2"
	});

	myHash.get("sample") // {idkey:"sample", key2:"value2"}

	myHash.get("key1") // "value1"
})
		 **/
		,add: function( key, obj){
			var map    = this.$getMap()
				,myKey = key
				,myObj = obj
				,old_value;


			if( arguments.length === 1 ){
				myObj = myKey;

				myKey = myObj[ this.options.idProperty ];
			}

			return this.set( myKey, myObj);
		}

		/**
		 * Retrieves the value of a specific key. Will return null of key not found
		 * @chainable
		 * @method module:collections.Hash#get
		 * @param {String} key The key to lookup
		 * @return {Object} the value of the key if found.
		 **/
		,get: function( key ){
			var map = this.$getMap();

			return map.hasOwnProperty( key ) ? map[key] : null;
		}

		/**
		 * Sets the value of a specific key
		 * @chainable
		 * @method module:collections.Hash#set
		 * @param {String} key The name of the key to set
		 * @param {Object} the value to assign to the key
		 * @return {Hash} The current Hash Hash instance
		 **/
		,set: function( key, value ){
			var map
				,evt
				,old_value;

			map = this.$getMap();

			if( evt = map.hasOwnProperty( key ) ){
				evt =  'change'
			} else {
				evt =  'create';
				this.length++;
			}

			old_value = map[key]
			map[key] = value;

			this.fireEvent( evt, array.clean([ old_value, value]) );
			return this

		}

		/**
		 * Creates a clone of the current Hash instance
		 * @method module:collections.Hash#clone
		 * @param {Object} map optional initial data to use instead of the internal data of a hash instance
		 * @param {TYPE} options The options to use for the new hash instance
		 * @return {Hash} A new Hash instance
		 **/
		,clone: function( map, options ){
			var map = map || object.clone( this.$getMap() );
			var opts = !!options ? object.merge( options, this.options ) : {};


			return new Hash( object.clone( map), object.clone( opts))
		}

		/**
		 * Clears all values from the internal data object
		 * @chainable
		 * @method modules:collections.Hash#erase
		 * @return {Hash} The current Hash instance
		 **/
		,erase: function( key ){
			var map = this.$getMap();

			if( map.hasOwnProperty( key )){
				var value = map[key]
				delete map[key]
				this.fireEvent('remove', value, key)
			}

			this.length = 0;

			return this;
		}

		/**
		 * remaps all of the values in the hash to the result of a given function
		 * @method module:collections.Hash#map
		 * @param {Function} fn The Function used to remap the values of the internal data
		 * @param {Object} fn.item The value of the current key in the iteration
		 * @param {String} fn.key The key in the current iteration
		 * @param {String} fn.object The original object being mapped
		 * @param {Object} bind The object whose context to execute the given function under
		 * @return {Hash} A new Hash instance
		 **/
		,map: function(fn, bind){
			var map = this.$getMap();
			return new Hash( object.map( map, fn, bind ), object.clone( this.options ));
		}

		/**
		 * DESCRIPTION
		 * @method module:collections.Hash#filter
		 * @param {TYPE} NAME ...
		 * @param {TYPE} NAME ...
		 * @return {Object}
		 **/
		,filter: function(fn, bind){
			return new Hash( object.filter( this.$getMap, fn, bind) )
		}

		/**
		 * Returns all of the top level keys on the internal data hash
		 * @method module:collections.Hash#keys
		 * @return {Array} an array of all the object keys
		 **/
		,keys: function(){
			return object.keys( this.$getmap() )
		}

		/**
		 * Returns an array of values from the internal hash object
		 * @method module:collections.Hash#values
		 * @return {Array}
		 **/
		,values: function(){
			return object.values( this.$getMap() )
		}

		/**
		 * Does some magic
		 * @method module:collections.Hash#empty
		 * @fires event:empty
		 * @return dasd
		 **/
		,empty: function(){
			var map = this.$getMap();
			for( var key in map ){
				delete map[key];
			}
			this.length = 0;

			/**
			 * @name module:collections.Hash.empty
			 * @event empty
			 * @param {EventObject} e The Event
			 * @param {Boolean} e.withIce
			 **/
			this.fireEvent('empty');


			return this;
		}

		/**
		 * returns the key which holds a matching value
		 * @method module:collections.Hash#keyOf
		 * @param {Object} The object to look for in the hash
		 * @return {String} The name of the key which holds the passed in value
		 **/
		,keyOf: function( value ){
			return object.keyOf( this.$getMap(), value );
		}
		/**
		 * returns true if every of the values passes the test fn
		 * @method module:collections.Hash#every
		 * @param {Function} testFn The function to use as the test on a value. Should return true / false
		 * @param {Object} bind the object to bind the function's context to
		 * @return {Boolean} returns true of every of the values passes the test function
		 **/
		,every: function( fn, bind){
			return object.bind( this.$getMap(), fn, bind );
		}

		/**
		 * returns true if one of the values passes the test fn
		 * @method module:collections.Hash#some
		 * @param {Function} testFn The function to use as the test on a value. Should return true / false
		 * @param {Object} bind the object to bind the function's context to
		 * @return {Boolean} returns true of one of the values passes the test function
		 **/
		,some: function(fn, bind ){
			return object.some( this.$getMap(), fn, bind );
		}

		/**
		 * Returns the defined keys in the hash
		 * @method module:collections.Hash#getKeys
		 * @return {Array} an array of all of the keys of the hash
		 **/
		,getKeys: function(){
			return object.keys( this.$getMap() );
		}

		/**
		 * Returns an array of the values from the internal data object
		 * @method module:collections.Hash#getValues
		 * @return {Array} An array of values
		 **/
		,getValues: function(){
			return object.values( this.$getMap() );
		}

		/**
		 * combines an object to th existing hash
		 * @chainable
		 * @method module:collection.Hash#combine
		 * @param {Object} properties Key / Value pairs to include into the hash instance
		 * @return {Hash} The Hash instance
		 **/
		,combine: function( props ){
			var that = this
				map = this.$getMap()
			Hash.each( ( props || {}), function(){
				Hash.eash( function( props ){
					Hash.include( map, key, val );
					that.length++
				}, this)
			});
			return this;
		}

		/**
		 * Includs a key value pair, if the key does not already exis
		 * @method module:collections.Hash#include
		 * @param {String} key The namve of the key to include
		 * @param {Object} value the value to assign to the key
		 * @return {Class} The current hash instance
		 **/
		,include: function(key, val){
			var map = this.$getMap();

			if( map[key] == undefined ){
				map[key] = val;
			}

			return this;
		}
	});

	return Hash;

})
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Braveheart JS Copyright © 2011-2013 The contributors, Eric Satterwhite, Ghazi Belhaj, Joe Cavanagh & Chad Schulz Under Corvisa Services LLC.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:57 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:false,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
