<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Braveheart Index</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.journal.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Braveheart</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-class.Class.Mutators.html">Mutators</a>
						</li>
						
						<li>
							<a href="module-data.Model.getters.html">getters</a>
						</li>
						
						<li>
							<a href="module-data.Model.setters.html">setters</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.Parsers.html">Parsers</a>
						</li>
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="Class.html">Class</a>
						</li>
						
						<li>
							<a href="Events.html">Events</a>
						</li>
						
						<li>
							<a href="Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="Options.html">Options</a>
						</li>
						
						<li>
							<a href="Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.html">collections</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-data.html">data</a>
						</li>
						
						<li>
							<a href="Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="Field.html">Field</a>
						</li>
						
						<li>
							<a href="fields.html">fields</a>
						</li>
						
						<li>
							<a href="Model.html">Model</a>
						</li>
						
						<li>
							<a href="validators.html">validators</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-fx.html">fx</a>
						</li>
						
						<li>
							<a href="Base.html">Base</a>
						</li>
						
						<li>
							<a href="Transitions.html">Transitions</a>
						</li>
						
						<li>
							<a href="Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="Drag.html">fx/Drag</a>
						</li>
						
						<li>
							<a href="module-hash.html">hash</a>
						</li>
						
						<li>
							<a href="module-io.html">io</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-localstorage.html">localstorage</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-Native.html">Native</a>
						</li>
						
						<li>
							<a href="Array.html">Native/Array</a>
						</li>
						
						<li>
							<a href="Date.html">Native/Date</a>
						</li>
						
						<li>
							<a href="Number.html">Native/Number</a>
						</li>
						
						<li>
							<a href="Object.html">Native/Object</a>
						</li>
						
						<li>
							<a href="String.html">Native/String</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-queue.html">queue</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.Hash.html">Hash</a>
						</li>
						
						<li>
							<a href="module-collections.Queue.html">Queue</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core-Primitive.html">Primitive</a>
						</li>
						
						<li>
							<a href="module-data.Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="module-data.html#Field">Field</a>
						</li>
						
						<li>
							<a href="module-data.Field.Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="module-data.Field.Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="module-data.html#Model">Model</a>
						</li>
						
						<li>
							<a href="module-data.Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-fx.Base.html">Base</a>
						</li>
						
						<li>
							<a href="module-fx.Drag.html">Drag</a>
						</li>
						
						<li>
							<a href="module-fx.Transition.html">Transition</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="module-io.Client.html">Client</a>
						</li>
						
						<li>
							<a href="module-io.Server.html">Server</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:empty">empty</a>
						</li>
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						
						<li>
							<a href="module-fx.Thing.html#event:top">top</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-getting-started.html">Getting Started</a>
						</li>
						
						<li>
							<a href="tutorial-class_.html">Class</a>
						</li>
						
						<li>
							<a href="tutorial-color.html">Color</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	
	<span class="page-title">Index</span>
	
	












	
	





    <section>
        <article><h1>Braveheart</h1>
<h3>Forward</h3>
<p>Braveheart is a collection of javascript modules build in the <a href="http://wiki.commonjs.org/wiki/Modules/AsynchronousDefinition">AMD</a> format, to provide a low level abstraction on top of javascript with no external dependencies ( such as jquery, dojo or other plugins ) in an effort to make JavaScript, as a language, suck <em>less</em>.</p>
<p>Each module ( array, color, class, etc ) profides a single focused unit of functionality which can be required individiually on demand. This allows developers to create complex applications without having to search for add ons to meet their needs.</p>
<p>Because of the standardized, modular format and sandboxed versions, <strong>braveheart</strong> allows code reuse not only between developers, but between projects without having to worry about incompatible differences in code. Braveheart is compatible in all modern browsers including (IE 7+ ) as well <a href="http://www.nodejs.org">NodeJS</a></p>
<h3>Modules</h3>
<p>Modules make up the core of braveheart. Each module aims to have a narrow focus and keep its list of dependencies to a minimum.</p>
<p>Currently( v2.0 ) braveheart ships with 35 modules</p>
<p><a href="module-core.html"><code>core</code></a>: The basis of braveheart which provides the <a href="module-core.Primitive.html"><code>Primitive</code></a> wrapper and a number of common helper functions</p>
<p><a href="module-accessor.html"><code>accessor</code></a>: A module that augments any object with static functions for defining look ups for later access by other modules</p>
<p><a href="module-analytics.html"><code>analytics</code></a>: A helper module for logging data to google analytics</p>
<p><a href="module-array.html"><code>array</code></a>: A large set of functions for working exclusively with JavaScript Arrays</p>
<p><a href="module-assets.html"><code>assets</code></a>: A module for loading static asses - Images, Scripts, and CSS</p>
<p><code>async</code>: <em>WIP</em>: Still under active development and considerations for future viability</p>
<p><a href="module-class.html"><code>class</code></a>: Provides the base Class implementation for object orientated programming</p>
<p><a href="module-color.html"><code>color</code></a>: A module for translating and interpolating colors. It also provides the <a href="module-color.Color.html"><code>Color</code></a> Class</p>
<p><a href="module-cookie.html"><code>cookie</code></a>: An abstration around reading and writting individual cookies. It also Provides the <a href="module-cookie.Cookie.html"><code>Cookie</code></a> Class</p>
<p><code>crossroads</code>: A module for client side URL Routing</p>
<p><a href="module-date.html"><code>date</code></a>: A module for formating dates and performing complex Date Math</p>
<p><a href="module-functools.html"><code>functools</code></a>: A helper module providing common methods for dealing with functions, like timed execution and scope binding</p>
<p><a href="module-fx.html"><code>fx</code></a>: A library for interpolating numbers between to values along a mathematical curve</p>
<p><code>hasher</code>: A module for watching changes to URL Hastags - A sister module to <code>crossroads</code></p>
<p>{@link module:i18n|i18n}: A loader plugin for loading translation dictionaries</p>
<p><code>is</code>: A module for detecting Objects types</p>
<p><a href="module-iter.html"><code>iter</code></a>: A module that provides an abstration around complex iterations over single or multiple objects. It also provides the <a href="module-iter.Iterable.html"><code>Iterable</code></a> class</p>
<p><a href="module-json.html"><code>json</code></a>: A module for cross browser encoding and decoding of JSON</p>
<p><code>jsonselect</code>: A module for traversing complex JavaScript Objects with a CSS selector-like sytax</p>
<p><code>keymaster</code>: A cross browser implementation for handeling keyboard events</p>
<p><a href="module-localstorage.html"><code>localstorage</code></a> a cross browser abstraction for client side data persistance</p>
<p><a href="module-log.html"><code>log</code></a> : Cross browser implementation around console log. Where console log will probably crash your apps in IE, log will not</p>
<p><a href="module-modernizr.html"><code>modernizr</code></a>: A copy of the popular <a href="http://modernizr.com/">Modernizer</a> library</p>
<p><a href="module-number.html"><code>number</code></a>: module for working with Javascript Numbers</p>
<p><a href="module-object.html"><code>object</code></a>: A module for working with and manipulating javascript object literals</p>
<p><a href="module-operator.html"><code>operator</code></a>: a helper module for logical operators</p>
<p><code>q</code>: A module for CommonJS Promises</p>
<p><a href="module-request.html"><code>request</code></a>: Cross browser module for performing XMLHttpRequests</p>
<p><code>signals</code>: A unified Event handeling system</p>
<p><a href="module-string.html"><code>string</code></a>: helper module for working with and manipulating strings</p>
<p><a href="module-swf.html"><code>swf</code></a> : module for creating and communicating with  SWF objects</p>
<p><code>text</code>: A Loader plugin for loading files as plain text with out evaluation</p>
<p><code>threading</code>: A cross-browser implementation of WebWorkers</p>
<p><code>underscore</code>: a copy of the <a href="http://underscorejs.org/">underscore</a> library</p>
<p><a href="module-url.html"><code>url</code></a>: a small library for parsing urls into its logical fragments</p>
<p><code>useragant</code>: A small module for user agent detection</p>
<p><a href="module-util.html"><code>util</code></a>: a small utility library used internally by braveheart</p>
<p><code>wallace.io</code>: The complimetary module for connecting to a <a href="https://git.corvisa.com/projects/PB/repos/wallace-io/browse">Wallace.io</a> enabled application</p>
<h3>Packages</h3>
<p>When modules require a large set of other modules, they are broken out into packages. The Scope of a package is inherently broader than that of a module and as a result provides a greater set of functionality. Braveheart ships with ten packages</p>
<p><code>CodeMirror</code>: A Crossbrowser code editing widget</p>
<p><code>Collections</code>: Abstract Data Collections</p>
<p><code>Compression</code>: Provides the Standard RFC1951 Deflate &amp; Inflate compression algorythms</p>
<p><code>Crypto</code>: A Package for dealing with data encryption and hashing</p>
<p><code>Data</code>: A micro MVC and Router pacakge</p>
<p><code>Native</code>: A package that applies the core primitive modules ( <a href="module-array.html"><code>array</code></a>, <a href="module-object.html"><code>object</code></a>, etc) and Native JavaScript extensions</p>
<p><code>Slick</code>: A light weight CSS Selector Engine</p>
<p><code>SWIG</code>: A templating engine similart to the Django Template Engine</p>
<p><code>XDM</code>: A packages enabeling WebSocket and Cross Domain RPC functionality</p>
<p><code>DOM</code>: A cross browser abstraction around Creating &amp; Manipulating the DOM</p>
<h3>Tools</h3>
<p>Braveheart is not only javascript library, but ships with a small set of development tools to help developers focus on development and not on routine tasks. Currently the Toolchain comes with</p>
<ul>
<li>JSHint - Automatically Lint entire code bases, identifying potential problems</li>
<li>JSDoc  - Automatically generate API documentation for any Javascript Code Base</li>
<li>Test Runner - Execute unit tests from the command line or in the browser to ensure code is free of bugs</li>
<li>Groc - Automatically generate annotated Source code from inline comments and documentation</li>
<li>Build Tool - Create optimized builds of braveheart, or any codebase that adheres to the AMD format</li>
</ul></article>
    </section>







				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Braveheart JS Copyright © 2011-2013 The contributors, Eric Satterwhite, Ghazi Belhaj, Joe Cavanagh & Chad Schulz Under Corvisa Services LLC.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:57 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:false,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>