<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Braveheart Source: v2.0/iter.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.journal.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Braveheart</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-class.Class.Mutators.html">Mutators</a>
						</li>
						
						<li>
							<a href="module-data.Model.getters.html">getters</a>
						</li>
						
						<li>
							<a href="module-data.Model.setters.html">setters</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.Parsers.html">Parsers</a>
						</li>
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="Class.html">Class</a>
						</li>
						
						<li>
							<a href="Events.html">Events</a>
						</li>
						
						<li>
							<a href="Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="Options.html">Options</a>
						</li>
						
						<li>
							<a href="Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.html">collections</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-data.html">data</a>
						</li>
						
						<li>
							<a href="Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="Field.html">Field</a>
						</li>
						
						<li>
							<a href="fields.html">fields</a>
						</li>
						
						<li>
							<a href="Model.html">Model</a>
						</li>
						
						<li>
							<a href="validators.html">validators</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-fx.html">fx</a>
						</li>
						
						<li>
							<a href="Base.html">Base</a>
						</li>
						
						<li>
							<a href="Transitions.html">Transitions</a>
						</li>
						
						<li>
							<a href="Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="Drag.html">fx/Drag</a>
						</li>
						
						<li>
							<a href="module-hash.html">hash</a>
						</li>
						
						<li>
							<a href="module-io.html">io</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-localstorage.html">localstorage</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-Native.html">Native</a>
						</li>
						
						<li>
							<a href="Array.html">Native/Array</a>
						</li>
						
						<li>
							<a href="Date.html">Native/Date</a>
						</li>
						
						<li>
							<a href="Number.html">Native/Number</a>
						</li>
						
						<li>
							<a href="Object.html">Native/Object</a>
						</li>
						
						<li>
							<a href="String.html">Native/String</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-queue.html">queue</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.Hash.html">Hash</a>
						</li>
						
						<li>
							<a href="module-collections.Queue.html">Queue</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core-Primitive.html">Primitive</a>
						</li>
						
						<li>
							<a href="module-data.Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="module-data.html#Field">Field</a>
						</li>
						
						<li>
							<a href="module-data.Field.Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="module-data.Field.Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="module-data.html#Model">Model</a>
						</li>
						
						<li>
							<a href="module-data.Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-fx.Base.html">Base</a>
						</li>
						
						<li>
							<a href="module-fx.Drag.html">Drag</a>
						</li>
						
						<li>
							<a href="module-fx.Transition.html">Transition</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="module-io.Client.html">Client</a>
						</li>
						
						<li>
							<a href="module-io.Server.html">Server</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:empty">empty</a>
						</li>
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						
						<li>
							<a href="module-fx.Thing.html#event:top">top</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-getting-started.html">Getting Started</a>
						</li>
						
						<li>
							<a href="tutorial-class_.html">Class</a>
						</li>
						
						<li>
							<a href="tutorial-color.html">Color</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: v2.0/iter.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/*jshint laxcomma:true, smarttabs:true, laxbreak:true */
if( typeof define !== 'function'){
    var define = require('amdefine')( module, require );
}
/**
 * Provides a useful iteration abstraction for arrays and objects. All iter methods with throw a StopIteration error when they are done.
 * users should check explicitly for this error to know that the iterator has finished - if ever.
 * @module iter
 * @author Eric Satterwhite
 * @requires core
 * @requires object
 * @requires util
 * @requires class
 */

define(
    ['require', 'exports', 'module', 'core', 'object', 'util', 'class','is']
    ,function( require, exports, module, core, object, util, Class,  is ){


    var StopIteration = new core.error.NamedError("StopIteration", "End of iteration reached")
        ,Iterable;

    function counter( n ){
        n = arguments.length === 0 ? 1 : n;
        return function(){
            return ++n;
        };
    }


    function isIterable( obj ){
        return ( typeof( obj.next ) === 'function' || typeof( obj.iter ) === 'function' );
    }

    function _next( iterator ){
        return iterator.next();
    }

    function _map( fn, itr ){
        var rval = []
            ,length
            ,x      // loop variable
            ,i      // loop variable
            ,j      // loop variable
            ,a      // loop variable
            ,l      // loop variable
            ,args;
        if( arguments.length &lt;= 2) {
            if( !is.ArrayLike(itr) ){


                itr = exports.toArray( itr );
                if( fn == null){
                    return itr;
                }

            }

            if( fn == null ){
                return itr;
            }
            for( a = 0; a&lt; itr.length; a++ ){
                rval.push( fn( itr[a] ) );
            }
        }else{
            if( fn == null ) {
                fn = Array;
            }

            length = null;

            for( x = 1; x &lt; arguments.length; x++ ){
            //  if( is.ArrayLike( arguments[ x ] ) ){
            //      return exports.toArray( exports.imap.apply( null, arguments ) )
            //  } else {
            //      throw new TypeError("arguments not array like")
            //  }

                l = arguments[x].length;
                if( length === null || length  > l ){
                    length =Math.max(l, length );
                }
            }

            for( i = 1; i &lt; length; i++){
                args = [];

                for( j = 0; j &lt; arguments.length; j++){
                    args.push( arguments[i][j]);
                }
                rval.push( fn.apply( this,args ) );
            }

        }
        return rval;
    }
    exports.map = _map;
    /**
     * Iterable Class
     * @class
     * @author Eric Satterwhite
     * @param {Object} options Defines the &lt;strong>next&lt;/strong>, &lt;strong>toString&lt;/strong>, and &lt;strong>repr&lt;/strong> methods
     * @borrows module:class.Events.prototype#addEvent as #addEvent
     */
    exports.Iterable = Iterable = new Class( /** @lends module:iter.Iterable.prototype */{
        Implements:[ Class.Events, Class.Options ],
        options:{
            next:function(){
                throw StopIteration;
            }
            ,repr: function(){
                return "&lt;Iterable: >";
            }
            ,toString: function(){
                return this.repr();
            }
        },

        initialize: function( options ){
            options = options || {};
            this.setOptions( options );

        },
        /**
         * Returns the next object in the iterable. This Method should be overridden to change how the iterable behaves
         * @throws {StopIteration} Thrown when the iterable can not proceed any further
         * @returns {Mixed} obj The next object
         */
        next: function(){
            var n = this.options.next();
            this.fireEvent( 'next', n);
            return n;
        },
        /**
         * Returns the next object in the iterable
         * @returns {String} String Returns a String alternative for this iterable. Used by the log module
         */
        toString:function(){
            return this.options.toString();
        },
        /**
         * Returns the next object in the iterable
         * @returns {String} repr the string representation of this iterable
         */
        repr: function(){
            return this.options.repr();
        }
    });

    /**
     * NamedError used by the Iterable class to signify the iterable has been exhausted
     * @typedef {Exception}
     */
    exports.StopIteration = StopIteration;

    /**
     * Returns an iterable that will indefinatly increment starting at the number passed in
     * @param {Number} num the starting point for the counter
     * @return {Iterable} An iterable counter object
     */
    exports.count = function( num ){
        if( num &&  isNaN( parseInt( num, 10 ) )  ){ throw "iter.count only accepts numbers"; }
        num = num ? parseInt( num, 10 ) : 1;

        var it;
        var c = counter( num );
        it = new Iterable( {
            toString: function(){
                return "&lt;Iterable: count >";
            }
            ,next:c
            ,repr: function( ){
                return "iter.count( " + num +" )";
            }
        });

        return it;

    };

    /**
     * endlessly loops over an iterable. when it reaches the end it starts from the start again
     * @param {Iterable} item an iterable or an object that can be converted to an iterable
     * @return {Iterable}
     */
    exports.cycle = function( item ){
        var iter = exports
            ,list = []
            ,iterator = iter.from( item );

        return new Iterable({

            repr: function(){
                return "cycle( x1, x2, x1 ... )";
            }
            ,toString: function(){
                return "&lt;Iterable: cycle " + list.join(', ') + ">";
            }
            ,next: function(){
                var rvalue,x;

                try{
                    rvalue = iterator.next();
                    list.push( rvalue );
                    return rvalue;

                } catch( e ){
                    if( e != StopIteration ){
                        throw e;
                    }
                    // if we hit a StopIteration we want the last item on the list
                    if( !list.length ){
                        this.next = function(){
                            throw StopIteration;
                        };
                    } else {
                        x = -1;

                        /*
                         * crazy!
                         * dynamically replace the next function to iterate over the cached values.
                         */
                        this.next = function(){
                            // x is defined outside the closure so it will be
                            // whatever we leave it at.
                            x = ( x + 1 ) % list.length;
                            return list[ x ];
                        };
                    }
                }

                return this.next();
            } // end next
        });
    };
    exports.takewhile = function( test, obj ){
        var iter = exports
            ,iterable = iter.from( obj );

        return new Iterable({
            toString: function(){
                return "takewhile( test, object )";
            }
            ,repr: function(){
                return "&lt;Iterable takewhile >";
            }
            ,next: function(){
                var rvalue;
                while( true ){
                    rvalue = iterable.next();
                    if( !test(rvalue) ){
                        break;
                    }
                }
                this.next = (function(){
                    return function(){
                        return iterable.next.apply( iterable );
                    };
                }());
            }

        });
    };

    /**
     * returns a section of a sequence as an iterable. If only a start value is given, it will be used as the stop value
     * @param  {Sequence} seq Object to use as an interable: Array, object, etc
     * @param  {Number} [start] position to start iterating from default is 0
     * @param  {Number} [stop] the number to stop iterating at
     * @param  {Number} [step] the amount by which to move the pointer in the iteratable default is 1
     */
    exports.islice= function( seq /*, [start], [stop], [step]*/){
        var  iter = exports
            ,start = 0
            ,stop = 0
            ,step = 1
            ,i = -1
            ,args = Array.prototype.slice.call( arguments );

        seq = iter.from( seq );
        switch( args.length ){
            case 1:

                break;
            case 2:
                stop = args[1];
                break;
            case 3:
                start = args[1];
                stop  = args[2];
                break;
            default:
                start = args[1];
                stop  = args[2];
                step = args[3];
                break;
        }

        return new Iterable({
             repr: function(){
                return "&lt;Iterable: islice >";
             }
            ,toString: function(){
                return "islice( " + [".. ", start, stop, step].join(', ') + ") ";
            }
            ,next: function(){
                if( start >= stop ){
                    throw StopIteration;
                }
                var rvalue;

                while( i &lt; start ){
                    rvalue = seq.next();
                    i++;
                }
                start += step;
                return rvalue;
            }
        });
    };

    /**
     * Executes the passed in function as fn( a , b) where a is the current item in the iterable and b is the next. the function should return something
     * @param  {Iterable} iterable An iterable or something that can be converted to an iterable
     * @param  {Function} fn the function to execute. it will be passed the current item in the iter and the next
     * @return {Object} the result of the reduce function
     */
    exports.reduce = function( itr, fn ){
        var x
            ,initial
            ,iter = exports
            ,iterable = iter.from( itr );

        x = 0;
        if( arguments.length &lt; 3 ){
            try {
                initial = iterable.next();
            } catch( e ){
                if( e == StopIteration ){
                    throw new TypeError("reduce() of an empty sequence");
                }
                throw e;
            }
            x++;
        }
        try{
            while( true ){
                x = fn( x, iterable.next() );
            }
        } catch( e ){
            if( e != StopIteration ){
                throw e;
            }
        }
        return x;

    };

    /**
     * Returns an iterable than works in a specified range of numbers
     * @param  {Number} stop the position to stop at
     * @param  {Number} start The starting position. Defaults to 0
     * @param  {Number} step the number to increment the the position point by on each iteration
     * @return returns the value
     **/
    exports.range = function( /* [start,] stop[,step]*/){
        var   start = 0
            , stop = 0
            , step =1;


        if( arguments.length == 1 ){
            stop = arguments[0];
        } else if( arguments.length == 2){
            start = arguments[0];
            stop  = arguments[1];
        }else if( arguments.length === 3){
            stop = arguments[0];
            stop = arguments[1];
            step = arguments[2];
        } else{
            throw new TypeError( "range() takes 1, 2, or 3 arguments");
        }

        if( step === 0){
            throw new TypeError('range() step must not b 0');
        }


        return new Iterable({

            // FIXME: This is an infinite loop?
            next:function(){
                if( step > 0 && start >= stop || step &lt;0 && start &lt;= stop ){
                    throw StopIteration;
                }

                var rvalue;
                rvalue = start;
                start += stop;

                return start;
            }
            ,repr: function(){
                return "&lt;Iterable: range >";
            }
            ,toString: function(){
                return "range( " + [start, stop, step ].join(" ") + " ... )";
            }
        });
    };

    /**
     * Sums up every numeric object in an iterable
     * @param  {Iterable} iter and iterable conaining numbers
     * @param  {Number} start the value to start the sum at, Default is 0
     */
    exports.sum = function( itr, start ){
        if( start == null ){
            start = 0;
        }
        var x = start
            ,iter = exports
            ,iterable = iter.from( itr );
        try{
            while( true ){
                x += iterable.next();
            }
        } catch( e ){
            if( e != StopIteration ){
                throw e;
            }
        }

        return x;
    };
    /**
     * returns true if func( item ) returns true for every item in the iterable
     * @param  {Iterable} iterable an iterable object
     * @param  {Function} func the function to test each item. will default the the truth method from the operator module
     * @return {Boolean}
     */
    exports.every = function( iterable, func ){
        var iter = exports;

        try{
            iter.ifilterfalse( func, iterable).next();
            return false;
        } catch( e ){
            if( e != StopIteration ){
                throw e;
            }
            return true;
        }
    };

    /**
     * Attempts to sort all of the values in an iterable object.
     * @param  {Iterable} iterable something that is or can be an iterable that will be sorted
     * @param  {Function} cmp function use to compare  two values in the object. Must return 1, 0, or -1. Will use util.compare by default.
     * @return {Array} an array sorted according the the compare function
     */
    exports.sorted = function( iterable, cmp ){
        var rval = this.toArray( iterable );
        cmp = cmp || util.compare;

        rval.sort( cmp );
        return rval;
    };

    /**
     * Executes the next function disregaurding the output until it encounters a StopIteration.
     * @param  {Iterable} iter the iterable object to exhaust
     */
    exports.exhaust = function( itr ){
        var iter = exports
            ,iterable;
        iterable = iter.from( itr );

        while( true ){
            try{
                iterable.next();
            } catch( e ){
                if( e != StopIteration ){
                    throw( e );
                }else{
                    break;
                }
            }
        }

    };

    /**
     * Repeats the passed in item for a specified number of time. Will repeat indefinatly if not given a limit
     * @param  {Object}item the item to repeat
     * @param {Number} limit&lt;optional> the number of times to repeat the item. if no limit is given the iterator will never stop
     * @return {Iterable} An iterable that simply echos out what ever was passed to it.
     */
    exports.repeat = function( item, n ){
        if( n == null ){
            return {
                repr: function(){
                    return "&lt;Iterable: repeat >";
                }
                ,toString: function(){
                    return "repeat( "+ ( n || "infinite") +" )";
                }
                ,next: function(){
                    return item;
                }
            };
        }

        return {
            repr: function(){
                return "&lt;Iterable: repeat >";
            }
            ,toString: function(){
                return "repeat( "+ ( n || "infinite") +" )";
            }
            , next: function(){
                if( n &lt;=0 ){
                    throw StopIteration;
                }
                n -= 1;
                return item;
            }
        };
    };


    /**
     * Turns the result of a series of iterators in a single iterator that collects values at the same position
     * @param {Mixed} iterables any number of iterable objects
     * @returns {Iterator} an {@link module:iter.Iterable} of resultant output
     * @example braveheart(['iter'], function( iter ){
    var iterable = iter.izip( ["a", "b", "c"], [ 1, 2, 3])
    try{
        while( true ){
            iterable.next()
        }
    }catch( e ){
        if( e != iter.StopIteration){
            throw e
        }
    }

    //["a", 1]
    //["b", 2]
    //["c", 3]
})
     */
    exports.izip =  function( ){
        var iter = exports
            ,iterables = _map( iter.from, arguments );

        return new Iterable({
            repr: function(){
                return "&lt;Iterable: izip ( ... ) >";
            }
            ,toString: function(){
                return this.repr();
            }
            ,next: function(){
                return _map( _next, iterables );
            }
        });

    };
    exports.ifilter = function( seq, pred ){

        seq = exports.from ( seq );


        if( pred == null ){
            pred = function( a ){
                return !!a;
            };
        }

        return new Iterable({
            repr: function( ){
                return "&lt;Iterable: ifilter( " + exports.toArray( seq ).join(', ') + " )";
            }
            ,toString: function( ){
                return "&lt;Iterable: ifilter( " + exports.toArray( seq ).join(', ') + " )";
            }
            ,next: function(){
                while( true ){
                    var rval = seq.next();
                    if( pred( rval ) ){
                        return rval;
                    }
                }

                return undefined;
            }
        });
    };

    exports.ifilterfalse = function( seq, pred ){
        var iter = exports;
        seq = iter.from ( seq );


        if( pred == null ){
            pred = function( a ){
                return !!a;
            };
        }

        return new Iterable({
            repr: function( ){
                return "&lt;Iterable: ifilter( " + iter.toArray( seq ).join(', ') + " )";
            }
            ,toString: function( ){
                return "&lt;Iterable: ifilter( " + iter.toArray( seq ).join(', ') + " )";
            }
            ,next: function(){
                while( true ){
                    var rval = seq.next();
                    if( !pred( rval ) ){
                        return rval;
                    }
                }

                return undefined;
            }
        });
    };

    /**
     * Chains any number of iterables together
     * @param {Mixed} iterables Any of object that can be used as an iterable
     * @return {Itreable} An iterable whos next function calls the next function of each iterable, in the order they were passed
     * @example braveheart(['iter', 'log'], function( iter, log ){
    var chain = iter.chain( [1,2], [3,4], {key1:5, key2:6} )
    try{
        while( true ){
            log.log( chain.next() )
        }

    }catch( e ){
        if( e != iter.StopIteration ){
            throw e
        }
    }
});
// outputs:1, 2, 4, 5, 6
    */
    exports.chain = function( ){
        if( arguments.length == 1){
            return exports.from( arguments[0] );
        }

        var argiter = _map( exports.from, arguments );

        return new Iterable({
            repr: function(){}
            ,toString: function(){}
            ,next: function(){

                while( argiter.length ){
                    try{
                        return argiter[0].next();
                    } catch( e ){
                        if( e != StopIteration ){
                            throw e;
                        }
                        argiter.shift();
                    }
                }

                throw StopIteration;
            }
        });
    };
    /**
     * Attempts to execute a function against each item in the iterable
     * @param  {Iterable} iter the iterable to step through
     * @param  {Function} fn the function to execute at each step in the iterable
     * @param  {Object} [scope] the  object context to run the function in.
     */
    exports.forEach = function( itr, fn, scope ){
        var iter;

        iter = exports;
        if(is.ArrayLike( itr ) && !isIterable( itr )){
            try{
                for(var x = 0; x &lt; itr.length; x++){
                    fn.call(scope, itr[x], x, itr );
                }
            } catch( e ){
                if( e != StopIteration ){
                    throw e;
                }
            }
        }else {
            iter.exhaust( iter.imap(fn, itr ) );
        }
    };

    exports.imap = function( fn ){
        var args = Array.prototype.slice.call( arguments );
        args.shift();
        args.unshift( function(){
            return exports.from( Array.prototype.slice.call( arguments ) );
        });
        var iterables = _map.apply( this,  args  );


        return new Iterable({
            repr: function( ){
                return "&lt;Iterable: imap( ... ) >";
            }
            ,toString: function( ){
                return "&lt;iterable: imap( ... ) >";
            }
            ,next: function( ){

                return fn.apply( this, _map(_next, iterables ) );
            }
        });
    };

    /**
     * Converts an iterable into an Array
     * @param {Iterable} iterable An instance of Iterable
     * @return {Array}
     */
    exports.toArray = function( iterable ){
        var rvalue
            ,x
            ,iter = exports
            ,tmp;

        rvalue = [];
        if( iterable instanceof Array ){
            return iterable.slice();
        }

        if( util.typeOf( iterable ) == 'function'
            && !( iterable instanceof Function )
            && util.typeOf( iterable.length ) == 'number'  ){

            for( x = 0; x &lt; iterable.length; x++ ){
                rvalue.push( iterable[ x ] );
            }
            return rvalue;
        } // end if

        iterable = iter.from( iterable );
        try {
            while( true ){

                tmp = iterable.next();
                rvalue.push( tmp );
            }
        } catch( e ){
                if( e != StopIteration ){
                    throw e;
                }
                return rvalue;
        }

        return [];
    };

    /**
     * Normalizes an array or object into an iterable
     * @param {Array | Object} item the item to generate an iterable from
     * @return {Iterable} If passed an array, it will iterate over each item. If passed an object it will iterate over the keys.
     */
    exports.from = function( obj ){
        if( isIterable( obj ) ){
            return obj;
        }

        switch( util.typeOf( obj ) ){
            case "arguments":
                return exports.from( arguments );

            case "array":
                return (function(){
                    var arr = obj
                        ,position = 0;

                        return new Iterable({
                            next: function(){


                                if( position &lt; arr.length ){
                                    return arr[ position++ ];
                                } else{
                                    throw StopIteration;
                                }
                            }
                            ,repr: function(){
                                return "&lt;Iterable: " + arr.join(", ") + ">";
                            }
                        });

                }());

            case "object":
                return(function(){
                    var o = obj
                        ,position = 0
                        ,keys = object.keys( o );

                    return new Iterable({
                        next: function(){

                            if( position &lt; keys.length ){
                                return o[ keys[position++]  ];
                            } else{
                                throw StopIteration;
                            }
                        }
                        ,repr: function( ){
                            return "&lt;Iterable: " + keys.join(', ') + ">";
                        }
                    });
                }());
            default:
                return new Iterable({});
        }
    };

});
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Braveheart JS Copyright © 2011-2013 The contributors, Eric Satterwhite, Ghazi Belhaj, Joe Cavanagh & Chad Schulz Under Corvisa Services LLC.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:57 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:false,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
