<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Braveheart Source: v2.0/localstorage.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.journal.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Braveheart</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-class.Class.Mutators.html">Mutators</a>
						</li>
						
						<li>
							<a href="module-data.Model.getters.html">getters</a>
						</li>
						
						<li>
							<a href="module-data.Model.setters.html">setters</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.Parsers.html">Parsers</a>
						</li>
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="Class.html">Class</a>
						</li>
						
						<li>
							<a href="Events.html">Events</a>
						</li>
						
						<li>
							<a href="Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="Options.html">Options</a>
						</li>
						
						<li>
							<a href="Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.html">collections</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-data.html">data</a>
						</li>
						
						<li>
							<a href="Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="Field.html">Field</a>
						</li>
						
						<li>
							<a href="fields.html">fields</a>
						</li>
						
						<li>
							<a href="Model.html">Model</a>
						</li>
						
						<li>
							<a href="validators.html">validators</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-fx.html">fx</a>
						</li>
						
						<li>
							<a href="Base.html">Base</a>
						</li>
						
						<li>
							<a href="Transitions.html">Transitions</a>
						</li>
						
						<li>
							<a href="Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="Drag.html">fx/Drag</a>
						</li>
						
						<li>
							<a href="module-hash.html">hash</a>
						</li>
						
						<li>
							<a href="module-io.html">io</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-localstorage.html">localstorage</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-Native.html">Native</a>
						</li>
						
						<li>
							<a href="Array.html">Native/Array</a>
						</li>
						
						<li>
							<a href="Date.html">Native/Date</a>
						</li>
						
						<li>
							<a href="Number.html">Native/Number</a>
						</li>
						
						<li>
							<a href="Object.html">Native/Object</a>
						</li>
						
						<li>
							<a href="String.html">Native/String</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-queue.html">queue</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.Hash.html">Hash</a>
						</li>
						
						<li>
							<a href="module-collections.Queue.html">Queue</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core-Primitive.html">Primitive</a>
						</li>
						
						<li>
							<a href="module-data.Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="module-data.html#Field">Field</a>
						</li>
						
						<li>
							<a href="module-data.Field.Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="module-data.Field.Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="module-data.html#Model">Model</a>
						</li>
						
						<li>
							<a href="module-data.Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-fx.Base.html">Base</a>
						</li>
						
						<li>
							<a href="module-fx.Drag.html">Drag</a>
						</li>
						
						<li>
							<a href="module-fx.Transition.html">Transition</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="module-io.Client.html">Client</a>
						</li>
						
						<li>
							<a href="module-io.Server.html">Server</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:empty">empty</a>
						</li>
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						
						<li>
							<a href="module-fx.Thing.html#event:top">top</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-getting-started.html">Getting Started</a>
						</li>
						
						<li>
							<a href="tutorial-class_.html">Class</a>
						</li>
						
						<li>
							<a href="tutorial-color.html">Color</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: v2.0/localstorage.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/*jshint laxcomma:true, smarttabs: true */
if( typeof define !== 'function'){
    var define = require('amdefine')( module, require );
}
/**
 * Cross browser localStorage functionality with a common API. Also auto serializing and deserializing values for you
 * @module localstorage
 * @author Eric Satterwhite
 * @requires json
 * @requires signals
 **/
define(["require", "exports", "module", "json", "class/Events"], function(require, exports, module, json, Events ){
	var storage          // placeholder for the browser implememntation of local storage
		,hasLocalStorage // function to determine if the browser has localStorage
		,hasGlobalStorage// function to determin if the brwoser has older globalStorage
		,getter          // internal function to get an item from storage
		,setter          // internal function to set an item in storage
		,deleter         // internal function to delete an item from storage
		,emitter         // an instance of class.Events
		,storageContainer// activeX component for IE fallback
		,storageOwner    // roo document element for IE fallback
		,UNDEF           // placeholder for undefined
		,ieKeyFix        // function to strip invalid chars from storage keys for IE fallabck
		,withIEStorage   // function to wrap internal function for IE fallback
		,LOCAL_STORAGE = "localStorage"
		,GLOBAL_STORAGE = "globalStorage"
		,hasAddBehavior = !!document.documentElement.addBehavior
		,forbiddenCharsRegex = new RegExp("[!\"#$%&'()*+,/\\\\:;&lt;=>?@[\\]^`{|}~]", "g");


	emitter = new Events();

	hasLocalStorage = function(){
		try{

			return (LOCAL_STORAGE in window && window[ LOCAL_STORAGE ] );
		} catch( e ){
			return false;
		}
	};

	hasGlobalStorage = function(){

		try{
			return (GLOBAL_STORAGE in window && window[GLOBAL_STORAGE] && window[GLOBAL_STORAGE][window.location.hostname]);
		} catch( e ){
			return false;
		}
	};


	// HTML5
	if( hasLocalStorage() ){
		storage = window[ LOCAL_STORAGE ];

		getter = function( key ){
			return storage.getItem( key );
		};

		setter = function(key, val){
			if( val === UNDEF ){
				deleter( key );
			}

			storage.setItem( key, val  );

			/**
			 * Referes to the number of keys found in storage
			 * @type Number
			 **/
			exports.length = storage.length;

		};

		deleter = function(key){

			storage.removeItem( key );

			exports.length = storage.length;

		};

		exports.clear = function( ) {
			storage.clear();
			exports.length = 0;
		};

		exports.all = function(){
			var ret = {}
				,key;

			for( var x = 0; x &lt; storage.length; x++ ){
				key = storage.key( x );
				ret[key] = json.decode( storage[key] );
			}

			return ret;
		};


	// Legacy FireFox
	} else if( hasGlobalStorage() ){
		storage = window[GLOBAL_STORAGE][window.location.hostname];

		getter = function(key){
			return storage[key] && storage[key].value;
		};

		setter = function(key, val ){
			if( val === UNDEF ){
				deleter( key );
			}

			storage[key] = val;
			exports.length = storage.length;
		};

		deleter = function( key){
			delete storage[key];
			exports.length = storage.length;
		};


		/**
		 * deletes all values from storage
		 **/
		exports.clear = function( ) {
			for( var key in storage ){
				delete storage[key];
			}
			exports.length = 0;
		};

		/**
		 * returns all of the items found in storage
		 * @return {Object} all found items from storage
		 **/
		exports.all = function(){
			var ret = {}
				,key;

			for( key in storage){
				ret[key] = json.decode( storage[key] );
			}

			return ret;
		};

	  // IE FallBack
	} else if( hasAddBehavior ){
		try{
			// ya. that's right
			storageContainer = new ActiveXObject("htmlfile");
			storageContainer.open();
			// script tags are often times close unless you escape or splite the word script.
			// ya its word
			storageContainer.write('\x3Cscript>document.w=window\x3c/script>&lt;iframe src="/favicon.ico">&lt;/iframe>');
			storageContainer.close();

			storageOwner = storageContainer.w.frames[0].document;

			storage = storageOwner.createElement("div");
		} catch( e ){
			storage = document.createElement('div');
			storageOwner = document.body;
		}

		withIEStorage = function( fn ){
			return function(){
				var args = Array.prototype.slice.call( arguments, 0);

				args.unshift( storage );


				storageOwner.appendChild( storage );
				storage.addBehavior("#default#userData");
				storage.load( LOCAL_STORAGE );

				var result = fn.apply( exports, args );
				try{

					storageOwner.removeChild( storage );
				} catch( e ){  }

				return result;
			};
		}; // end withIEStorage

		ieKeyFix = function( key ){
			return key.replace( forbiddenCharsRegex, "____" );
		}; // end isKeyFix

		getter = withIEStorage(function( storage, key){
			key = ieKeyFix( key );
			return json.decode( storage.getAttribute( key ) );
		});

		setter = withIEStorage(function( storage, key, val){
			key = ieKeyFix( key );

			if( val === UNDEF ){
				return deleter( key );
			}

			storage.setAttribute( key, json.encode( val ) );
			storage.save( LOCAL_STORAGE );

			return val;

		});
		deleter = withIEStorage(function(storage, key ){
			key = ieKeyFix( key );

			storage.removeAttribute( key );
			storage.save( LOCAL_STORAGE );
		});


		exports.clear = withIEStorage(function( storage ) {
			var attrs = storage.XMLDocument.documentElement.attributes;

			for( var x = 0; x &lt; attrs.length; x++ ){

				storage.removeAttribute( attrs[x].name  );
				storage.save( LOCAL_STORAGE );

			}
			exports.length = 0;
		});


		exports.all = withIEStorage(function( storage ){
			var attrs = storage.XMLDocument.documentElement.attributes
				,ret = {};
			for( var x = 0; x &lt;= attrs.length; x++ ){

				ret[ attrs[x].name ] = exports.get( attrs[x].name );
			}
			return ret;
		});


	// Dummy Storage Backend
	} else{

		getter = setter = deleter = function(){};
	}

	/**
	 * sets key value pair in storage
	 * @param {String} key ...
	 * @param {Object} value ...
	 **/
	exports.set = function(key,value){
		var val = json.encode( value );
		var old_val = getter( key );

		var changed = val != old_val ? true : false;

		setter( key, val );

		if( changed ){

			var evt = {
				key: key,
				oldValue: json.decode( old_val ),
				newValue: val,
				url:window.location.href
			};


			emitter.fireEvent( "storage", evt );
		}
	}; // void

	/**
	 * Attempts to retrieve an item out of storage
	 * @param {String} key the key of the value to retrieve from storage
	 * @return {Object} the object that was found at the key or null
	 **/
	exports.get = function( key ){
		var val = getter( key );


		try{
			return json.decode( val );
		} catch( e ){
			return null;
		}
	};

	/**
	 * Delets an item found in storage
	 * @param {String} key The key of the item to delete from storage
	 **/
	exports.remove = function( key ){
		var old_val = getter( key );


		deleter( key );


		var evt = {
			key: key,
			oldValue: json.decode( old_val ),
			newValue: null,
			url:window.location.href
		};


		emitter.fireEvent( "storage", evt );
	}; // void


	/**
	 * Binds a handler function to the storage event wich is fired when an item is added or removed from storage
	 * @param {Function} handler the handler to bind
	 **/
	exports.addEvent = function( fn ){
		emitter.addEvent("storage", fn);
	};

	/**
	 * removes an specific handler from the storage event bindings
	 * @param {Function} handler A reference to the function that was originally bound that is to be removed
	 **/
	exports.removeEvent = function(fn){
		emitter.removeEvent("storage", fn );
	};
});
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Braveheart JS Copyright © 2011-2013 The contributors, Eric Satterwhite, Ghazi Belhaj, Joe Cavanagh & Chad Schulz Under Corvisa Services LLC.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:57 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:false,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
