<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Braveheart Source: v2.0/modernizr.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.journal.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Braveheart</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-class.Class.Mutators.html">Mutators</a>
						</li>
						
						<li>
							<a href="module-data.Model.getters.html">getters</a>
						</li>
						
						<li>
							<a href="module-data.Model.setters.html">setters</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.Parsers.html">Parsers</a>
						</li>
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="Class.html">Class</a>
						</li>
						
						<li>
							<a href="Events.html">Events</a>
						</li>
						
						<li>
							<a href="Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="Options.html">Options</a>
						</li>
						
						<li>
							<a href="Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.html">collections</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-data.html">data</a>
						</li>
						
						<li>
							<a href="Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="Field.html">Field</a>
						</li>
						
						<li>
							<a href="fields.html">fields</a>
						</li>
						
						<li>
							<a href="Model.html">Model</a>
						</li>
						
						<li>
							<a href="validators.html">validators</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-fx.html">fx</a>
						</li>
						
						<li>
							<a href="Base.html">Base</a>
						</li>
						
						<li>
							<a href="Transitions.html">Transitions</a>
						</li>
						
						<li>
							<a href="Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="Drag.html">fx/Drag</a>
						</li>
						
						<li>
							<a href="module-hash.html">hash</a>
						</li>
						
						<li>
							<a href="module-io.html">io</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-localstorage.html">localstorage</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-Native.html">Native</a>
						</li>
						
						<li>
							<a href="Array.html">Native/Array</a>
						</li>
						
						<li>
							<a href="Date.html">Native/Date</a>
						</li>
						
						<li>
							<a href="Number.html">Native/Number</a>
						</li>
						
						<li>
							<a href="Object.html">Native/Object</a>
						</li>
						
						<li>
							<a href="String.html">Native/String</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-queue.html">queue</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.Hash.html">Hash</a>
						</li>
						
						<li>
							<a href="module-collections.Queue.html">Queue</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core-Primitive.html">Primitive</a>
						</li>
						
						<li>
							<a href="module-data.Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="module-data.html#Field">Field</a>
						</li>
						
						<li>
							<a href="module-data.Field.Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="module-data.Field.Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="module-data.html#Model">Model</a>
						</li>
						
						<li>
							<a href="module-data.Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-fx.Base.html">Base</a>
						</li>
						
						<li>
							<a href="module-fx.Drag.html">Drag</a>
						</li>
						
						<li>
							<a href="module-fx.Transition.html">Transition</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="module-io.Client.html">Client</a>
						</li>
						
						<li>
							<a href="module-io.Server.html">Server</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:empty">empty</a>
						</li>
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						
						<li>
							<a href="module-fx.Thing.html#event:top">top</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-getting-started.html">Getting Started</a>
						</li>
						
						<li>
							<a href="tutorial-class_.html">Class</a>
						</li>
						
						<li>
							<a href="tutorial-color.html">Color</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: v2.0/modernizr.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/*jshint eqnull: true, laxcomma: true, smarttabs: true*/
/*global define, document, history, localStorage, sessionStorage, window*/

/**
 * Modernizr 2.5.3 (Custom Build) | MIT & BSD Build: http://bit.ly/M5DGQ6
 * @module modernizr
 * @requires core
 * @requires dom
 */

define(['require', 'exports', 'core'], function(require, exports, core) {

	var _hasOwnProperty
		, attrs = {}
		, classes = []
		, cssomPrefixes = 'Webkit Moz O ms'.split(' ')
		, docElement = document.documentElement
		, domPrefixes = 'Webkit Moz O ms'.toLowerCase().split(' ')
		, featureName
		, hasProperty
		, injectElementWithStyles
		, inputElem = document.createElement('input')
		, inputs = {}
		, isEventSupported
		, mod = 'modernizr'
		, modElem = document.createElement(mod)
		, Modernizr = {}
		, mStyle = modElem.style
		, prefixes = ' -webkit- -moz- -o- -ms- '.split(' ')
		, slice = classes.slice
		, smile = ':)'
		, testBundle
		, version = '2.5.3';

	// Injects element with style element and some CSS rules.
	injectElementWithStyles = function(rule, callback, nodes, testnames) {
		var body = document.body
			, div = document.createElement('div')
			// IE6 and 7 won't return offsetWidth or offsetHeight unless it's in the body element, so we fake it.
			, fakeBody = body ? body : document.createElement('body')
			, node
			, ret
			, style;
		if (parseInt(nodes, 10)) {
			while (nodes--) {
				node = document.createElement('div');
				node.id = testnames ? testnames[nodes] : mod + (nodes + 1);
				div.appendChild(node);
			}
		}
		style = ['&#173;','&lt;style>', rule, '&lt;/style>'].join('');
		div.id = mod;
		(body ? div : fakeBody).innerHTML += style;
		fakeBody.appendChild(div);
		if (!body) {
			fakeBody.style.background = '';
			docElement.appendChild(fakeBody);
			ret = callback(div, rule);
			fakeBody.parentNode.removeChild(fakeBody);
		} else {
			ret = callback(div, rule);
			div.parentNode.removeChild(div);
		}
		return !!ret;
	};

	// Determines if the given element supports the given event.
	isEventSupported = (function() {
		var TAGNAMES = {
			'select': 'input'
			, 'change': 'input'
			, 'submit': 'form'
			, 'reset': 'form'
			, 'error': 'img'
			, 'load': 'img'
			, 'abort': 'img'
		};
		function isEventSupported(eventName, element) {
			var isSupported;
			element = element || document.createElement(TAGNAMES[eventName] || 'div');
			eventName = 'on' + eventName;
			isSupported = eventName in element;
			if (!isSupported) {
				if (!element.setAttribute) {
					element = document.createElement('div');
				}
				if (element.setAttribute && element.removeAttribute) {
					element.setAttribute(eventName, '');
					isSupported = is(element[eventName], 'function');
					if (!is(element[eventName], 'undefined')) {
						element[eventName] = undefined;
					}
					element.removeAttribute(eventName);
				}
			}
			element = null;
			return isSupported;
		}
		return isEventSupported;
	})();

	// hasOwnProperty shim by kangax needed to check for Safari 2.0 support.
	_hasOwnProperty = ({}).hasOwnProperty;
	if (!is(_hasOwnProperty, 'undefined') && !is(_hasOwnProperty.call, 'undefined')) {
		hasProperty = function (object, property) {
			return _hasOwnProperty.call(object, property);
		};
	} else {
		hasProperty = function (object, property) {
			return ((property in object) && is(object.constructor.prototype[property], 'undefined'));
		};
	}

	if (!Function.prototype.bind) {
		Function.prototype.bind = function bind(that) {
			var args, bound, target = this;
			if (typeof target != "function") {
				throw new TypeError();
			}
			args = slice.call(arguments, 1);
			bound = function () {
				if (this instanceof bound) {
					var F = function(){};
					F.prototype = target.prototype;
					var self = new F();
					var result = target.apply(self, args.concat(slice.call(arguments)));
					if (Object(result) === result) {
						return result;
					}
					return self;
				} else {
					return target.apply(that, args.concat(slice.call(arguments)));
				}
			};
			return bound;
		};
	}

	// Applies the given style(s) to the Modernizr DOM node.
    function setCss(str) {
		mStyle.cssText = str;
	}

	// Extrapolates all vendor-specific CSS strings.
    function setCssAll(str1, str2) {
		return setCss(prefixes.join(str1 + ';') + ( str2 || '' ));
	}

	// Checks if typeof obj is exactly type.
    function is(obj, type) {
		return typeof obj === type;
	}

	// Checks if substr is found within str.
    function contains(str, substr) {
		return !!~('' + str).indexOf(substr);
	}

	/*
	 * A generic CSS/DOM property test.
	 * In testing support for a given CSS property, it's legit to test: `elem.style[styleName] !== undefined`
	 * If the property is supported it will return an empty string,
	 * if unsupported it will return undefined.
	 * We'll take advantage of this quick test and skip setting a style on our modernizr element, but instead just testing undefined vs empty string.
	 */
	function testProps(props, prefixed) {
		var i;
		for (i in props) {
			if (mStyle[props[i]] !== undefined) {
				return prefixed === 'pfx' ? props[i] : true;
			}
		}
		return false;
	}

	/*
	 * A generic DOM property test.
	 * If a browser supports a certain property, it won't return undefined for it.
	 */
	function testDOMProps(props, obj, elem) {
		var i, item;
		for (i in props) {
			item = obj[props[i]];
			if (item !== undefined) {
				if (elem === false) return props[i];
				if (is(item, 'function')) {
					return item.bind(elem || obj);
				}
				return item;
			}
		}
		return false;
	}

	/*
	 * Tests a list of DOM properties we want to check against.
	 * We specify ALL possible (known and/or likely) properties on the element including the non-vendor prefixed ones, for forward-compatibility.
	 */
	function testPropsAll(prop, prefixed, elem) {
		var ucProp = prop.charAt(0).toUpperCase() + prop.substr(1)
			, props = (prop + ' ' + cssomPrefixes.join(ucProp + ' ') + ucProp).split(' ');

		if (is(prefixed, 'string') || is(prefixed, 'undefined')) {
			return testProps(props, prefixed);
		} else {
		  props = (prop + ' ' + (domPrefixes).join(ucProp + ' ') + ucProp).split(' ');
		  return testDOMProps(props, prefixed, elem);
		}
	}

	/*
     * Tests a list of CSS features that require element and style injection.
     * By bundling them together we can reduce the need to touch the DOM multiple times.
     */
    testBundle = (function(styles, tests) {
		var len = tests.length
			, style = styles.join('');
		injectElementWithStyles(style, function(node, rule) {
			var style = document.styleSheets[document.styleSheets.length - 1]
				, cssText = style ? (style.cssRules && style.cssRules[0] ? style.cssRules[0].cssText : style.cssText || '') : ''
				, children = node.childNodes, hash = {};
			while (len--) {
				hash[children[len].id] = children[len];
			}
			Modernizr.csstransforms3d = (hash.csstransforms3d && hash.csstransforms3d.offsetLeft) === 9 && hash.csstransforms3d.offsetHeight === 3;
			Modernizr.generatedcontent = (hash.generatedcontent && hash.generatedcontent.offsetHeight) >= 1;
			Modernizr.fontface = /src/i.test(cssText) && cssText.indexOf(rule.split(' ')[0]) === 0;
		}, len, tests);
	})([
		'@font-face {font-family:"font";src:url("https://")}'
		, ['@media (',prefixes.join('transform-3d),('),mod,')', '{#csstransforms3d{left:9px;position:absolute;height:3px;}}'].join('')
		, ['#generatedcontent:after{content:"', smile, '";visibility:hidden}'].join('')
	], [
		'fontface'
		, 'csstransforms3d'
		, 'generatedcontent'
	]);

	/***
	 * Checks for CSS3 *new* flexbox box model support.
	 * @return {Boolean} True if supported
	 * @see http://dev.w3.org/csswg/css3-flexbox/
	 */
	exports.flexbox = function() {
	  return testPropsAll('flexOrder');
	};

	/***
	 * Checks for CSS3 *old* flexbox box model support.
	 * @return {Boolean} True if supported
	 * @see http://www.w3.org/TR/2009/WD-css3-flexbox-20090723/
	 */
	exports.flexboxlegacy = function() {
		return testPropsAll('boxDirection');
	};

	/***
	 * Tests for HTML5 canvas element support.&lt;br/>
	 * On the Blackberry S60 and Storm, getContext exists, but always returns undefined so we actually have to call getContext() to verify. See link.
	 * @return {Boolean} True if supported
	 * @see http://github.com/Modernizr/Modernizr/issues/issue/97/
	 */
	exports.canvas = function() {
		var elem = document.createElement('canvas');
		return !!(elem.getContext && elem.getContext('2d'));
	};

	/**
	 * Tests for ... support.
	 * @return {Boolean} True if supported
	 */
	exports.canvastext = function() {
		return !!(Modernizr.canvas && is(document.createElement('canvas').getContext('2d').fillText, 'function'));
	};

	/**
	 * Tests for HTML5 postMessage support.
	 * @return {Boolean} True if supported
	 */
	exports.postmessage = function() {
	  return !!window.postMessage;
	};

	/**
	 * Tests for HTML5 openDatabase method support.
	 * @return {Boolean} True if supported
	 */
	exports.websqldatabase = function() {
	  return !!window.openDatabase;
	};

	exports.indexedDB = function() {
	  return !!testPropsAll('indexedDB', window);
	};

	exports.hashchange = function() {
	  return isEventSupported('hashchange', window) && (document.documentMode === undefined || document.documentMode > 7);
	};

	/***
	 * Tests for HTML5 History API support.
	 * @return {Boolean} True if supported
	 */
	exports.history = function() {
	  return !!(window.history && history.pushState);
	};

	/**
	 * Tests for HTML5 drag-and-drop support.
	 * @return {Boolean} True if supported
	 */
	exports.draganddrop = function() {
		var div = document.createElement('div');
		return ('draggable' in div) || ('ondragstart' in div && 'ondrop' in div);
	};

	exports.websockets = function() {
		for (var i = -1, len = cssomPrefixes.length; ++i &lt; len;) {
			if (window[cssomPrefixes[i] + 'WebSocket']) {
				return true;
			}
		}
		return 'WebSocket' in window;
	};

	/***
	 * Tests for CSS3 rgba support.&lt;br/>
	 * @method rgba
	 * @return {Boolean} True if supported
	 */
	exports.rgba = function() {
		setCss('background-color: rgba(150,255,150,.5)');
		return contains(mStyle.backgroundColor, 'rgba');
	};

	/***
	 * Tests for CSS3 hsla support.&lt;br/>
	 * @return {Boolean} True if supported
	 */
	exports.hsla = function() {
		setCss('background-color:hsla(120,40%,100%,.5)');
		return contains(mStyle.backgroundColor, 'rgba') || contains(mStyle.backgroundColor, 'hsla');
	};

	/***
	 * Tests for CSS3 multiple backgrounds support.&lt;br/>
	 * @return {Boolean} True if supported
	 */
	exports.multiplebgs = function() {
		setCss('background:url(https://),url(https://),red url(https://)');
		return (/(url\s*\(.*?){3}/).test(mStyle.background);
	};

	/***
	 * Tests for CSS3 background-size property support.&lt;br/>
	 * Opera Mini will false positive. See link.
	 * @return {Boolean} True if supported
	 * @see http://github.com/Modernizr/Modernizr/issues/396
	 */
	exports.backgroundsize = function() {
		return testPropsAll('backgroundSize');
	};

	/***
	 * Tests for CSS3 border-image property support.
	 * @return {Boolean} True if supported
	 */
	exports.borderimage = function() {
		return testPropsAll('borderImage');
	};

	/***
	 * Tests for CSS3 border-radius property support.
	 * @return {Boolean} True if supported
	 */
	exports.borderradius = function() {
		return testPropsAll('borderRadius');
	};

	/***
	 * Tests for CSS3 box-shadow prpoerty support.&lt;br/>
	 * WebOS will false positive.
	 * @return {Boolean} True if supported
	 */
	exports.boxshadow = function() {
		return testPropsAll('boxShadow');
	};

	/***
	 * Tests for CSS3 text-shadow prpoerty support.&lt;br/>
	 * All IEs, including IE9, do not support text-shadow.&lt;br/>
	 * FF3.0 will false positive.
	 * @return {Boolean} True if supported
	 */
	exports.textshadow = function() {
		return document.createElement('div').style.textShadow === '';
	};

	/***
	 * Tests for CSS3 opacity prpoerty support.&lt;br/>
	 * Browsers that actually have opacity implemented have done so according to spec, which means their return values are within the range of [0.0,1.0] - including the leading zero.
	 * @return {Boolean} True if supported
	 */
	exports.opacity = function() {
		setCssAll('opacity:.55');
		return (/^0.55$/).test(mStyle.opacity);
	};

	/**
	 * Tests for CSS3 animation properties support.&lt;br/>
	 * CSS3 animation is supported by Android (2.1 through 3) — but only if a single property is changed. As soon as you try to animate more than one property at once, the entire element disappears.&lt;br/>
	 * Android 4.0 actually addresses this issue. See link.
	 * @return {Boolean} True if supported
	 * @see http://daneden.me/2011/12/putting-up-with-androids-bullshit/
	 */
	exports.cssanimations = function() {
		return testPropsAll('animationName');
	};

	/***
	 * Tests for CSS3 multi-column layout support.
	 * @return {Boolean} True if supported
	 */
	exports.csscolumns = function() {
		return testPropsAll('columnCount');
	};

	exports.cssgradients = function() {
		var str1 = 'background-image:'
			, str2 = 'gradient(linear,left top,right bottom,from(#9f9),to(white));'
			, str3 = 'linear-gradient(left top,#9f9, white);';
		setCss((str1 + '-webkit- '.split(' ').join(str2 + str1) + prefixes.join(str3 + str1)).slice(0, -str1.length));
		return contains(mStyle.backgroundImage, 'gradient');
	};

	exports.cssreflections = function() {
		return testPropsAll('boxReflect');
	};

	exports.csstransforms = function() {
		return !!testPropsAll('transform');
	};

	exports.csstransforms3d = function() {
		var ret = !!testPropsAll('perspective');
		if ( ret && 'webkitPerspective' in docElement.style ) {
			ret = Modernizr.csstransforms3d;
		}
		return ret;
	};

	exports.csstransitions = function() {
		return testPropsAll('transition');
	};

	exports.fontface = function() {
		return Modernizr.fontface;
	};

	exports.generatedcontent = function() {
		return Modernizr.generatedcontent;
	};

	/***
	 * Tests for HTML5 Audio support.
	 * @return {Boolean} True if supported
	 */
	exports.audio = function() {
		var elem = document.createElement('audio')
			, bool = false;
		try {
			bool = !!elem.canPlayType;
			if (bool) {
				bool = new Boolean(bool);
				bool.ogg = elem.canPlayType('audio/ogg; codecs="vorbis"').replace(/^no$/,'');
				bool.mp3 = elem.canPlayType('audio/mpeg;').replace(/^no$/,'');
				bool.wav = elem.canPlayType('audio/wav; codecs="1"').replace(/^no$/,'');
				bool.m4a = (elem.canPlayType('audio/x-m4a;') || elem.canPlayType('audio/aac;')).replace(/^no$/,'');
			}
		} catch(e) { }
		return bool;
	};

	/***
	 * Tests for HTML5 Video support.
	 * @return {Boolean} True if supported
	 */
	exports.video = function() {
		var elem = document.createElement('video')
			, bool = false;
		try {
			bool = !!elem.canPlayType;
			if (bool) {
				bool = new Boolean(bool);
				bool.ogg = elem.canPlayType('video/ogg; codecs="theora"').replace(/^no$/,'');
				bool.h264 = elem.canPlayType('video/mp4; codecs="avc1.42E01E"').replace(/^no$/,'');
				bool.webm = elem.canPlayType('video/webm; codecs="vp8, vorbis"').replace(/^no$/,'');
			}
		} catch(e) { }
		return bool;
	};

	/***
	 * Tests for HTML5 localStorage object support.
	 * @return {Boolean} True if supported
	 */
	exports.localstorage = function() {
		try {
			localStorage.setItem(mod, mod);
			localStorage.removeItem(mod);
			return true;
		} catch(e) {
			return false;
		}
	};

	/***
	 * Tests for HTML5 sessionStorage object support.
	 * @return {Boolean} True if supported
	 */
	exports.sessionstorage = function() {
		try {
			sessionStorage.setItem(mod, mod);
			sessionStorage.removeItem(mod);
			return true;
		} catch(e) {
			return false;
		}
	};

	/***
	 * Tests for HTML5 applicationCache object support.
	 * @return {Boolean} True if supported
	 */
	exports.applicationcache = function() {
		return !!window.applicationCache;
	};

	/***
	 * Tests for Web webworkers support.
	 * @return {Boolean} True if supported
	 */
	exports.webworkers = function() {
		return !!window.Worker;
	};

	// Input features and types go directly onto the ret object, bypassing the tests loop.
	function webforms() {
		exports.input = (function(props) {
			var i
				, len = props.length;
			for (i = 0; i &lt; len; i++) {
				attrs[props[i]] = !!(props[i] in inputElem);
			}
			if (attrs.list) {
				attrs.list = !!(document.createElement('datalist') && window.HTMLDataListElement);
			}
			return attrs;
		})('autocomplete autofocus list placeholder max min multiple pattern required step'.split(' '));

		exports.inputtypes = (function(props) {
			var bool
				, defaultView
				, i
				, inputElemType
				, len = props.length;
			for (i = 0; i &lt; len; i++) {
				inputElem.setAttribute('type', inputElemType = props[i]);
				bool = inputElem.type !== 'text';
				if (bool) {
					inputElem.value = smile;
					inputElem.style.cssText = 'position:absolute;visibility:hidden;';
					if (/^range$/.test(inputElemType) && inputElem.style.WebkitAppearance !== undefined) {
						docElement.appendChild(inputElem);
						defaultView = document.defaultView;
						bool = defaultView.getComputedStyle && defaultView.getComputedStyle(inputElem, null).WebkitAppearance !== 'textfield' && (inputElem.offsetHeight !== 0);
						docElement.removeChild(inputElem);
					} else if (/^(search|tel)$/.test(inputElemType)) {
					} else if (/^(url|email)$/.test(inputElemType)) {
						bool = inputElem.checkValidity && inputElem.checkValidity() === false;
					} else if (/^color$/.test(inputElemType)) {
						// chuck into DOM and force reflow for Opera bug in 11.00
						// github.com/Modernizr/Modernizr/issues#issue/159
						docElement.appendChild(inputElem);
						docElement.offsetWidth;
						bool = inputElem.value != smile;
						docElement.removeChild(inputElem);
					} else {
						bool = inputElem.value != smile;
					}
				}
				inputs[props[i]] = !!bool;
			}
			return inputs;
		})('search tel url email datetime date month week time datetime-local number range color'.split(' '));
	}

	for (var feature in exports) {
		if (hasProperty(exports, feature)) {
			featureName = feature.toLowerCase();
			Modernizr[featureName] = exports[feature]();
			classes.push((Modernizr[featureName] ? '' : 'no-') + featureName);
		}
	}

	if (!exports.input) {
		webforms();
	}

	// Reset modElem.cssText to nothing to reduce memory footprint.
	setCss('');
	modElem = inputElem = null;

	/***
	 * Returns the Modernizr version used here.
	 * @return {Number} The version
	 */
	exports._version = version;
	Modernizr._prefixes = prefixes;
	Modernizr._domPrefixes = domPrefixes;
	Modernizr._cssomPrefixes = cssomPrefixes;
	Modernizr.hasEvent = isEventSupported;

	Modernizr.testProp = function(prop) {
		return testProps([prop]);
	};

	Modernizr.testAllProps = testPropsAll;
	Modernizr.testStyles = injectElementWithStyles;

});
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Braveheart JS Copyright © 2011-2013 The contributors, Eric Satterwhite, Ghazi Belhaj, Joe Cavanagh & Chad Schulz Under Corvisa Services LLC.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:57 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:false,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
