<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Braveheart Class: Element</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.journal.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Braveheart</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-class.Class.Mutators.html">Mutators</a>
						</li>
						
						<li>
							<a href="module-data.Model.getters.html">getters</a>
						</li>
						
						<li>
							<a href="module-data.Model.setters.html">setters</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.Parsers.html">Parsers</a>
						</li>
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="Class.html">Class</a>
						</li>
						
						<li>
							<a href="Events.html">Events</a>
						</li>
						
						<li>
							<a href="Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="Options.html">Options</a>
						</li>
						
						<li>
							<a href="Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.html">collections</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-data.html">data</a>
						</li>
						
						<li>
							<a href="Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="Field.html">Field</a>
						</li>
						
						<li>
							<a href="fields.html">fields</a>
						</li>
						
						<li>
							<a href="Model.html">Model</a>
						</li>
						
						<li>
							<a href="validators.html">validators</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-fx.html">fx</a>
						</li>
						
						<li>
							<a href="Base.html">Base</a>
						</li>
						
						<li>
							<a href="Transitions.html">Transitions</a>
						</li>
						
						<li>
							<a href="Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="Drag.html">fx/Drag</a>
						</li>
						
						<li>
							<a href="module-hash.html">hash</a>
						</li>
						
						<li>
							<a href="module-io.html">io</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-localstorage.html">localstorage</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-Native.html">Native</a>
						</li>
						
						<li>
							<a href="Array.html">Native/Array</a>
						</li>
						
						<li>
							<a href="Date.html">Native/Date</a>
						</li>
						
						<li>
							<a href="Number.html">Native/Number</a>
						</li>
						
						<li>
							<a href="Object.html">Native/Object</a>
						</li>
						
						<li>
							<a href="String.html">Native/String</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-queue.html">queue</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.Hash.html">Hash</a>
						</li>
						
						<li>
							<a href="module-collections.Queue.html">Queue</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core-Primitive.html">Primitive</a>
						</li>
						
						<li>
							<a href="module-data.Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="module-data.html#Field">Field</a>
						</li>
						
						<li>
							<a href="module-data.Field.Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="module-data.Field.Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="module-data.html#Model">Model</a>
						</li>
						
						<li>
							<a href="module-data.Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-fx.Base.html">Base</a>
						</li>
						
						<li>
							<a href="module-fx.Drag.html">Drag</a>
						</li>
						
						<li>
							<a href="module-fx.Transition.html">Transition</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="module-io.Client.html">Client</a>
						</li>
						
						<li>
							<a href="module-io.Server.html">Server</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:empty">empty</a>
						</li>
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						
						<li>
							<a href="module-fx.Thing.html#event:top">top</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-getting-started.html">Getting Started</a>
						</li>
						
						<li>
							<a href="tutorial-class_.html">Class</a>
						</li>
						
						<li>
							<a href="tutorial-color.html">Color</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Class: Element</h1>
<section>

<header>
    <h2>
        <span class="ancestors"><a href="module-element.html">element</a>.</span>
    
    Element
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="Element"><span class="type-signature"></span>new Element<span class="signature">(type, options)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Abstraction around DOM Elements which allows for creating and manipulating DOM Nodes in a cross browser way</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the type of Element to create, ex. &lt;b&gt;'div'&lt;/b&gt;</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Everything passed in options will be passed through the <a href="module-element.Element.html#set"><code>module:element.Element#set</code></a> method All properties apply. Their are two special keys,&lt;b&gt;styles&lt;/b&gt; and <em>events</em> which which set CSS styles and event handlers respectively</p>
<h3>Note -</h3>
<p>The <em>mouseenter</em> and <em>mouseleave</em> events have been handled for you, so that you may use them in any browser</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript"> braveheart(['dom']. function(){
	LX = new dom.Element('iframe',{
		html:
		,styles:{
			width: "100%"
			,height:500,
			,border:'none'
		}
		,events:{
			click:function( evt ){
				evt.stop()
				alert( 'clicked!' )
			}
			,mouseenter: function( evt ){
				alert('mouseenter')
			}
		}
	}).inject( dom.Document.body )
})</pre>


    
</dd>

    
    </div>

    

    
        <h3 class="subsection-title">Mixes In</h3>

        <ul>
            <li><a href="module-DOMNode.Node.html">module:DOMNode.Node</a></li>
        
            <li><a href="module-class.Storage.html">module:class.Storage</a></li>
        </ul>
    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 class="name" id="getStyle"><span class="type-signature"></span>getStyle<span class="type-signature"> :function</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>returns the value of a given style property</p>
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">function</span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="node"><span class="type-signature"></span>node<span class="type-signature"> :HTMLElement</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>the node prop</p>
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">HTMLElement</span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="set"><span class="type-signature"></span>set<span class="type-signature"> :function</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>Attempts to set a property on a dom node. May be a custom defined property, A known getter ( value, id, etc).&lt;br.&gt;
                 The following setters have been normalized in a cross browser fashion:&lt;br/&gt;
                 &lt;ul&gt;
                    &lt;li&gt;&lt;b&gt;class&lt;/b&gt; - sets the css class list from the class attribute&lt;/li&gt;
                    &lt;li&gt;&lt;b&gt;href&lt;/b&gt; - sets the href attribute from dom node&lt;/li&gt;
                    &lt;li&gt;&lt;b&gt;html&lt;/b&gt;  - sets the html content of he node&lt;/li&gt;
                    &lt;li&gt;&lt;b&gt;text&lt;/b&gt; - sets the text inside the DOM element, not the HTML textz&lt;/li&gt;
                    &lt;li&gt;&lt;b&gt;for&lt;/b&gt;  -  sets the htmlFor value&lt;/li&gt;
                    &lt;li&gt;&lt;b&gt;*&lt;/b&gt; any custom properties you want have set on the DOM node itself&lt;/li&gt;
                 &lt;/ul&gt;</p>
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">function</span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript"> braveheart(['dom'], function( dom ){
	var Document = dom.Document;
	var div = new dom.Element('div',{
		html:"&lt;span&gt;hello world&ltspan&gt;"
	}).inject(Document.body);
	div.get('html') // &lt;span&gt;hello world&lt;/span&gt;

	div.set('html', "&lt;span&gt;goodbye world&ltspan&gt;")
	div.get('html')// "&lt;span&gt;goodbye world&lt;span&gt;"
})</pre>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="adopt"><span class="type-signature"></span>adopt<span class="signature">()</span><span class="type-signature"> &rarr; {Element}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Adopts passed in Elements Element tree at the bottom of the Current Element</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The original Element instance</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Element</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="appendText"><span class="type-signature"></span>appendText<span class="signature">(text, where)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Appends a text node to the current Element</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>text</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>String of text to append</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>where</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>Where to inject the text in relation to the Element. All options for iject apply</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="blur"><span class="type-signature"></span>blur<span class="signature">()</span><span class="type-signature"> &rarr; {Element}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Attempts to remove the focus off of an element</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Element</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="contains"><span class="type-signature"></span>contains<span class="signature">(el)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Returns true if the passed in Element is child of the current Element</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>el</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>
|

<span class="param-type">DOMNode</span>


            
            </td>

            

            

            <td class="description last"><p>The node to look for</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Boolean</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="destroy"><span class="type-signature"></span>destroy<span class="signature">()</span><span class="type-signature"> &rarr; {Null}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>removes the current element and all of the elements contained in it</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Null</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="dispose"><span class="type-signature"></span>dispose<span class="signature">()</span><span class="type-signature"> &rarr; {Element}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Attempts to remove the current Element from the DOM Tree</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Element</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="eject"><span class="type-signature"></span>eject<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Removes the Element from DOM Tree</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="empty"><span class="type-signature"></span>empty<span class="signature">()</span><span class="type-signature"> &rarr; {Element}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>removes all children of the current Element</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Element</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="find"><span class="type-signature"></span>find<span class="signature">(selector, raw)</span><span class="type-signature"> &rarr; {Element}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Searched the current elements childred for the selelctor and returns the first</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The CSS Selector to use for the search</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>raw</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p>True if you want a collection of raw DOM Nodes</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Element</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="focus"><span class="type-signature"></span>focus<span class="signature">()</span><span class="type-signature"> &rarr; {Element}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Attempts to set focus on the current Element</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Element</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="get"><span class="type-signature"></span>get<span class="signature">()</span><span class="type-signature"> &rarr; {Mixed}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Attempts to get the requested value. May be a custom defined property on the DOM node, A known getter ( value, id, etc).&lt;br.&gt;
                 The following getters provide a normalized way to get values in a cross browser fashion:&lt;br/&gt;
                 &lt;ul&gt;
                    &lt;li&gt;&lt;b&gt;style&lt;/b&gt; - returns the test from the style attribute,&lt;/li&gt;
                    &lt;li&gt;&lt;b&gt;class&lt;/b&gt; - returns the css class list from the class attribute&lt;/li&gt;
                    &lt;li&gt;&lt;b&gt;href&lt;/b&gt; - returns the href attribute from dom node&lt;/li&gt;
                    &lt;li&gt;&lt;b&gt;html&lt;/b&gt;  - returns the html content of the node&lt;/li&gt;
                    &lt;li&gt;&lt;b&gt;for&lt;/b&gt;  -  returns the htmlFor value&lt;/li&gt;
                    &lt;li&gt;&lt;b&gt;node&lt;/b&gt; - returns the live DOM element&lt;/li&gt;
                    &lt;li&gt;&lt;b&gt;tag&lt;/b&gt; - returns the name of the tag, lowercased&lt;/li&gt;
                    &lt;li&gt;&lt;b&gt;text&lt;/b&gt; - returns the text inside the DOM element, not the HTML textz&lt;/li&gt;
                    &lt;li&gt;&lt;b&gt;*&lt;/b&gt; any custom properties you want have set on the DOM node itself&lt;/li&gt;
                 &lt;/ul&gt;</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The result of the lookup</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Mixed</span>


	</dd>
</dl>


        
    
    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript"> braveheart(['dom'], function( dom ){
	var Document = dom.Document;
	var div = new dom.Element('div',{
		html:"<span>hello world"</span>
	}).inject(dom.Document.body);

	div.get('html') // &lt;span&gt;hello world&lt;/span&gt;
})</pre>


    
</dd>

        
            
<dt>
    <h4 class="name" id="getChildren"><span class="type-signature"></span>getChildren<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Elements.html">Elements</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Attempts to fetch the first Element matching the CSS expression where the element is an immediate Child of the current Element ( The selector will be prepended with '&gt;' )</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The elements if one is found</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Elements.html">Elements</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getComputedStyle"><span class="type-signature"></span>getComputedStyle<span class="signature">(property)</span><span class="type-signature"> &rarr; {Mixed}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Gets the conputed style for a given property name</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>property</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The property name you want to inspect</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Mixed</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getDocument"><span class="type-signature"></span>getDocument<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Returns the owner document the Element is contained in</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Document</p>
</div>




        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getElement"><span class="type-signature"></span>getElement<span class="signature">(selector)</span><span class="type-signature"> &rarr; {Element}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Attempts to fetch the first element matching the CSS selector using the current Element as the root of the search</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The selector used to find an Element.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The element if one is found</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Element</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getElements"><span class="type-signature"></span>getElements<span class="signature">(selector)</span><span class="type-signature"> &rarr; {<a href="Elements.html">Elements</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Attempts to fetch any Elements matching the CSS expressionusing the current Element as the root of the search</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The selector used to find an Element.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The element if one is found</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Elements.html">Elements</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getWindow"><span class="type-signature"></span>getWindow<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Returns the Window Object</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Document</p>
</div>




        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="grab"><span class="type-signature"></span>grab<span class="signature">(element, where)</span><span class="type-signature"> &rarr; {Element}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Takes the element out of its current place and inserts</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last"><p>Element to grab</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>where</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>Where in the element to put the incomming element when it is grabbed</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>el The current Element instance</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Element</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="hasClass"><span class="type-signature"></span>hasClass<span class="signature">(name)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Returns true if the Element has the passed in class</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The class to check for</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Boolean</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="inject"><span class="type-signature"></span>inject<span class="signature">(el, where)</span><span class="type-signature"> &rarr; {Element}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Inserts another element into the current Element</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>el</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last"><p>The element to inject</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>where</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The location to inject the element. Values can be:&lt;br/&gt;
             &lt;ul&gt;
                &lt;li&gt;top&lt;/li&gt;
                &lt;li&gt;bottom&lt;/li&gt;
                &lt;li&gt;before&lt;/li&gt;
                &lt;li&gt;after&lt;/li&gt;
             &lt;/ul&gt;</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>el the current Element instance</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Element</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="removeClass"><span class="type-signature"></span>removeClass<span class="signature">(name)</span><span class="type-signature"> &rarr; {Element}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Removes a specific class from the class list on the node</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The class to remove</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Element</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="replace"><span class="type-signature"></span>replace<span class="signature">(el)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Replaces the Current Element with a new one in the DOM Tree</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>el</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last"><p>The element to put into the dom</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="reset"><span class="type-signature"></span>reset<span class="signature">()</span><span class="type-signature"> &rarr; {Element}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>If the element is a form, it will reset the form to default values</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Element</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="search"><span class="type-signature"></span>search<span class="signature">(selector, raw)</span><span class="type-signature"> &rarr; {Array}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Searched the current elements childred for the selelctor and returns any matches</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The CSS Selector to use for the search</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>raw</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p>True if you want a collection of raw DOM Nodes</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Array</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="setStyle"><span class="type-signature"></span>setStyle<span class="signature">(property, value)</span><span class="type-signature"> &rarr; {Element}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>ets the given style property passed in on the dom node. The properties of <code>opacity</code> and <code>float</code> have been normalized for cross browser compatibility
Border, Margin, and Padding all behave the same. They can be set in mass with the root word ( 'border' ) or camelCased for positionals ( 'borderLeft').
If a string is passed, the string will be directly assigned. If a number is passed it is assumed to be a pixel value</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>property</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the property to set</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The value to assign to the property</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The original Element instance</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Element</span>


	</dd>
</dl>


        
    
    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript"> braveheart(['dom'], function( dom ){
	var Document = dom.Document;
	var div = new dom.Element('div',{
		html:"<span>hello world"</span>
	}).inject(dom.Document.body);

	div.setStyle("float", "right")
	div.setStyle("padding", 4)
	div.setStyle("marginTop", "1%")
})</pre>


    
</dd>

        
            
<dt>
    <h4 class="name" id="setStyles"><span class="type-signature"></span>setStyles<span class="signature">(styles)</span><span class="type-signature"> &rarr; {Element}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Short cut to setStyle which allows setting styles in bulk</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>styles</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>An object where keys are the property to set, and values are the values to assign</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The Element instance</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Element</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="wraps"><span class="type-signature"></span>wraps<span class="signature">(el, where)</span><span class="type-signature"> &rarr; {Element}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>replaces the passed element inplace and appends the replaced element in the specified place</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>el</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last"><p>The element to wrap</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>where</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>Where to insert to the element that is replaced</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="element.js.html">packages/dom/v2.0/element.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>el The Element that was wraped</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Element</span>


	</dd>
</dl>


        
    
    
</dd>

        </dl>
    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Braveheart JS Copyright © 2011-2013 The contributors, Eric Satterwhite, Ghazi Belhaj, Joe Cavanagh & Chad Schulz Under Corvisa Services LLC.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:37:02 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:false,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>