<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Braveheart Source: v2.0/object.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.journal.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Braveheart</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-class.Class.Mutators.html">Mutators</a>
						</li>
						
						<li>
							<a href="module-data.Model.getters.html">getters</a>
						</li>
						
						<li>
							<a href="module-data.Model.setters.html">setters</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.Parsers.html">Parsers</a>
						</li>
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="Class.html">Class</a>
						</li>
						
						<li>
							<a href="Events.html">Events</a>
						</li>
						
						<li>
							<a href="Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="Options.html">Options</a>
						</li>
						
						<li>
							<a href="Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.html">collections</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-data.html">data</a>
						</li>
						
						<li>
							<a href="Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="Field.html">Field</a>
						</li>
						
						<li>
							<a href="fields.html">fields</a>
						</li>
						
						<li>
							<a href="Model.html">Model</a>
						</li>
						
						<li>
							<a href="validators.html">validators</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-fx.html">fx</a>
						</li>
						
						<li>
							<a href="Base.html">Base</a>
						</li>
						
						<li>
							<a href="Transitions.html">Transitions</a>
						</li>
						
						<li>
							<a href="Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="Drag.html">fx/Drag</a>
						</li>
						
						<li>
							<a href="module-hash.html">hash</a>
						</li>
						
						<li>
							<a href="module-io.html">io</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-localstorage.html">localstorage</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-Native.html">Native</a>
						</li>
						
						<li>
							<a href="Array.html">Native/Array</a>
						</li>
						
						<li>
							<a href="Date.html">Native/Date</a>
						</li>
						
						<li>
							<a href="Number.html">Native/Number</a>
						</li>
						
						<li>
							<a href="Object.html">Native/Object</a>
						</li>
						
						<li>
							<a href="String.html">Native/String</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-queue.html">queue</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.Hash.html">Hash</a>
						</li>
						
						<li>
							<a href="module-collections.Queue.html">Queue</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core-Primitive.html">Primitive</a>
						</li>
						
						<li>
							<a href="module-data.Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="module-data.html#Field">Field</a>
						</li>
						
						<li>
							<a href="module-data.Field.Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="module-data.Field.Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="module-data.html#Model">Model</a>
						</li>
						
						<li>
							<a href="module-data.Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-fx.Base.html">Base</a>
						</li>
						
						<li>
							<a href="module-fx.Drag.html">Drag</a>
						</li>
						
						<li>
							<a href="module-fx.Transition.html">Transition</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="module-io.Client.html">Client</a>
						</li>
						
						<li>
							<a href="module-io.Server.html">Server</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:empty">empty</a>
						</li>
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						
						<li>
							<a href="module-fx.Thing.html#event:top">top</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-getting-started.html">Getting Started</a>
						</li>
						
						<li>
							<a href="tutorial-class_.html">Class</a>
						</li>
						
						<li>
							<a href="tutorial-color.html">Color</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: v2.0/object.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/*jshint laxcomma:true, smarttabs: true */


/**
 * AMD Module for working with Object Literals
 * @module object
 * @author Eric Satterwhite
 * @requires array
 */
if( typeof define !== 'function'){
	var define = require('amdefine')( module, require );
}

define(function( require, exports ){
	var mergeOne
		,cloneOf
		,typeOf
		,cloneArray
		,hasOwnProperty;

	hasOwnProperty = ( Object.prototype.hasOwnProperty );

	cloneArray = function( arr ){
		var len, clone;
		len = arr.length;
		clone = new Array(len);
		while(len--) {
				clone[len] = arr[len];
		}
		return clone;
	};
	typeOf = function(item){
		return ({}).toString.call(item).match(/\s([a-zA-Z]+)/)[1].toLowerCase();
	};
	mergeOne = function( source, key, current ){
		switch( typeOf(  current ) ){
			case 'object':
				if( typeof source[key] === 'object'){
					exports.merge( source[key], current);
				} else {
					source[key] = exports.clone( current );
				}
				break;

			case 'array':
				source[key] = cloneArray( current );
				break;
			default:
			source[ key ] = current;
		}
		return source;
	};

	cloneOf = function( item ){
		switch( typeOf( item ) ){
			case "array":
				return cloneArray( item );
			case 'object':
				return exports.clone( item );
			default:
				return item;
		}
	};


	/**
	 * Merges multiple objects, overriding duplicate keys
	 * @param {Object} source The primary object to merge other values into
	 * @param {Object} obj Object to copy values from
	 * @returns {Object} A new object with all the values from the specified objects
	 */
	exports.merge = function( source, k, v){
		var i
			,key
			,object
			,l;

		if( typeof k  == 'string'){
			return mergeOne(source,k,v);
		}
		for( i = 1, l=arguments.length; i&lt; l; i++){
			object = arguments[i];
			for( key in object ){
				mergeOne( source, key, object[key] );
			}
		}
		return source;
	};


	/**
	 * Recursivly clones objects. - Be careful of objects with circular references of Deeply nested objects to avoid Exceeded maximum recursion errors
	 * @param {Object} obj The object to clone
	 * @returns {Object} A new object that matches the passed in object
	 */
	exports.clone = function(object){
		var cln
			,key;

		cln = {};
		for( key in object ){
			cln[key] = cloneOf( object[key] );
		}

		return cln;
	};

	/**
	 * Copies top level values to a new object
	 * @param {Object} obj the object to clone
	 * @returns {Object} A new object
	 */
	exports.cloneShallow =  function( obj ){
		var cln,key;
		cln = {};
		for( key in obj ){
			if( obj.hasOwnProperty( key )){
				cln[key] = obj[key];
			}
		}
		return cln;
	};

	/**
	 * Executes a funcution on each of the top level keys of an object. &lt;br/>
	 * &lt;p>The function will be passed:&lt;/p>
	 * &lt;code>&lt;strong>value&lt;/strong>&lt;/code> - the current value in the iteration
	 * &lt;code>&lt;strong>key&lt;/strong>&lt;/code> - the current key in the iteration
	 * &lt;code>&lt;strong>obje&lt;/strong>&lt;/code> - The original object
	 * @example braveheart(['object'], function( object ){
	var obj = {type:"json", "username":"boobie", "password":"miles"};

	var result = object.each( obj, function( value, key, obj ){
		console.log( key + " " + value )
	});

	// "type json"
	// "username boobie"
	// "password miles"

});
	 */
	exports.each =  function(obj, fn, bind){
		for( var key in obj ){
			if( hasOwnProperty.call( obj, key )){
				fn.call( bind, obj[key], key, obj);
			}
		}
	};
	/**
	 * Returns an array of all the keys in an object
	 * @param {Object} obj The object to extract keys from
	 * @param {Boolean} strict If true, only keys that pass teh hasOwnProperty will be included
	 * @returns {Array} An array with the keys found in the object
	 * @example braveheart(['object'], function( object ){
	var obj = {type:"json", "username":"boobie", "password":"miles"};

	var result = object.keys( obj );

	console.log( result ) // ["type", "username", "password" ]
});
	 */
	exports.keys =  function( obj, strict ){
	var keys = []
			,key;

		for( key in obj ){
			if( !!strict ){
				if( obj.hasOwnProperty( key ) ){
					keys.push( key );
				}
			} else{
				keys.push( key );
			}
		}
		return keys;
	};

	/**
	 * Returns an array of all the values in an object
	 * @param {Object} obj The object to extract values from
	 * @returns {Array} An array with the values found in the object
	 * @example braveheart(['object'], function( object ){
	var obj = {type:"json", "username":"boobie", "password":"miles"};

	var result = object.values( obj );

	console.log( result ) // ['json', 'boobie', 'miles' ]
});
	 */
	exports.values =  function( obj ){
		var values = []
			,key;

		for( key in obj ){
			if( !!obj ){
				if( obj.hasOwnProperty( key ) ){
					values.push( obj[key] );
				}
			} else{
				values.push( key );
			}
		}
		return values;
	};

	/**
	 * Returns an array of arrays [ [ key1, value1]. [ key2, value2 ], ... ]
	 * @param {Object} obj
	 * @return {Array} an array of arrays
	 **/
	exports.iteritems = function( obj ){
		var values = [];
		for( var key in obj ){
			if( obj.hasOwnProperty( key ) ){
				values.push( [key, obj[key] ]);
			}
		}

		return values;
	};

	/**
	 * converts an object into a query string in the format of &lt; key1 >=&lt; value1 >&&lt; key2 >=&lt; key2 >
	 * @param {Object} obj The object to convert
	 * @returns {String} The resulting query string
	 * @example braveheart(['object'], function( object ){
	var obj = {type:"json", "username":"boobie", "password":"miles"};

	var result = object.toQueryString( obj );

	console.log( result ) // "type=json&username=boobie&password=miles"
});
	 */
	exports.toQueryString =  function( obj, base, split ){

		var queryString = [];

		exports.each(obj, function(value, key){
			if (base) {key = base + '[' + key + ']';}
			var result, qs,val;
			switch (typeOf(value)){
				case 'object': result = exports.toQueryString(value, key, split); break;
				case 'array':
					qs = {};
					if( !!split ){
						for(var _x = 0; _x&lt; value.length; _x++ ){
							qs[_x] = val;
						}
						result = exports.toQueryString(qs, key);
					} else {
						result = obj[key];
					}
				break;
				default: result = key + '=' + encodeURIComponent(value);
			}
			if (value != null) {
				queryString.push(result);
			}
		});

		return queryString.join('&');
	};

	/**
	 * Appends the values of multiple objects to another object. A direct copy with no checks
	 * @param {Object} obj The object to append values to
	 * @param {Object} obj1...objN Any number of objects to extract keys and values from
	 * @param {Object} The original Object with the appended values.
	 * @example braveheart([ 'object' ], function( object ){
	 var obj1 = {a:1, b:2, c:3, d:4};
	 var obj2 = {"v1":"hello", "v2":"world"};
	 var obj3 = {"a":"toes"};

	 var result = object.every( obj, obj2, obj3);

	 console.log( result ); // {a:"toes", b:2, c:3, d:4, v1:"hello", v2:"world" }
})
	 */
	exports.append = function( original  ){
		var key
			,extended
			,x,l;

		for( x = 1, l=arguments.length; x &lt; l; x++){
			extended = arguments[x] || {};
			for( key in extended ){
				original[key] = extended[key];
			}
		}
		return original;
	};

	/**
	 * Returns an object with only the keys specified
	 * @param {Object} obj The object to inspect
	 * @param {Array} keys An array of key name you want to keep
	 * @returns {Object} A new object with only the keys specified
	 * @example braveheart([ 'object' ], function( object ){
	 var obj = {a:1, b:2, c:3, d:4};

	 var result = object.subjset( obj, ["a", "c"])	;

	 console.log( result ); // {a:1, c:3}
})
	 */
	exports.subset = function( obj, keys ){
		var results = {}
			,x
			,k
			,len;

		for( x = 0, len = keys.length; x &lt; len; x++ ){
			k = keys[x];
			if( k in obj ){
				results[k] = obj[k];
			}
		}
		return results;
	};

	/**
	 * Iterates over the keys of an object assiging the result of a function to its values
	 * @param {Object} obj The object to re-map
	 * @param {Function} fn The function to execute. Will be passed:&lt;br/>
	 * &lt;ul>
	 *  &lt;li>&lt;strong>value&lt;/strong> - the current value in the iteration&lt;/li>
	 *  &lt;li>&lt;strong>key&lt;/strong> - the current key in the iteration&lt;/li>
	 *  &lt;li>&lt;strong>obj&lt;/strong> - The original object&lt;/li>
	 * &lt;/ul>
	 * @param {Object} context The object under whose context the execut the function in
	 * @returns {Object} A new object with its values remapped
	 * @example braveheart(['object', log], function( object, log ){
	var obj = {key1: 1, key2: 2, key3: 3};
	function mapper(value, key, o ){
	    return (value * 5);
	}

	var newObj = object.map( obj, mapper );

	log.log( newObj ) // {key1: 5, key2: 10, key3: 15}
});
	*/
	exports.map = function( obj, fn, bind ){
		var results = {}
			,key;

		for( key in obj ){
			if( Object.prototype.hasOwnProperty.call( obj, key )){
				results[key] = fn.call( bind, obj[key], key, obj );
			}
		}

		return results;
	};

	/**
	 * Filters keys out of an object with a test function
	 * @param {Object} obj The object to filter
	 * @param {Function} fn &lt;p>The test function. Should return true or false. If false, the value will be excluded from the results.&lt;p>
	 * &lt;p>The function will be passed:&lt;p>
	 *&lt;ul>
	 * &lt;li>&lt;strong>value&lt;/strong> - The current value in the iteration&lt;/li>
	 * &lt;li>&lt;strong>key&lt;/strong> - The current key in the iteration&lt;/li>
	 * &lt;li>&lt;strong>object&lt;/strong> - The original object&lt;/li>
	 *&lt;/ul>
	 * @param {Object} context The object under whose context the function will be executed
	 * @returns {Object} A new object with only the keys and values that passed the test
	 * @example braveheart(['object', 'log'], function( object, log ){
	var obj = {key1: 1, key2: 2, key3: 3, key4: 4};
	function testFn( value, key, o ){
		return value % 2 === 0;
	}

	var newObj = object.filter( obj, testFn );
	log.log( newObj ) // {key2: 2, key4:4 }

});
	*/
	exports.filter = function( obj, fn, bind ){
		var results = {}
			,key
			,value;

		for( key in obj ){
			value = obj[key];
			if(
				Object.prototype.hasOwnProperty.call( obj, key ) &&
				fn.call( bind, value, key, obj )
			){
				results[key] = value;
			}
		}

		return results;

	};
	/**
	 * Given a function, will test every value in an object and return true if they all pass.
	 * @param {Object} obj The object to test
	 * @param {Function} testFn The function to use as the test. Should return a boolean value
	 * &lt;p>The function will be passed:&lt;p>
	 *&lt;ul>
	 * &lt;li>&lt;strong>value&lt;/strong> - The current value in the iteration&lt;/li>
	 * &lt;li>&lt;strong>key&lt;/strong> - The current key in the iteration&lt;/li>
	 *&lt;/ul>
	 * @returns {Boolean} True if all values passed the test
	 * @example braveheart([ 'object' ], function( object ){
	 var obj = {a:1, b:2, c:3, d:4};

	 var passed = object.every( obj, function( value, key ){
		return typeof value === 'number'
	 })	;

	 console.log( passed ); // true
})
	 * @example braveheart([ 'object' ], function( object ){
	 var obj = {a:1, b:2, c:"hello", d:4};

	 var passed = object.every( obj, function( value, key ){
		return typeof value === 'number'
	 })	;

	 console.log( passed ); // false
})
	 */
	exports.every = function(obj, fn, bind ){
		for( var key in obj ){
			if( Object.prototype.hasOwnProperty.call( obj, key) && !fn.call( bind, obj[key], key)){
				return false;
			}
		}
		return true;
	};

	/**
	 * Given a function, will test every value in an object and return true if any pass
	 * @param {Object} obj The object to test
	 * @param {Function} testFn The function to use as the test. Should return a boolean value
	 * &lt;p>The function will be passed:&lt;p>
	 *&lt;ul>
	 * &lt;li>&lt;strong>value&lt;/strong> - The current value in the iteration&lt;/li>
	 * &lt;li>&lt;strong>key&lt;/strong> - The current key in the iteration&lt;/li>
	 *&lt;/ul>
	 * @returns {Boolean} True if all values passed the test
	 * @example braveheart([ 'object' ], function( object ){
	 var obj = {a:1, b:2, c:3, d:4};

	 var passed = object.some( obj, function( value, key ){
		return typeof value === 'string'
	 })	;

	 console.log( passed ); // false
})
	 * @example braveheart([ 'object' ], function( object ){
	 var obj = {a:1, b:2, c:3, 4:"hello"};

	 var passed = object.every( obj, function( value, key ){
		return typeof value === 'string'
	 })	;

	 console.log( passed ); // true
})
	 */
	 exports.some =  function( obj, fn, bind){
		for( var key in obj ){
			if( Object.prototype.hasOwnProperty.call( obj, key) && fn.call(bind, obj[key], key)){
				return true;
			}
		}
		return false;
	};

	/**
	 * Returns the number of top level keys in an object ( length )
	 * @param {Object} obj The object to inspect
	 * @returns {Number} The number of keys
	 * @example braveheart([ 'object' ], function( object ){
	 var obj = {a:1, b:2, c:3, d:4};

	 var len = object.keys( obj, function( value, key ){
		return typeof value === 'number'
	 })	;

	 console.log( len ); // 4
})
	 */
	exports.length =  function( obj ){
		return this.keys( obj ).length;
	};

	/**
	 * attempts to find the key a given value is stored under in an object
	 * @param {Object} obj The object to inspect
	 * @param {Object} item The item in the object to locate
	 * @returns {String | Null} The name of the key the value is located at.
	 * @example braveheart([ 'object' ], function( object ){
	 var obj = {a:1, b:2, c:3, d:4};

	 var key = object.keyOf( obj, 1);

	 console.log( key ); // "a"
})
	 */
	exports.keyOf =  function( obj, val ){
		for( var key in obj ){
			if( Object.prototype.hasOwnProperty.call( obj, key ) && obj[key] === val ){
				return key;
			}
		}
		return null;
	};

	/**
	 * Determines if a value is contained in an object
	 * @param {Object} obj The object to inspect
	 * @param {Object} item The item to find
	 * @returns {Boolean} true if the item is found in the object
	 * @example braveheart(['object'], function( object ){
  var x = [];

   var obj1 = {key1:[]}
   var obj2 = {key2: x }

   console.log( object.contains( obj1, x ) ) // false
   console.log( object.contains( obj2, x ) ) // true
});

	 */
	exports.contains =  function( obj, value){
		return this.keyOf( obj, value ) != null;
	};

	exports.create = Object.create || function create(obj) {
		var F = function(){};
		F.prototype = obj;
		return new F();
	};
});
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Braveheart JS Copyright © 2011-2013 The contributors, Eric Satterwhite, Ghazi Belhaj, Joe Cavanagh & Chad Schulz Under Corvisa Services LLC.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:57 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:false,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
