<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Braveheart Source: v2.0/operator.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.journal.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Braveheart</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-class.Class.Mutators.html">Mutators</a>
						</li>
						
						<li>
							<a href="module-data.Model.getters.html">getters</a>
						</li>
						
						<li>
							<a href="module-data.Model.setters.html">setters</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.Parsers.html">Parsers</a>
						</li>
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="Class.html">Class</a>
						</li>
						
						<li>
							<a href="Events.html">Events</a>
						</li>
						
						<li>
							<a href="Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="Options.html">Options</a>
						</li>
						
						<li>
							<a href="Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.html">collections</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-data.html">data</a>
						</li>
						
						<li>
							<a href="Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="Field.html">Field</a>
						</li>
						
						<li>
							<a href="fields.html">fields</a>
						</li>
						
						<li>
							<a href="Model.html">Model</a>
						</li>
						
						<li>
							<a href="validators.html">validators</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-fx.html">fx</a>
						</li>
						
						<li>
							<a href="Base.html">Base</a>
						</li>
						
						<li>
							<a href="Transitions.html">Transitions</a>
						</li>
						
						<li>
							<a href="Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="Drag.html">fx/Drag</a>
						</li>
						
						<li>
							<a href="module-hash.html">hash</a>
						</li>
						
						<li>
							<a href="module-io.html">io</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-localstorage.html">localstorage</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-Native.html">Native</a>
						</li>
						
						<li>
							<a href="Array.html">Native/Array</a>
						</li>
						
						<li>
							<a href="Date.html">Native/Date</a>
						</li>
						
						<li>
							<a href="Number.html">Native/Number</a>
						</li>
						
						<li>
							<a href="Object.html">Native/Object</a>
						</li>
						
						<li>
							<a href="String.html">Native/String</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-queue.html">queue</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.Hash.html">Hash</a>
						</li>
						
						<li>
							<a href="module-collections.Queue.html">Queue</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core-Primitive.html">Primitive</a>
						</li>
						
						<li>
							<a href="module-data.Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="module-data.html#Field">Field</a>
						</li>
						
						<li>
							<a href="module-data.Field.Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="module-data.Field.Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="module-data.html#Model">Model</a>
						</li>
						
						<li>
							<a href="module-data.Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-fx.Base.html">Base</a>
						</li>
						
						<li>
							<a href="module-fx.Drag.html">Drag</a>
						</li>
						
						<li>
							<a href="module-fx.Transition.html">Transition</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="module-io.Client.html">Client</a>
						</li>
						
						<li>
							<a href="module-io.Server.html">Server</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:empty">empty</a>
						</li>
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						
						<li>
							<a href="module-fx.Thing.html#event:top">top</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-getting-started.html">Getting Started</a>
						</li>
						
						<li>
							<a href="tutorial-class_.html">Class</a>
						</li>
						
						<li>
							<a href="tutorial-color.html">Color</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: v2.0/operator.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/*jshint laxcomma:true, smarttabs: true */
if( typeof define !== 'function'){
	var define = require('amdefine')( module, require );
}

if( typeof define !== 'function'){
	var define = require('amdefine')( module, require );
}
/**
 * AMD Module for performing bitwise operations and logical comparison.
 * @author Eric Satterwhite
 * @module operator
 * @requires util
 */

define(['require', 'exports', 'module', 'util'], function( require, exports, module, util  ){


		/**
		 * returns true if the value is truthy
		 * @param  {Object} value  object to inspect
		 * @return {Boolean}
		 */
		exports.truth = function( a ){
			return !!a;
		};

		/**
		 * Returns the logical opposite of the value passed in
		 * @param {Object} value a value that has a truthy value
		 * @return {Boolean}
		 */
		exports.logicalnot = function( a ){
			return !a;
		};

		/**
		 * A noop function that passes the value straight through
		 * @param  {Object} value the item to inspect
		 * @return {Object}
		 */
		exports.identity = function( a ){
			return a;
		};

		/**
		 * returns the not operator on each bit of the passed in value
		 * @param  {Object} value the object to manipulate
		 * @return {Number}
		 */
		exports.bitnot = function( a ){
			return ~a;
		};

		/**
		 * Returns the negetive of the passed in value
		 * @param num {Number}
		 * @return {Number} the negetive value of the passed in value
		 */
		exports.neg = function( a ){
			return -(a);
		};

		/**
		 * Performs an add operation on the passed in values
		 * @param  {Number} value1
		 * @param {Number} value2
		 * @return {Number} the sum of the passed in values
		 */
		exports.add = function( a,b ){
			return a + b;
		};

		/**
		 * Performs a subtraction operation on the passed in values
		 * @param  {Number} value1
		 * @param {Number} value2
		 * @return {Number} the difference of the two values
		 */
		exports.sub = function( a,b ){
			return a - b;
		};

		/**
		 * performs a division operation on the passed in values
		 * @param  {Number} value1
		 * @param {Number} value2
		 * @return {Number} the quotient of the passed in values
		 */
		exports.div = function( a, b ){
			return a / b;
		};

		/**
		 * performs a modulo operion on the passed in values
		 * @param  {number} value1
		 * @param {Number} value2
		 * @return {Number} the remainder of the problem
		 */
		exports.mod = function( a, b ){
			return a % b;
		};

		/**
		 * returns the product of two values
		 * @param  {Number} value1
		 * @param {Number} value2
		 * @return {Number} the product of value1 and value 2
		 */
		exports.multi = function( a, b ){
			return a * b;
		};

		/**
		 * returns the & bitwise operation on the two numbers
		 * @param {Object} value1
		 * @param {Object} value2
		 * @return {Number} the result of the bitwise operation
		 */
		exports.and = function( a, b ){
			return a & b;
		};

		/**
		 * performs a bitwise or operation on the passed in values
		 * @param {Object} value1
		 * @param {Object} value2
		 * @return {Number} the result of the operation
		 */
		exports.or = function( a, b ){
			return a | b;
		};

		/**
		 * returns a one in each bit position for which the corresponding bits of either but not both operands are ones
		 * @param {Number} value1
		 * @param {Number} value2
		 * @return {Number} the result of the ^ operation
		 */
		exports.xor = function( a, b ){
			return a ^ b;
		};

		/**
		 * shifts value1 in a binary representation value2 to the left, shifting in zeros from the left
		 * @param {Number} value1
		 * @param {Number} value2
		 * @return {Number}
		 */
		exports.bitlshift = function( a, b ){
			return a &lt;&lt; b;
		};

		/**
		 * shifts value1 in binary representation to the right discarding bits shifted off
		 * @param {Number} value1
		 * @param {Number} value2
		 * @return {Number} the result of the operation
		 */
		exports.bitrshift = function( a, b ){
			return a >> b;
		};

		/**
		 * performs a zero-fill right shift >>>
		 * Shifts value1 in binary representation bits the the right, discarding bits shifted off and shifting in zeros from the left
		 * @param {Number} value1
		 * @param {Number} value2
		 * @return {number} th result of the operation
		 */
		exports.bitzrshift = function( a, b ){
			return a >>> b;
		};

		/**
		 * Performs a fuzzy equality check on the passed in values
		 * @param {Object} value1
		 * @param {Object} value2
		 * @return {Boolean} true of the two values are equal
		 */
		exports.eq = function( a, b ){
			return a == b;
		};

		/**
		 * performs an inverse fuzzy check on the passed in values
		 * @param {Object} value1
		 * @param {Object} value2
		 * @return {Boolean} true if the 2 values are not equal
		 */
		exports.neq = function( a, b ){
			return a != b;
		};

		/**
		 * Checks to see if value1 is greater than value2
		 * @param {Number} value1
		 * @param {Number} value2
		 * @return {Boolean} true if value1 is greater than value 2
		 */
		exports.gt = function( a, b){
			return a > b;
		};

		/**
		 * Checks to see if value1 is less than value2
		 * @param {Number} value1
		 * @param {Number} value2
		 * @return {Boolean} true if value1 is less than value 2
		 */
		exports.lt = function( a, b ){
			return a &lt; b;
		};

		/**
		 * Checks to see if value1 is less than or equal to value2
		 * @param {Number} value1
		 * @param {Number} value2
		 * @return {Boolean} true if value1 is less to value 2
		 */
		exports.lte = function( a, b ){
			return a &lt;= b;
		};

		/**
		 * Checks to see if the values and types of the two values ar the same
		 * @param {Number} value1
		 * @param {Number} value2
		 * @return {Boolean} true if value1 and value2 are equal
		 */
		exports.steq = function( a, b ){
			return a === b;
		};

		/**
		 * Check if the two values and types are not the same
		 * @param {Number} value1
		 * @param {Number} value2
		 * @return {Boolean} true if  types of the values are not the same
		 */
		exports.stneq = function( a, b ){
			return a !== b;
		};

		/**
		 * performs a logical or operation on the two values
		 * @param {Object} value1
		 * @param {Object} value2
		 * @return will return value1 if it is truthy, else will return value2
		 */
		exports.logor = function( a, b ){
			return  a || b ;
		};

		/**
		 * Performs a logical and on the two values
		 * @param {Object} value1
		 * @param {Object} value2
		 * @return {Mixed} returns the first non truthy value or the last truthy value
		 */
		exports.logand = function( a, b ){
			return  a && b ;
		};

		/**
		* Checks to see if value2 is in value1
		* @param {Object} value1
		* @param {Object} value2
		* @return {Boolean} returns true if value2 is found in value1
		*/
		exports.contains = function( a, b ){
			return b in a;
		};

		/**
		 * compares the two values using smart comparisons
		 * @param {Object} value1
		 * @param {Object} value2
		 * @return {Boolean} returns true if the values are equal
		 * @example braveheart([ 'operator' ], function( operator ){
	operator.compeq( [], [] ) // true
	operator.compeq( [], [ 1 ] ) // false
})
		 */
		exports.compeq = function( a, b ){
			return util.compare( a, b ) === 0;
		};

		/**
		 * compares the two values using smart compare
		 * @param {Object} value1
		 * @param {Object} value2
		 * @return {Boolean} returns true if the two values are not equal to eachother
		 * @example braveheart([ 'operator' ], function( operator ){
	operator.compneq( [], [] ) // false
	operator.compneq( [], [ 1 ] ) // true
})
		 */
		exports.compneq = function( a, b ){
			return util.compare( a, b ) !== 0;
		};

		/**
		 * compares the two values using smart compare
		 * @param {Object} value1
		 * @param {Object} value2
		 * @return {Boolean} returns true if value1 is greater than value2 to eachother
		 */
		exports.compgt = function( a, b ){
			return util.compare( a, b ) === 1;
		};

		/**
		 * compares the two values using smart compare
		 * @param {Object} value1
		 * @param {Object} value2
		 * @return {Boolean} returns true value1 is greater or equal to value2
		 * @example braveheart([ 'operator' ], function( operator ){
	operator.compgte( [], [] ) // true
	operator.compgte( [ 1 ], [] ) // true
	operator.compgte( 12, 33 ) // false
	operator.compgte( "", "h" ) // false
})
		 */
		exports.compgte = function( a, b ){
			return util.compare( a, b ) != -1;
		};

		/**
		 * compares the two values using smart compare
		 * @param {Object} value1
		 * @param {Object} value2
		 * @return {Boolean} returns true if value1 is less than value2
		 * @example braveheart([ 'operator' ], function( operator ){
	operator.complt( [], [] ) // false
	operator.complt( [ 1 ], [] ) // false
	operator.complt( 12, 33 ) // true
	operator.complt( "", "h" ) // true
})
		 */
		exports.complt = function( a, b ){
			return util.compare( a, b ) == -1;
		};
		/**
		 * compares the two values using smart compare
		 * @param {Object} value1
		 * @param {Object} value2
		 * @return {Boolean} returns true if value1 is less than or equal to value2
		 */
		exports.complte = function( a, b){
			return util.compare( a, b ) != 1;
		};

		/**
		 * Allows you to define a specialized way to extract properties of objects
		 * @param {mixed} any number of arguments that represent the item to extract. If more than one is specifiecd the getter will return arrays.
		 * @returns {Function} getter A function, which when passed the object to inspect, returns the item from those objects as specified.
		 * @example braveheart(['operator'], function( operator ){
    var getter = operator.itemgetter( "help", "data");

    console.log( getter({"help":12}, {help:55, data:"stuff"} ) )
}); // [12, "stuff"]
		* @example braveheart(['operator'], function( operator ){
    var getter = operator.itemgetter( 0,3, 6 );

    console.log( getter("hello world " ) )
}); // ["h", "l", "w"]
		* @example braveheart(['operator', 'iter'], function( operator, iter ){
    var getter = operator.itemgetter( 1, 3);
    data = [ [1,2,5,7],[2,3,4,5],[5,4,3,2]  ]
    console.log( iter.map( getter, data ) )
}); // [ [2,7], [3,5], [4,2] ]
*/
		exports.itemgetter = function( /*[,args]*/){
			var item
				,fn
				,outterargs;

			outterargs = Array.prototype.slice.call( arguments, 0 );

			if( arguments.length == 1){
				item = outterargs[0];
				fn = function( obj ){
					if( typeof item === 'function' ){
						return item ( obj );
					}
					return obj[item];
				};
			} else {
				fn = function( obj ){
					 var rvalue = [];
					 var innerargs = Array.prototype.slice.call( arguments , 0);
					 var arg = innerargs.shift();
					 var current;
					 for( var x = 0; x &lt; outterargs.length; x++ ){
						current = arg[ outterargs.length === 1 ? outterargs[0] : outterargs[x] ];
						if( typeof current === 'function' ){
							rvalue.push( current( arg) );
						}
						rvalue.push( current );
						arg = innerargs.length ? innerargs.shift() : arg;
					}
					return rvalue;
				};
			}

			return fn;
		};

});
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Braveheart JS Copyright © 2011-2013 The contributors, Eric Satterwhite, Ghazi Belhaj, Joe Cavanagh & Chad Schulz Under Corvisa Services LLC.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:57 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:false,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
