<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Braveheart Source: packages/Collections/v2.0/queue.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.journal.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Braveheart</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-class.Class.Mutators.html">Mutators</a>
						</li>
						
						<li>
							<a href="module-data.Model.getters.html">getters</a>
						</li>
						
						<li>
							<a href="module-data.Model.setters.html">setters</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.Parsers.html">Parsers</a>
						</li>
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="Class.html">Class</a>
						</li>
						
						<li>
							<a href="Events.html">Events</a>
						</li>
						
						<li>
							<a href="Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="Options.html">Options</a>
						</li>
						
						<li>
							<a href="Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.html">collections</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-data.html">data</a>
						</li>
						
						<li>
							<a href="Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="Field.html">Field</a>
						</li>
						
						<li>
							<a href="fields.html">fields</a>
						</li>
						
						<li>
							<a href="Model.html">Model</a>
						</li>
						
						<li>
							<a href="validators.html">validators</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-fx.html">fx</a>
						</li>
						
						<li>
							<a href="Base.html">Base</a>
						</li>
						
						<li>
							<a href="Transitions.html">Transitions</a>
						</li>
						
						<li>
							<a href="Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="Drag.html">fx/Drag</a>
						</li>
						
						<li>
							<a href="module-hash.html">hash</a>
						</li>
						
						<li>
							<a href="module-io.html">io</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-localstorage.html">localstorage</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-Native.html">Native</a>
						</li>
						
						<li>
							<a href="Array.html">Native/Array</a>
						</li>
						
						<li>
							<a href="Date.html">Native/Date</a>
						</li>
						
						<li>
							<a href="Number.html">Native/Number</a>
						</li>
						
						<li>
							<a href="Object.html">Native/Object</a>
						</li>
						
						<li>
							<a href="String.html">Native/String</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-queue.html">queue</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.Hash.html">Hash</a>
						</li>
						
						<li>
							<a href="module-collections.Queue.html">Queue</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core-Primitive.html">Primitive</a>
						</li>
						
						<li>
							<a href="module-data.Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="module-data.html#Field">Field</a>
						</li>
						
						<li>
							<a href="module-data.Field.Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="module-data.Field.Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="module-data.html#Model">Model</a>
						</li>
						
						<li>
							<a href="module-data.Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-fx.Base.html">Base</a>
						</li>
						
						<li>
							<a href="module-fx.Drag.html">Drag</a>
						</li>
						
						<li>
							<a href="module-fx.Transition.html">Transition</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="module-io.Client.html">Client</a>
						</li>
						
						<li>
							<a href="module-io.Server.html">Server</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:empty">empty</a>
						</li>
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						
						<li>
							<a href="module-fx.Thing.html#event:top">top</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-getting-started.html">Getting Started</a>
						</li>
						
						<li>
							<a href="tutorial-class_.html">Class</a>
						</li>
						
						<li>
							<a href="tutorial-color.html">Color</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: packages/Collections/v2.0/queue.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/*jshint laxcomma:true, smarttabs: true */

/**
 * Provides a Customizable Queue that performs atomic push / pop operations
 * @module queue
 * @requires class
 * @requires functools
 * @requires array
 */

if( typeof define !== 'function'){
	var define = require('amdefine')( module, require );
}

define( ['require', 'exports', 'module',  'class', "functools", "array"] , function(require, exports, module, Class, functools, array ){
	var  api
		,Queue
		,fn
		,Events
		,Options
		,Storage
		,Queue;

		Options = Class.Options
		,Events = Class.Events
		,Storage = Class.Storage;

	fn = new Function();
	/**
	 * Base Queue Class
	 * @class module:collections.Queue
	 * @param {Object} options The configuration for the queue class. Override the &lt;strong>pop&lt;/strong> function to define how the queue behaves.
	 * @param {Function} [options.interval=null] Function
	 * @param {Boolean} [options.autoPop=true] bool
	 * @param {Function} [options.onPush=noop] bool
	 * @param {Function} [options.onBeforepop=noop] bool
	 * @param {Function} [options.onAfterpop=noop] bool
	 * @param {Function} [options.onEmpty=noop] bool
	 * @param {Function} [options.onFlush=noop] bool
	 * @param {Function} [options.pop=fn] bool

	 * @mixes module:class.Events
	 * @mixes module:class.Options
	 * @mixes module:class.Storage
	 */
	var Queue = new Class(/** @lends module:collections.Queue.prototype */{
		Implements:[ Events, Options, Storage ]
		,OnEvents:true

		/**
		 * Configuration options
		 * @property {Object} options The configuration for the class
		 */
		,options:{
			interval:null
			,autoPop:true
			,onPush:fn
			,onBeforepop:fn
			,onPop:fn
			,onAfterpop:fn
			,onEmpty:fn
			,onFlush:fn
			,pop: function(  ){
				var next, queue;
				queue = this.retrieve( "_queue" );
				next = queue.shift();

				this.store( "_queue", queue );
				if( next != null ){
					this.fireEvent('pop', [ next ]);
				} else{
					this.fireEvent('empty')
				}
				this.length = queue.length;
				return next;
			}
		}
		,initialize: function( opts ){
			this.setOptions( opts );
			this.store("_queue", []);
			this.store("_stash", []);
			this.length = 0;

			this.addEvent('afterpop', this.afterPop.bind( this ) );
			this.addEvent('empty', this.clearTimer.bind( this ) );
			this.addEvent('empty', this.stopWatchdog.bind( this ) );
		}

		/**
		 * Pushes an object onto the end of the queue
		 * @method module:collections.Queue#push
		 * @param {Object} obj the object to add
		 * @param {Boolean} expidite If true, the object will pushed onto the front of the queue
		 * @return {Queue} the queue instance
		 */
		,push: function( obj, expidite ){
			var queue = this.retrieve( '_queue' )
			var stash = this.retrieve( '_stash' )
			if( this.popping ){
				stash.push ( obj )
				this.store('_stash', stash )
				return this;
			}
			if( queue.length === 0 ){
				this.startWatchdog();
			}else{
				if( this.watchdog ){
					this.stopWatchdog();
				}
			}
			if( expidite ){
				queue.unshift( obj );
				this.store( "_queue", queue )
				this.pop();
			} else {
				queue.push( obj )
				this.store( "_queue", queue )
			}

			if(queue.length === 1){
				this.setTimer();
			}
			this.length = queue.length;
			return this;
		}

		/**
		 * Runs the pop, by default, pulls the first item off queue and first the pop even
		 * @method module:collections.Queue#pop
		 * @return {Queue} the queue instance
		 **/
		,pop: function(){
			var queue, popped;
			if( this.popping ){
				return;
			}
			this.clearTimer();
			this.stopWatchdog();
			this.fireEvent('beforepop')
			this.popping = true;
			queue = this.retrieve( '_queue' )
			if( queue ){
				var popped = this.options.pop.call( this );

				this.fireEvent('pop', [popped] )
				this.setTimer();
			}
			return this;
		}

		/**
		 * DESCRIPTION
		 * @protected
		 * @method module:collections.Queue#afterpop
		 **/
		,afterPop: functools.protect( function(){
			var queue = this.retrieve('_queue')
			var stash = this.retrieve('_stash')

			queue.push.apply( queue, stash );

			this.popping = null;
			this.store("_queue", queue );
			this.store("_stash", [] );

			// if there is nothing to do...
			// don't do anything.
			if( !queue.length && !stash.length ){

				this.stopWatchdog();
				this.clearTimer();
			}

		})

		/**
		 * DESCRIPTION
		 * @method module:collections.Queue#clear
		 * @return {Queue}
		 **/
		,clear: function(){
			this.store( '_queue', [] )
			this.length = 0;
			return this;

		}

		/**
		 * DESCRIPTION
		 * @method module:collections.Queue#getQueue
		 * @return {Array}
		 **/
		,getQueue: function(){
			return this.retrieve('_queue')
		}

		/**
		 * DESCRIPTION
		 * @protected
		 * @method module:collections.Queue#setTimer
		 * @return {Queue}
		 **/
		,setTimer: functools.protect(function(){
			if( !this.options.autoPop ) return;
			var that = this;
			if( this.intervalId ){
				this.clearTimer();
			}
			this.intervalId = setInterval( this.pop.bind( this ) , this.options.interval  );
			return this;
		})


		/**
		 * DESCRIPTION
		 * @method module:collections.Queue#clearTimer
		 * @return {Queue}
		 **/
		,clearTimer: function(){
			try {
				clearInterval( this.intervalId );
				this.intervalId = null;
			} catch( e ){ /* pass */ }

			return this;
		}

		/**
		 * DESCRIPTION
		 * @method collections.Queue#flush
		 * @return {Array}
		 **/
		,flush: function(){
			this.stopWatchdog();
			this.clearTimer();

			var queue = this.retrieve('_queue');
			var stash = this.retrieve('_stash');

			queue.push.apply( stash );

			this.store('_queue', [])
			this.store('_stash', [])
			this.length = 0;
			this.fireEvent('pop', [queue] )
			this.fireEvent('flush', [queue] )
			return queue;
		}

		/**
		 * DESCRIPTION
		 * @protected
		 * @method module:collections.Queue#startWatchdog
		 **/
		,startWatchdog: functools.protect( function(){
			if( !this.options.autoPop ) return;
			var that = this;
			if( this.watchdog ){
				return false;
			}
			this.watchdog = setInterval( this.pop.bind( this ), this.options.interval );
		})

		/**
		 * DESCRIPTION
		 * @method module:collections.Queue#stopWatchdog
		 **/
		,stopWatchdog: function(){
			clearTimeout( this.watchdog );
			delete this.watchdog;
		}
		,toString: function(){
			var queue = this.retrieve('_queue')
			return "&lt;Collection: Queue " + queue.length + " >"
		}

		,repr: function(){
			return this.toString();
		}
	});

	return Queue
});
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Braveheart JS Copyright © 2011-2013 The contributors, Eric Satterwhite, Ghazi Belhaj, Joe Cavanagh & Chad Schulz Under Corvisa Services LLC.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:57 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:false,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
