<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Braveheart Source: v2.0/request/Request.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.journal.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Braveheart</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-class.Class.Mutators.html">Mutators</a>
						</li>
						
						<li>
							<a href="module-data.Model.getters.html">getters</a>
						</li>
						
						<li>
							<a href="module-data.Model.setters.html">setters</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.Parsers.html">Parsers</a>
						</li>
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="Class.html">Class</a>
						</li>
						
						<li>
							<a href="Events.html">Events</a>
						</li>
						
						<li>
							<a href="Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="Options.html">Options</a>
						</li>
						
						<li>
							<a href="Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.html">collections</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-data.html">data</a>
						</li>
						
						<li>
							<a href="Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="Field.html">Field</a>
						</li>
						
						<li>
							<a href="fields.html">fields</a>
						</li>
						
						<li>
							<a href="Model.html">Model</a>
						</li>
						
						<li>
							<a href="validators.html">validators</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-fx.html">fx</a>
						</li>
						
						<li>
							<a href="Base.html">Base</a>
						</li>
						
						<li>
							<a href="Transitions.html">Transitions</a>
						</li>
						
						<li>
							<a href="Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="Drag.html">fx/Drag</a>
						</li>
						
						<li>
							<a href="module-hash.html">hash</a>
						</li>
						
						<li>
							<a href="module-io.html">io</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-localstorage.html">localstorage</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-Native.html">Native</a>
						</li>
						
						<li>
							<a href="Array.html">Native/Array</a>
						</li>
						
						<li>
							<a href="Date.html">Native/Date</a>
						</li>
						
						<li>
							<a href="Number.html">Native/Number</a>
						</li>
						
						<li>
							<a href="Object.html">Native/Object</a>
						</li>
						
						<li>
							<a href="String.html">Native/String</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-queue.html">queue</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.Hash.html">Hash</a>
						</li>
						
						<li>
							<a href="module-collections.Queue.html">Queue</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core-Primitive.html">Primitive</a>
						</li>
						
						<li>
							<a href="module-data.Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="module-data.html#Field">Field</a>
						</li>
						
						<li>
							<a href="module-data.Field.Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="module-data.Field.Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="module-data.html#Model">Model</a>
						</li>
						
						<li>
							<a href="module-data.Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-fx.Base.html">Base</a>
						</li>
						
						<li>
							<a href="module-fx.Drag.html">Drag</a>
						</li>
						
						<li>
							<a href="module-fx.Transition.html">Transition</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="module-io.Client.html">Client</a>
						</li>
						
						<li>
							<a href="module-io.Server.html">Server</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:empty">empty</a>
						</li>
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						
						<li>
							<a href="module-fx.Thing.html#event:top">top</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-getting-started.html">Getting Started</a>
						</li>
						
						<li>
							<a href="tutorial-class_.html">Class</a>
						</li>
						
						<li>
							<a href="tutorial-color.html">Color</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: v2.0/request/Request.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/*jshint laxcomma:true, smarttabs: true */
if( typeof define !== 'function'){
    var define = require('amdefine')( module, require );
}
/**
 * DESCRIPTION
 * @author Eric Satterwhite
 * @requires class
 * @requires object
 * @requires core
 **/
define([
		 "require"
		, "module"
	    , "exports"
	    , "core"
	    , "class"
	    , "object"
	    , "functools"
	    , "string"
    ]
    ,function(require, module, exports, core, Class, object, functools, string ){
		var RequestType
			,hasXHR
			,hasProgress
			,Request
			,execute
			;


		RequestType = (function(){
			var XMLHTTP
				,MSXML2
				,MSXML;


			XMLHTTP = function(){
				return new XMLHttpRequest();
			};

			MSXML2 = function(){
				return new ActiveXObject("MSXML2.XMLHTTP");
			};

			MSXML = function(){
				return new ActiveXObject("Microsoft.XMLHTTP");
			};

			return functools.attempt(
				function(){
					XMLHTTP();
					return XMLHTTP;
				}
				,function(){
					MSXML2();
					return MSXML2;
				}
				,function(){
					MSXML();
					return MSXML;
				}
			);
		}());


		hasXHR = !!RequestType;
		hasProgress = ( 'onprogress' in new RequestType() );

		execute = function( text ){
			if( !text )return text;

			if( window.execScript ){
				window.execScript( text );
			} else {
				var script = document.createElement('script');
				script.setAttribute('type', "text/javascript");
				script.text = text;


				// just get the browser to run the code.
				// it doesn't need to stay there!
				document.head.appendChild( script );
				document.head.removeChild( script );
			}

			return text;
		};

		/**
		   The Base class for making cross browser XMLHttpRequests. Take a single configureation object
		   @class module:request.Request
		   @param {Object} options The options to configure the request class with
		   @param {String} [options.user=''] username used for requests that require credentials
		   @param {String} [options.password=''] password used for requests that require credentials
		   @param {Object} [options.data={}] key value pairs to be sent in the body of the request.
		   @param {Object} [options.headers] headers to be set on the request
		   @param {Boolean} [options.async=true] set to true to make the request asycronous. false for a syncronous. defaults to true
		   @param {String} [options.format=false] if specified, an additional format will be appended to the data string as eg. format=application/json
		   @param {String} [options.link=ignore]
		   @param {Boolean} [options.urlEncode=false] if set to true, the headers will automatically be set to form-url-encoded and formatted appropriatly
		   @param {String} [options.encoding=utf-8] Set the encoding type for the request. defaults to "utf-8"
		   @param {Boolean} [options.evalScripts=false] will execute any javascript returned in the text response returned in the success response
		   @param {Boolean} [options.evalResponse=false] if automatically try to execute any response if set to true. Defaults to false
		   @param {Number} [options.timeout=0] the time after which to considered that the request has timed out. It is suggested not to set this when dealing with large files and is a known constant.
		   @param {Boolean} [options.noCache=false] if set to true, a cache buster string will be appended to the end of the request url
		   @param {Array} [options.middlware=[]] An array of object that have methods &lt;strong>processRequest&lt;/strong> or &lt;strong>processRequest&lt;/strong> or both. This alows you to automoat the action of processing incomming responses or out going requests.
		   @param {Function} [options.onRequest] default event handler for the request event
		   @param {Function} [options.onLoadstart] default event handler for the loadstart event
		   @param {Function} [options.onProgress] default event handler for the progress event
		   @param {Function} [options.onComplete] default event handler for the complete event
		   @param {Function} [options.onCancel] default event handler for the cancel event
		   @param {Function} [options.onSuccess] default event handler for the success event
		   @param {Function} [options.onFailure] default event handler for the failure event
		   @param {Function} [options.onException] default event handler for the exception event
		   @param {Function} [options.onTimeout] default event handler for the timeout event
		   @example braveheart([ "requrest" ], function(request){
		var xhr = new request.Request({
			method:"post"
			,data:{
				key:"value"
			}
			,onSuccess: function( responseText, responseXML ){
				doMagic( responseText )
			}
			,onFailure: function( xhr ){
				alert("DANGER, WILL ROBINSON!!")
			}
		})

		xhr.send();
	})
		 */
		exports.Request = Request = new Class( /** @lends module:request.Request.prototype */ {
			Implements:[Class.Chain, Class.Events, Class.Options],
			OnEvents:true,
			options:{
				user: '',
				password: '',
				url: '',
				data: '',
				headers: {
					'X-Requested-With': 'XMLHttpRequest',
					'Accept': 'text/javascript, text/html, application/xml, text/xml, */*'
				},
				async: true,
				format: false,
				method: 'post',
				link: 'ignore',
				isSuccess: null,
				emulation: false,
				urlEncoded: false,
				encoding: 'utf-8',
				evalScripts: false,
				evalResponse: false,
				timeout: 0,
				noCache: false,
				middleware:[]
				/* these are possible event call backs to listen on.
				 * for documentation only
				 * onRequest: function(){},
				 * onLoadstart: function(event, xhr){},
				 * onProgress: function(event, xhr){},
				 * onComplete: function(){},
				 * onCancel: function(){},
				 * onSuccess: function(responseText, responseXML){},
				 * onFailure: function(xhr){},
				 * onException: function(headerName, value){},
				 * onTimeout: function(){},
				 */
			},

			initialize: function( options ){
				this.xhr = new RequestType();

				this.setOptions( options );

				// just a quick reference.
				this.headers = this.options.headers;
			},
			/**
			 * Called when the request state changes
			 */
			onStateChange: function(){
				var xhr = this.xhr;

				/* READY STATE CODES
				 *
				 * unstent = 0
				 * opened = 1
				 * headers recieved = 2
				 * loading = 3
				 * done = 4
				 */
				if( xhr.readyState !=4 || !this.running ){
					return;
				}
				this.running = false;

				this.status = 0;
				Function.attempt(
					function(){
						var status = xhr.status;

						// ya IE somtimes returns a 1223 instead of a 204. WTF?!
						this.status = ( status == 1223 ) ? 204 : status;
					}.bind( this )
				);// end attempt

				xhr.onreadystatechange = function(){};
				if( hasProgress ){
					xhr.onprogress = xhr.onloadstart = function(){};
				}

				clearTimeout( this.timer );

				this.response = {text: this.xhr.responseText || "", xml: this.xhr.responseXML };
				if( this.isSuccess.call( this, this.status )){


					this.success( this.response.text, this.response.xml );
				} else {
					this.failure();
				}
			},
			isSuccess: function(){
				var status = this.status;
				return ( status >= 200 && status &lt; 300);
			},
			isRunning: function(){
				return !!this.running;
			},
			processScripts: function( text ){
				if( !!this.options.evalResponse || (/(eca|java)script/).test(this.getHeader("Content-Type"))){
					return execute( text );
				}

				return string.stripScripts(text, this.options.evalScripts );
			},
			success: function( text, xml ){
				this.onSuccess( this.processScripts( text ), xml);
			},

			onSuccess: function(){
				var mw
					,x;
				for( x = 0; x &lt; this.options.middleware.length; x++){
					mw = this.options.middleware[x];
					if( typeof mw.processResponse === 'function' ){
						mw.processResponse.apply(this, arguments );
					}
				}
				this.fireEvent('complete', arguments).fireEvent( 'success', arguments).callChain();
			},
			failure: function(){
				this.onFailure();
			},
			/**
			 * executed when the request fails
			 * @fires failure
			 */
			onFailure: function(){
				/**
				 * @event failure
				 * @param {XMLHttpRequest} xhr the xhr request
				 */
				this.fireEvent('complete').fireEvent('failure', this.xhr);
			},
			loadstart: function( event ){
				this.fireEvent('loadstart', [ event, this.xhr ] );
			},
			progress: function( event ){
				this.fireEvent('progress', [event, this.xhr] );
			},
			timeout: function( event ){
				this.fireEvent('timeout', this.xhr);
			},

			/**
			 * Sets the value of a given header
			 * @param {String} name The name of the header to set
			 * @param {String} value The value to set the header as
			 * @returns {Request} The current request instance
			 */
			setHeader: function( name, value ){
				this.headers[name] = value;
				return this;
			},

			/**
			 * Retreives the current value of a given header
			 * @param {String} name The name of the header to retreive
			 * @returns {Strign} The current header value
			 */
			getHeader: function( name ){
				return Function.attempt( function(){
					return this.xhr.getResponseHeader( name );
				}.bind(this));
			},
			check: function(){
				if( !this.running ){
					return true;
				}
				// from the chain class
				switch( this.options.link ){
					case "cancel":
						this.cancel();
						return true;
					case "chain":
						this.chain( this.caller.pass( arguments, this ));
						return false;
				}

				return false;
			},

			/**
			 * Serializes request data for transmission
			 * @method module:request.Request#encode
			 * @param {Object} data The data to serialize
			 * @returns {String} the serialized data
			 */
			encode: functools.protect(function( data ){
				return object.toQueryString( data );
			}),
			/**
			 * executes the current request object
			 * @param {Object} options the options for the request
			 * @returns {Request} the current request
			 */
			send: function( options ){
				var mw;
				if( !this.check(options) ){
					return this;
				}

				this.options.isSuccess = this.options.isSuccess || this.isSuccess;
				this.running = true;

				var type = core.typeOf( options );

				if( type === 'string' || type === 'htmlelement') {
					options ={data: options};
				}

				var old = this.options;
				options  =  object.append( {data:old.data, url:old.url, method: old.method}, options );
				var data = options.data
					,url = String( options.url)
					,method = options.method.toLowerCase();

				switch( core.typeOf( data )){
					case "object":
						data = this.encode( data );
						break;
					case "element":
						data = {};
						break;

				}

				if( options.format ){
					var format = 'format=' +this.options.format;
					data = !!data ? format + "&" + data : format;
				}

				if( this.options.emulation && !( method == 'post' || method == 'put')){
					var _method = '_method=' + method;
					data = !!data ? _method  +"&" + data : _method;
					method = 'post';
				}

				if( this.options.urlEncoded && (method=='post' || method =='put') ){
					var encoding = !!this.options.encoding ? "; charset=" + this.options.encoding : '';
					this.headers["Content-Type"] = 'application/x-www-form-urlencoded' + encoding;
				}

				if( !url ){
					url = document.location.pathname;
				}

				var trimPosition = url.lastIndexOf( '/' );
				if( trimPosition > -1 && ( trimPosition = url.indexOf("#")) > -1 ){
					url = url.substr(0, trimPosition);
				}

				if( this.options.noCache ){
					url += ( url.indexOf('?') > -1 ? '&':'?') + ( (+ new Date() ).toString( 32 ) );
				}

				if( data && method === 'get' ){
					url += ( ( url.indexOf( "?" ) != -1 ) ? "&" : "?") + data;
					data = null;
				}

				var xhr = this.xhr;
				if( hasProgress ){
					xhr.onloadstart = this.loadstart.bind( this);
					xhr.onprogress = this.progress.bind( this );
				}

				for( var x = 0; x &lt; this.options.middleware.length; x++ ){
					mw = this.options.middleware[x];
					if( typeof mw.processRequest === 'function' ){
						mw.processRequest.call( this, this.xhr, options);
					}
				}

				xhr.open( method.toUpperCase(), url, this.options.async, this.options.user, this.options.password );


				if( this.options.user && 'withCredentials' in xhr ){
					xhr.withCredentials = true;
				}

				xhr.onreadystatechange = this.onStateChange.bind( this );

				object.each( this.headers, function( value, key ){
					try{
						xhr.setRequestHeader( key, value );
					} catch( e ){
						this.fireEvent('exception', [key, value]);
					}
				}, this);

				this.fireEvent('request');
				xhr.send( data );
				if(!this.options.async){
					this.onStateChange();
				} else if( this.options.timeout){
					this.timer = setTimeout( this.timeout.bind( this ) ,this.options.timeout );
				}

				return this;

			},

			/**
			 * Cancels the pending request if it exists
			 * @returns {Request} The curret request
			 */
			cancel: function(){
				if(!this.running){
					return this;
				}

				this.running = false;
				this.xhr.abort();
				clearTimeout( this.timer );
				this.xhr.onreadystatechange = function(){};
				if( hasProgress){
					this.xhr.onprogress = this.xhr.onloadstart = function(){};
				}

				this.xhr = new RequestType();
				this.fireEvent('cancel');
				return this;
			}
		}); // End Request

		return Request;

}
);
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Braveheart JS Copyright © 2011-2013 The contributors, Eric Satterwhite, Ghazi Belhaj, Joe Cavanagh & Chad Schulz Under Corvisa Services LLC.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:57 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:false,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
