<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Braveheart Source: packages/Data/v2.0/Router/Router.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.journal.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Braveheart</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-class.Class.Mutators.html">Mutators</a>
						</li>
						
						<li>
							<a href="module-data.Model.getters.html">getters</a>
						</li>
						
						<li>
							<a href="module-data.Model.setters.html">setters</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.Parsers.html">Parsers</a>
						</li>
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="Class.html">Class</a>
						</li>
						
						<li>
							<a href="Events.html">Events</a>
						</li>
						
						<li>
							<a href="Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="Options.html">Options</a>
						</li>
						
						<li>
							<a href="Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.html">collections</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-data.html">data</a>
						</li>
						
						<li>
							<a href="Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="Field.html">Field</a>
						</li>
						
						<li>
							<a href="fields.html">fields</a>
						</li>
						
						<li>
							<a href="Model.html">Model</a>
						</li>
						
						<li>
							<a href="validators.html">validators</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-fx.html">fx</a>
						</li>
						
						<li>
							<a href="Base.html">Base</a>
						</li>
						
						<li>
							<a href="Transitions.html">Transitions</a>
						</li>
						
						<li>
							<a href="Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="Drag.html">fx/Drag</a>
						</li>
						
						<li>
							<a href="module-hash.html">hash</a>
						</li>
						
						<li>
							<a href="module-io.html">io</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-localstorage.html">localstorage</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-Native.html">Native</a>
						</li>
						
						<li>
							<a href="Array.html">Native/Array</a>
						</li>
						
						<li>
							<a href="Date.html">Native/Date</a>
						</li>
						
						<li>
							<a href="Number.html">Native/Number</a>
						</li>
						
						<li>
							<a href="Object.html">Native/Object</a>
						</li>
						
						<li>
							<a href="String.html">Native/String</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-queue.html">queue</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.Hash.html">Hash</a>
						</li>
						
						<li>
							<a href="module-collections.Queue.html">Queue</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core-Primitive.html">Primitive</a>
						</li>
						
						<li>
							<a href="module-data.Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="module-data.html#Field">Field</a>
						</li>
						
						<li>
							<a href="module-data.Field.Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="module-data.Field.Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="module-data.html#Model">Model</a>
						</li>
						
						<li>
							<a href="module-data.Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-fx.Base.html">Base</a>
						</li>
						
						<li>
							<a href="module-fx.Drag.html">Drag</a>
						</li>
						
						<li>
							<a href="module-fx.Transition.html">Transition</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="module-io.Client.html">Client</a>
						</li>
						
						<li>
							<a href="module-io.Server.html">Server</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:empty">empty</a>
						</li>
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						
						<li>
							<a href="module-fx.Thing.html#event:top">top</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-getting-started.html">Getting Started</a>
						</li>
						
						<li>
							<a href="tutorial-class_.html">Class</a>
						</li>
						
						<li>
							<a href="tutorial-color.html">Color</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: packages/Data/v2.0/Router/Router.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/*jshint laxcomma:true, smarttabs: true */
if( typeof define !== 'function'){
	var define = require('amdefine')( module, require );
}
/**
 * Provides an abstraction around hashtag based url routing
 * @module Router
 * @author Eric Satterwhite
 * @requires class
 * @requires accessor
 * @requires crossroads
 * @requires module:data.Controller
 * @requires functools
 * @requires array
 * @requires hasher
 * @requires object
 **/
define(["require", "exports", "module", "class", "../Controller", "accessor", "crossroads", "object", "array", "functools", "hasher"]
	,function(require, exports, module, Class, Controller, accessor, crossroads, object, array, functools, hasher){
		var  Router;
	 

		//Controller.defineController("test", {
		//	doTest: function( ){
		//		console.log( arguments )
		//	}
		//})


		/**
		 * Class responsibe for mapping route patterns to controller functions. Also manages brower history and dispatches URLs based on hash changes;
		 * @class module:data.Router
		 * @param {Object} options Configurations optiosn for the router
		 * @param {Boolean} [options.typeCast=true] If set to true, paremeters found in urls will be type cast before sent to controller actions
		 * @param {Object} [options.routes={}] An object mapping URLs to controller/ action pairs
		 * @param {Array} [options.filters=[]] An array of functions that determin if a route should actually be dispatched. If an function in the array returns false, The route will not be executed
		 * @example var x = new NAME.Thing({});
		 */
		Router = new Class(/** @lends module:data.Router.prototype */{
			Implements:[ Class.Options, Class.Events]
			,options:{
				typeCast:true
				,routePrefix:"/"
				,ignoreState:true
				,defaultRoute:null
				,routes:{
					// "something/:id:/":{ controller:"test" , action: "doTest"}
				}

				,filters:[ ]
			}

			,$routes:{}
			,$linkedRouters: []
			,$isLinked: false

			,initialize: function( options ){
				var routes

			 	this.setOptions( options )
				routes = this.options.routes;

				this.$router = crossroads.create();
				this.$router.shouldTypecast = this.options.typeCast;
				this.$router.ignoreState = !!this.options.ignoreState;

				hasher.prependHash = this.options.routePrefix;
				//Listen only if we are not linked
				if(!this.options.link) {
					hasher.initialized.add( functools.bind(this.parse, this ) );
					hasher.changed.add( functools.bind(this.parse, this ) );
				} else {
					options.link.link(this);
				}


				for( var key in routes ){
					var route = routes[key];

					this.map(key, routes[key] );
				}



				this.started = false;
				// hasher.init();

			}


			/**
			 * determines if the router should execut the controller action based on configured filters.
			 * if one of the functions throws and error or returns false, the dispatcher will not execute the controller action
			 * @method module:data.Router#check
			 * @private
			 * @param {TYPE} NAME ...
			 * @return {Boolean} passed true if all of the filters passed.
			 **/
			,check: function( force, args, rte  ){
				var pass
					,filters
				// ## Filters
				// Filters are used to determin if the router should continue dispatching the matched route.
				// Because the routers even system is actually dis connected from the url parser it is not possible
				// to stop the router based on the standard `Class.Events` system.

				if( !!force ){
					return true;
				}

				pass = true;
				filters = this.options.filters;
				for( var x=0,len=filters.length; x&lt;len; x++ ){

					try{
						pass = filters[x].apply(null, args);
						if( !pass ){
							break;
						}

					} catch( e ){
						pass = false;
						break;
					}
				}
				if( !pass ){
					this.fireEvent("routefiltered", [this, args, rte ]);
				}
				return pass;
			}.protect()

			/**
			 * Configures the matching route with the supplied rules, preserving existing rules
			 * @chainable
			 * @method module:data.Router#configure
			 * @param {String} pattern original pattern of the registered route you wish to update
			 * @param {object} [rules] any rules to apply to the route
			 * @returns {Router} The current router instance
			 **/
			,configure:function( route, cfg ){

				var name = typeof route === "string" ? route : route._pattern;

					cfg = cfg || {} ;

				if(!name){
					return;
				}

				var rte = this.$routes[ route ];
				rte.rules  = rte.rules ? object.merge( rte.rules , cfg) : cfg;

				return this;
			}
			/**
			 * Stops the router from watching the hash fragement changes
			 * @chainable
			 * @method module:data.Router#disable
			 * @return {module:data.Router} router instance
			 **/
			,disable: function( ){
				hasher.changed.active = false;
				return this;
			}

			/**
			 * enables the router to watch the hash fragement changes
			 * @chainable
			 * @method module:data.Router#enable
			 * @return {module:data.Router} Router instance
			 **/
			,enable: function( ){
				if( !this.started ){
					if( this.options.defaultRoute && !window.location.hash ){
						hasher.setHash( this.options.defaultRoute )
					}

					hasher.init();
					this.started = true;
				}
				hasher.changed.active = true;
				return this;
			}
			/**
			 * If supplied a string, it will be parsed and dispatch the first matching route. If given and object, it will lookup a controller and execute the matching action passing the original object as the only argument
			 * @method module:data.Router#dispatch
			 * @param {String|Controller|Object} Route
			 **/
			,dispatch: function( rte, args ){
				var routes
					,routeType
					,force_dispatch;

				routeType = typeof rte
				routes = this.$routes;
				force_dispatch = routeType === "string" ? false : rte.force;
				args = array.from( rte.args || rte );

				if( this.check( force_dispatch, args, rte ) ){
					if( routeType === "string"){
						this.parse( rte, args );
					} else{
						this.execute( rte );
					}
				}

				return this;
			}

			/**
			 * does the work of finding a matching controller and callign a funcdtion
			 * @protected
			 * @method module:data.Router#execute
			 * @param {Object} options
			 **/
			,execute: functools.protect(function( /** Object */ opts ){
				var options = opts
					,url = options.url
					,ctrl
					;

				ctrl = (typeof options.controller === "string") ? Controller.lookupController( options.controller ) : options.controller;

				act = ctrl[options.action];

				if( url ){

					if( typeof url === "string"){
						hasher.changed.active = false;
						hasher.setHash( url );
						hasher.changed.active = true;
					}else{
						throw "";
					}
				}

				if( typeof act === "function" ){
					if( opts.args ){
						act.apply( ctrl, array.from(opts.args) );
					} else {
						act.call( ctrl, opts )
					}
					return;
				}
			})

			/**
			 * Retrieves the base url of the current document
			 * @method module:data.Router#getBaseUrl
			 * @return {String} The url
			 **/
			,getBaseUrl: hasher.getBaseURL

			/**
			 * returns the url of the current document after the hashtag
			 * @method module:data.Router#getHash
			 * @return {String} Hash fragement
			 **/
			,getHash: hasher.getHash

			/**
			 * returns the full url of the current docuemtn
			 * @method module:data.Router#getUrl
			 * @return {String} The current Url
			 **/
			,getUrl: hasher.getURL

			/**
			 * Returns splits the has fragment on /, and returns the peices
			 * @method module:data.Router#getHashAsArray
			 * @return {Array} The array of url pieces
			 **/
			,getHashAsArray: hasher.getHashAsArray

			/**
			 * takes a url pattern and a url, and determines if their is a registed route that matches
			 * @method module:data.Router#match
			 * @param {String} patterne
			 * @param {String}
			 * @return {Boolean}
			 **/
			,match: function( pattern, url ){
				var route;

				route = this.$routes[ pattern ];

				if( route ){
					return route.match( url );
				}

				return false;
			}

			/**
			 * This does something
			 * @method module:data.Router#map
			 * @param {Sring} name DESCRPTION
			 * @param {Object} name DESCRIPTION
			 * @returns {module:data.Router} router current router instance
			 */
			,map: functools.overloadSetter(function( rte, opts ){
				var _expression;

				opts = opts || {};

				// If the route has been marked as a regex
				// We pass the URL throughthe RegExp constructor with optional
				// flags other wise pass the URL as is
				if( opts.regex ){
					_expression = new RegExp( rte, opts.flags );
					this.$routes[ rte ] = this.$router.addRoute( _expression );
				} else{
					this.$routes[ rte ] = this.$router.addRoute( rte );
				}

				if( typeof opts.rules == "object" ){
					this.$routes[ rte ].rules = opts.rules
				}

				this.$routes[ rte ].matched.add( functools.bind(function(){
					var args
						,options
						,ctrl
						,act
						,filters
						,pass;

					args = rte.args || array.from( arguments );
					options = opts
					options.args = rte.args || array.from( arguments );

					this.dispatch( options )

				}, this) );
				return this;
			})

			/**
			 * parses a url and dispatches any matching routes, by passing any hash fragement changes
			 * @method module:data.Router#parse
			 * @param {String} NAME ...
			 * @param {String} NAME ...
			 **/
			,parse:  function(newHash, oldHash, args ){
				if(this.$linkedRouters.length > 0) {
					//If we do have linked routers, delegate first
					var delegated = false;
					for(var routerIdx in this.$linkedRouters) {
						var router = this.$linkedRouters[routerIdx];
						if(!delegated && router.recognize(newHash)) {
							//Check filters before delegating
							if(this.check(false)) {
								router.parse(newHash, null, array.from( args ));
								delegated = true;
							}
						}
					}

					//If we found no delegate, try to parse it ourselves
					if(!delegated) {
						this.$router.parse( newHash, array.from( args ) );	
					}
				} else {
					//If we have no linked routers, parse it ourselves
					this.$router.parse( newHash, array.from( args )  );
				}
			}


			/**
			 * sets the url fragement to the passed in string and dispatches any matched routes
			 * @method module:data.Router#redirect
			 * @param {String} url
			 **/
			,redirect: function( ){
				if( this.check(false, arguments, arguments[0] ) ){
					hasher.setHash.apply( hasher, arguments );
				}
			}

			/**
			 * removes a filter or the filter at a specific location
			 * @method module:data.Router#removeFilter
			 * @param {Function|Number} filter If passed a number, the filter at the specified index will be removed. If passed a function, that function will be removed from the list, if found.
			 * @return {Router} The current Router instance
			 **/
			,removeFilter: function( fn ){
				if( typeof fn == "number" ){
					try{
						this.options.filters.splice( fn,1 )
					} catch( e ){

					}
				} else{
					this.options.filters = array.erase( this.options.filters, fn )
				}

				return this;
			}

			/**
			 * adds a filter to the array of filters, optionally at a specified location
			 * @method module:data.Router#addFilter
			 * @param {Function} fn The function to add to the list of filters
			 * @param {Number} [index] the index to add the filter at
			 * @return {Router} the current router instance
			 **/
			,addFilter: function( fn /* [, index ] */ ){
				if( typeof arguments[1] === "number" ){
					this.options.filters = array.insert( this.options.filters, fn, arguments[1] )
				} else{
					this.options.filters.push( fn )
				}

				return this;
			}

			/**
			 * Given a registered url, will return the controller / action pair it maps too. Will return false, if not found
			 * @method module:data.Router#recognize
			 * @param {String} url The url that has been registered to the router instance to look up.
			 * @return {Object} matched pair or null
			 **/
			,recognize: function( url ){
				var routes
					,matched
					,len;

				matched = null;

				// search over the more specific, linked routes first
				var do_break = false
				len = this.$linkedRouters.length 
				for( var x = 0; x &lt; len; x++ ){
					if( do_break ){
						break;
					}
					var linkedRouter = this.$linkedRouters[ x ];

				 	routes = linkedRouter.$routes;

				 	for(var key in routes ){
				 		matched = routes[ key ].match( url );
				 		if( matched ){
				 			matched = linkedRouter.options.routes[ key ];
				 			do_break=true;
				 			break;
				 		}
				 	}
				}

				// If their was nothing found
				// fallback to the main router instance
				if( !matched ){

					routes = this.$routes;
					for( var key in routes ){
						matched = routes[ key ].match( url );
						if( matched ){
							matched  = this.options.routes[ key ]
							break;
						}
					}
				}

				return matched
			}

			/**
			 * Given the name of a controller and action mapped to a route, will return the fully qualifed url for the given parameters.
			 * @method module:data.Router#reverse
			 * @param {String} controller The qualified name of a registered controller to lookup
			 * @param {String} the method nam on the controller to match the url to
			 * @param {Object} options an objecdt containing parameters to send to the route to be interpolated
			 * @return {String} the url mapped to the controller and action
			 **/
			,reverse: function( controller, action, options ){
				var match
					,routes
					,len
					,cls
					,ctrlType
					,route
					,pattern
					,len;

				options = options || {};

				len = this.$linkedRouters.length
				//Get all routes, including linked routers

				ctrlType = typeof controller;

				if( ctrlType === "string" ){
					controller = Controller.lookupController( controller );
				}

				var do_break = false;
				// for each linked router
				for( var x = 0; x &lt; len; x++ ){
					if( do_break ){
						break;
					}

					router = this.$linkedRouters[ x ]
					routes = router.options.routes;

					for( var key in routes ) {
						cls = Controller.lookupController( routes[key].controller )
						if( cls == controller && routes[key].action == action){
							route    = router.$routes[key];

							do_break =true;
							break;
						}
					}

				}
				if(!route){
					for( var key in this.options.routes ) {
						cls = Controller.lookupController( this.options.routes[key].controller )
						if( cls == controller && this.options.routes[key].action == action){
							route    = this.$routes[key];
							break;
						}
					}
				}
				if( route ){
					return route.interpolate( options )
				}

				return "";
			}


			/**
			 * Updates the internal router and class with new route configurations
			 * @method module:data.Router#update
			 * @param {Object} config suiteable configuration for the router class.
			 * @return {Router} The current router class
			 **/
			,update: function(  config ){
				this.setOptions( config );
				this.map( config.routes || {} )
				return this;
			}

			/**
			 * Convience Method. Short cut to update
			 * @method module:data.Router#updateRoutes
			 * @param {Object} routes An object containing route configurations
			 * @return {Router} The current router instance
			 **/
			,updateRoutes: function( routes ){
				return this.update({
					routes: routes
				});

			}

			/**
			 * Links another router to this current router allwing route dispatching to potentially different applications
			 * @method module:data.Router#link
			 * @param {Router|BraveHeart}
			 **/
			,link: function( router ){
				// We shoud allow users to pipe from a router
				// to an instance of a data.Router 
				if( router instanceof Router ){
					//Add to linked routers list
					router.$isLinked = true;
					this.$linkedRouters.push(router);
				} 

				return this;
			}

			/**
			 * Unlins a specific router from the link chain
			 * @method module:data.Router#unline
			 * @param {Router|BraveHeart} router the instance of router
			 **/
			,unlink: function( router ){
				// We shoud allow users to pipe from a router
				// to an instance of a data.Router 
				if( router instanceof Router ){
					//Remove from linked routers list
					router.$isLinked = false;
					array.erase(this.$linkedRouters, router);
				} 

				return this;
			}

		});

		return Router
	}
);
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Braveheart JS Copyright © 2011-2013 The contributors, Eric Satterwhite, Ghazi Belhaj, Joe Cavanagh & Chad Schulz Under Corvisa Services LLC.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:57 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:false,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
