<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Braveheart tutorialClass Mutators</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.journal.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Braveheart</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-class.Class.Mutators.html">Mutators</a>
						</li>
						
						<li>
							<a href="module-data.Model.getters.html">getters</a>
						</li>
						
						<li>
							<a href="module-data.Model.setters.html">setters</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.Parsers.html">Parsers</a>
						</li>
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="Class.html">Class</a>
						</li>
						
						<li>
							<a href="Events.html">Events</a>
						</li>
						
						<li>
							<a href="Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="Options.html">Options</a>
						</li>
						
						<li>
							<a href="Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.html">collections</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-data.html">data</a>
						</li>
						
						<li>
							<a href="Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="Field.html">Field</a>
						</li>
						
						<li>
							<a href="fields.html">fields</a>
						</li>
						
						<li>
							<a href="Model.html">Model</a>
						</li>
						
						<li>
							<a href="validators.html">validators</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-fx.html">fx</a>
						</li>
						
						<li>
							<a href="Base.html">Base</a>
						</li>
						
						<li>
							<a href="Transitions.html">Transitions</a>
						</li>
						
						<li>
							<a href="Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="Drag.html">fx/Drag</a>
						</li>
						
						<li>
							<a href="module-hash.html">hash</a>
						</li>
						
						<li>
							<a href="module-io.html">io</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-localstorage.html">localstorage</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-Native.html">Native</a>
						</li>
						
						<li>
							<a href="Array.html">Native/Array</a>
						</li>
						
						<li>
							<a href="Date.html">Native/Date</a>
						</li>
						
						<li>
							<a href="Number.html">Native/Number</a>
						</li>
						
						<li>
							<a href="Object.html">Native/Object</a>
						</li>
						
						<li>
							<a href="String.html">Native/String</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-queue.html">queue</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.Hash.html">Hash</a>
						</li>
						
						<li>
							<a href="module-collections.Queue.html">Queue</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core-Primitive.html">Primitive</a>
						</li>
						
						<li>
							<a href="module-data.Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="module-data.html#Field">Field</a>
						</li>
						
						<li>
							<a href="module-data.Field.Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="module-data.Field.Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="module-data.html#Model">Model</a>
						</li>
						
						<li>
							<a href="module-data.Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-fx.Base.html">Base</a>
						</li>
						
						<li>
							<a href="module-fx.Drag.html">Drag</a>
						</li>
						
						<li>
							<a href="module-fx.Transition.html">Transition</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="module-io.Client.html">Client</a>
						</li>
						
						<li>
							<a href="module-io.Server.html">Server</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:empty">empty</a>
						</li>
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						
						<li>
							<a href="module-fx.Thing.html#event:top">top</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-getting-started.html">Getting Started</a>
						</li>
						
						<li>
							<a href="tutorial-class_.html">Class</a>
						</li>
						
						<li>
							<a href="tutorial-color.html">Color</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					<section>
    
<header>
    

    <h2>Class Mutators</h2>
</header>  

<article>
    <p>Mutators are what give the Class system it's flexibilty and as a result it's power. A Mutator can best be thought of as a plugin. However, in the situation of Mutators, they are executed during the creation of the class definition when you call <code>new Class()</code>. Mutator functions are executed in the context of the Class definition allowing the plugin to modify ( mutate ) the class as it is being defined. While, you may not know it, you have seen two Mutators already in <strong>Implements</strong> and <strong>Extend</strong></p>
<p>Mutators are implemented on <a href="module-class.Class.html"><code>Class</code></a> via that {@module:accessor|accessor} module allowing you to define your own Mutators anytime you like. Whatever you name your Mutator will become a special key on the class that will perform whatever action you like</p>
<h3>Example - Track Class Instances</h3>
<p>Lets take a look at a simple example of creating a new Class Mutator. I would like to be able to keep track of all of the instances of a specific Class so I can perform bulk operations on them. For memory limitation reasons I don't want functionality enabled all of the time, so I'll need to be able to turn it on only when needed.</p>
<p><pre class='sunlight-highlight-javascript'>
define(['class'], function( Class ){
    Class.DefineMutator(&quot;Track&quot;, function( allowtrack ){
        if( !allowtrack ){
            // nothing to do
            return;
        }

        // the original constructor function
        var old_init = this.prototype.initialize;
        var cls = this;

        // overload the constructor function
        cls.prototype.initialize = function( ){
            // stash references to the instance in an array
            // create it if it doesn't exist
            ( cls.instances = cls.instances || [] ).push( this );

            // call the original constructor
            old_init.apply( this, arguments )
        }
    });
});
</pre>
That's it! When I define a new <a href="module-class.Class.html"><code>Class</code></a> I can set a property <strong>Track</strong> to true and it will automatically save all of the instances of that {module:class.Class|Class}

<pre class='sunlight-highlight-javascript'>
braveheart( ['class'],function( Class ){
    var MyClass = new Class({
        initialize: function(){
            this.data = {}
        }
        ,Track:true
    });

    var x = new MyClass();
    var y = new MyClass()

    MyClass.instances // [ x, y ]
})
</pre>

</p>
<h3>Example - Integrate Class w/ jQuery</h3>
<p>jQuery is very popular, functional, domain specific library with a lot of plugins behind it. One of the primary drawbacks is that it does not support any kind of OOP, Class like infrastructure. However, With the power of <code>Mutators</code> we can create a Class that create a jQuery plugin that creates classes!</p>
<p><pre class='sunlight-highlight-javascript'>
// mutators.js
define([&quot;class&quot;],function( Class ){

    Class.defineMutators({
        jQuery: function( name ){
            var that = this; // quick reference to the class instance

            // if there is no jQuery... Nothing todo
            if(!jQuery){
                return;
            }

            // the jQuery plugin function
            jQuery.fn[name] = function( arg ){

                // convert arguments to a <em>real</em> array
                var args = Array.prototype.slice.call( arguments, 1 );

                // if a string is passed, its a method call on an existing instance
                if( typeof arg == 'string'){
                    var instance = jQuery( this ).data(name);

                    // if there a class defined  - call the method with the arguments
                    if(instance){
                        instance[arg].apply( instance, args);

                    }
                // Other wise we need to create a store an instance
                // somewhere in a jQuery...
                } else {
                    // store a new instance of this Class under the passed in name
                    jQuery( this ).data(
                        name
                        , new that(
                            this.selector // selector of the current jQuery object
                            , jQuery.extend( that.prototype.options, arg )
                        ) // end class constructor
                    ) // end .data()
                }
            }
        }
    })
})
</pre>

</p>
<p>We taking advantage of the fact jQuery stores its plugins in a namespace called <strong>fn</strong> and use that to tie our logic into the internals of the jQuery library. Essentially, our mutator takes a <code>string</code>, arugument that it will use as the id of our class which will store in instance of that class on a DOM element using jQuery's css selector syntax. Using the same selector will return the instance of the class so you can work with it. So the name sepcified on the jQuery <a href="module-class.Class.Mutators.html"><code>Mutator</code></a> will be the name of the jQuery plugin. Calling the plugin with an <code>Object</code> will instanciate a new instance of the A <a href="module-class.Class.html"><code>Class</code></a>. Calling it again, with a string will call a method with a matching name</p>
<p>In other words, you define a new <a href="module-class.Class.html"><code>Class</code></a> as usual, using the jQuery Mutator key and you can use both libraries interchanably. For this example, we'll call it <code>braveQuery</code>
It looks something like this:</p>
<p><pre class='sunlight-highlight-javascript'>
// require the mutators module defined above
// bavequery.js
braveheart(['class', 'mutators'], function(Class, mutators){
    var BraveQuery;

    // Still just a regular Class
    BraveQuery = new Class({
        Implements:[Class.Options]
        ,options:{
            crazy:true
            ,mind:&quot;calm&quot;
        }
        ,jQuery:&quot;braveQuery&quot; // This is the magic
        ,initialize: function( selector, options ){
            // The first argument to a jquery plugin is always a CSS selector
            // do soemthing with selector..


            // configure the class
            this.setOptions( options )
        }

        ,sayWhat: function( ){
            if( this.options.crazy ){
                alert( &quot;mind = &quot; + this.options.mind )
            }
        }
    });

    return BraveQuery
});
</pre>

</p>
<h4>Usage: Class Style</h4>
<p><pre class='sunlight-highlight-javascript'>
braveheart(['class', 'bravequery'], function(Class, BraveQuery){
   var BraveQuery = Mutators
   // class creation

   var instance = new BraveQuery(null, {}); // OOP style

   // call sayWhat method
   instance.sayWhat() // alerts mind = calm
})
</pre>

</p>
<p><strong>Working example:</strong> <a href="http://jsfiddle.net/9yekJ/">http://jsfiddle.net/9yekJ/</a></p>
<h4>Usage: jQuery Style</h4>
<p><pre class='sunlight-highlight-javascript'>

// class creation
$(&quot;#someElement&quot;).braveQuery({mind:&quot;blown&quot;}) // jQuery style

// call sayWhat method
$(&quot;#someElement&quot;).braveQuery(&quot;sayWhat&quot;) // alerts: mind = blown
</pre>

</p>
<p><strong>Working example:</strong> <a href="https://jsfiddle.net/mvUDY">https://jsfiddle.net/mvUDY</a></p>
</article>

</section>  

				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Braveheart JS Copyright © 2011-2013 The contributors, Eric Satterwhite, Ghazi Belhaj, Joe Cavanagh & Chad Schulz Under Corvisa Services LLC.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:37:06 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:false,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>