<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Braveheart Source: v2.0/fx/Tween.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.journal.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Braveheart</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-class.Class.Mutators.html">Mutators</a>
						</li>
						
						<li>
							<a href="module-data.Model.getters.html">getters</a>
						</li>
						
						<li>
							<a href="module-data.Model.setters.html">setters</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.Parsers.html">Parsers</a>
						</li>
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="Class.html">Class</a>
						</li>
						
						<li>
							<a href="Events.html">Events</a>
						</li>
						
						<li>
							<a href="Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="Options.html">Options</a>
						</li>
						
						<li>
							<a href="Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.html">collections</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-data.html">data</a>
						</li>
						
						<li>
							<a href="Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="Field.html">Field</a>
						</li>
						
						<li>
							<a href="fields.html">fields</a>
						</li>
						
						<li>
							<a href="Model.html">Model</a>
						</li>
						
						<li>
							<a href="validators.html">validators</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-fx.html">fx</a>
						</li>
						
						<li>
							<a href="Base.html">Base</a>
						</li>
						
						<li>
							<a href="Transitions.html">Transitions</a>
						</li>
						
						<li>
							<a href="Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="Drag.html">fx/Drag</a>
						</li>
						
						<li>
							<a href="module-hash.html">hash</a>
						</li>
						
						<li>
							<a href="module-io.html">io</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-localstorage.html">localstorage</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-Native.html">Native</a>
						</li>
						
						<li>
							<a href="Array.html">Native/Array</a>
						</li>
						
						<li>
							<a href="Date.html">Native/Date</a>
						</li>
						
						<li>
							<a href="Number.html">Native/Number</a>
						</li>
						
						<li>
							<a href="Object.html">Native/Object</a>
						</li>
						
						<li>
							<a href="String.html">Native/String</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-queue.html">queue</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.Hash.html">Hash</a>
						</li>
						
						<li>
							<a href="module-collections.Queue.html">Queue</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core-Primitive.html">Primitive</a>
						</li>
						
						<li>
							<a href="module-data.Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="module-data.html#Field">Field</a>
						</li>
						
						<li>
							<a href="module-data.Field.Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="module-data.Field.Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="module-data.html#Model">Model</a>
						</li>
						
						<li>
							<a href="module-data.Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-fx.Base.html">Base</a>
						</li>
						
						<li>
							<a href="module-fx.Drag.html">Drag</a>
						</li>
						
						<li>
							<a href="module-fx.Transition.html">Transition</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="module-io.Client.html">Client</a>
						</li>
						
						<li>
							<a href="module-io.Server.html">Server</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:empty">empty</a>
						</li>
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						
						<li>
							<a href="module-fx.Thing.html#event:top">top</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-getting-started.html">Getting Started</a>
						</li>
						
						<li>
							<a href="tutorial-class_.html">Class</a>
						</li>
						
						<li>
							<a href="tutorial-color.html">Color</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: v2.0/fx/Tween.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/*jshint laxcomma:true, smarttabs: true */
if( typeof define !== 'function'){
	var define = require('amdefine')( module, require );
}
/**
 * ads the apbility to apply Base FX to multipl styles of a dom Element
 * @module module:fx.Tween
 * @author Eric Satterwhite
 * @requires Base
 * @requires class
 * @requires color
 * @requires core
 * @requires array
 * @requires object
 * @requires element
 **/
define(function(require, exports, module){
	var  Base = require( './Base' )
		,Class   = require( 'class' )
		,clr     = require( 'color' )
		,core    = require( 'core' )
		,string    = require( 'string' )
		,array   = require( 'array' )
		,object  = require( 'object' )
		,dom = require("dom")
		,element = dom
		,typeOf  = core.typeOf
		,Color   = clr.Color
		,selectorCache = {}
		,Parsers
		,Tween
		,computeOne;


	computeOne = function(from, to, delta) {
		var computed = [];
		var times = Math.min(from.length, to.length);
		for (var i = 0; i &lt; times; i++) {
			computed.push({
				value: from[i].parser.compute(from[i].value, to[i].value, delta),
				parser: from[i].parser
			});
		}
		computed.isComputed = true;
		return computed;
	}

	/**
	 * holds the parsers for the tween class
	 * @namespace module:fx.Tween.Parsers
	 */
	Parsers = /** @lends module:fx/Tween.Parsers */{

		/**
		 * handles numeric input to the tween class
		 * @type Object
		 * @return {Object}
		 **/
		"Number": {

			parse: parseFloat,
			compute: Base.compute,
			serve: function(value, unit) {
				return (unit) ? value + unit : value;
			}
		},

		/**
		 * Parses color input to the tween class
		 * @type Object
		 * @return {Object}
		 **/
		"Color": {
			parse: function(value) {
				try {
					return new Color(value);
				} catch (notAColor) {
					return false;
				}
			},
			compute: function(from, to, delta) {
				return array.map( array.from(from), function(value, i) {
					return Math.round(Base.compute(from[i], to[i], delta));
				});
			},
			serve: function(value) {
				return array.map( value, Number );
			}
		},

		/**
		 * Parses String input
		 * @type Object
		 **/
		"String": {
			parse: function() { return false; },
			compute: function(zero, one) {
				return one;
			},
			serve: function(zero) {
				return zero;
			}
		}

	};

	/**
	 * Applies fx/Base to animate styles of a dom.Element
	 * @class module:fx.Tween
	 * @extends module:fx.Base
	 * @example var x = new fx.Tween({});
	 */
	Tween = new Class(/** @lends module:fx.Tween.prototype */{
		Extends:Base

		,initialize: function( el, options ){
			this.subject = dom.id(el);
			this.parent(options);

		}

		/**
		 * Function run at every step of the transition
		 * @method module:fx.Tween#set
		 * @param {Number} now Date stamp as an integer
		 * @return {Tween} the current tween instance
		 **/
		,set: function set(now) {
			if( typeOf( now ) === "string" ){
				properties = this.search( now );
			}
			if (typeOf(now) === 'object') {
				for (var p in now) {
					this.render(this.subject, p, now[p], this.options.unit);
				}
			} else {
				now = this.search( now )
				var property = this.property || this.options.property;
				this.render(this.subject, property, now, this.options.unit);
			}
			return this;
		}

		/**
		 * Starts the animation on one or multiple properties
		 * @method module:fx.Tween#start
		 * @param {String|Object} properties
		 * @param {String|Number} from
		 * @param {String|Number} to
		 **/
		,start: function start(properties, from, to) {
			if (!this.check(properties, from, to)) {
				return this;
			}
			var parsed;
			if( typeOf( properties ) === "string" ){
				properties = this.search( properties );
			}
			if (typeOf(properties) === 'object') {
				from = {};
				to = {};
				for (var p in properties) {
					parsed = this.prepare(this.subject, p, properties[p]);
					from[p] = parsed.from;
					to[p] = parsed.to;
				}
			} else {
				var args = array.from(arguments);
				this.property = this.options.property || args.shift();
				parsed = this.prepare(this.subject, this.property, args);
				from = parsed.from;
				to = parsed.to;
			}
			return this.parent(from, to);
		}

		/**
		 * Create the to / from object
		 * @private
		 * @method module:fx.Tween#prepare
		 * @param {Element} element The dom.Element to act on
		 * @param {String} property The dom property to act on
		 * @param {Array} values the to / from values to usein the animation
		 * @return {Object} the object containing the to / from computed values
		 **/
		,prepare: function(element, property, values){
			values = array.from(values);
			var from = values[0]
				, to = values[1]
				,colorTest ;

			if (to == null){
				to = from;
				from = element.getStyle(property);

				// properties are split on " "
				// rgb( x, x, x) gets all broken
				// ctest for rgb, and convert to Hex
				colorTest = ((/^rgb/).test( from ))
				from = ( colorTest ) ? string.rgbToHex( from ) : from;

				var unit = this.options.unit;
				// adapted from: https://github.com/ryanmorr/fx/blob/master/fx.js#L299
				if (unit && from && typeof from == 'string' &&
					from.slice(-unit.length) != unit && parseFloat(from) != 0){

					element.setStyle(property, to + unit);
					var value = element.getComputedStyle(property);

					// IE and Opera support pixelLeft or pixelWidth
					if (!(/px$/.test(value))){
						value = element.getStyle[('pixel-' + property)];
						value = string.camelCase( value );

						if (value == null){
							// adapted from Dean Edwards' http://erik.eae.net/archives/2007/07/27/18.54.15/#comment-102291
							var left = element.getStyle( "left" );
							element.setStyle( "left",  to + unit );

							value = element.getStyle( "pixelLeft" );
							element.setStyle( "left", left) ;
						}
					}
					from = (to || 1) / (parseFloat(value) || 1) * (parseFloat(from) || 0);
					element.setStyle(property, from + unit);
				}
			}
			return {from: this.parse(from), to: this.parse(to)};
		}


		/**
		 * Reads input values and attempts to find the correct parser for the data type found.
		 * @method module:fx.Tween#parse
		 * @param {Array} an array of objects suitable for using in the animation
		 * @return {Object}
		 **/
		,parse: function parse(value) {
			//parses a value into an array

			if (typeof value === 'function') {
				value = value();
			}
			value = (typeof value === 'string') ? value.split(' ') : array.from(value);
			return array.map( value, function(val) {
				val = String(val);
				var found = false;
				object.some(Parsers, function(parser, key) {
					var parsed = parser.parse(val);
					if (parsed || parsed === 0) {
						found = {value: parsed, parser: parser};
						return true;
					}
				});
				found = found || {value: val, parser: Parsers.String};
				return found;
			});
		}

		/**
		 * Computes the next value in the step of the transition
		 * @method module:fx.Tween#compute
		 * @param {String|Number} from The starting point of the tween
		 * @param {String|Number} to The end point of the tween
		 * @param {Number} delta The amount to shift between the two values
		 * @return {Number} the resulting value in the sequence
		 **/
		,compute: function compute(from, to, delta) {
			//computes by a from and to prepared objects, using their parsers.
			if (typeOf(from) === 'object') {
				var now = {};
				for (var p in from) {
					now[p] = computeOne(from[p], to[p], delta);
				}
				return now;
			} else {
				return computeOne(from, to, delta);
			}
		}

		/**
		 * converts a value as a settable attribute for a dom Element
		 * @method module:fx.Tween#serve
		 * @param {String|Number} value the value to set
		 * @param {String} unit The unit to use on the dom properties ( % or px )
		 * @return {String} the resulting value
		 **/
		,serve: function(value, unit) {
			//serves the value as settable
			if (!value.isComputed) {
				value = this.parse(value);
			}
			var returned = [];
			array.each(value, function(bit) {
				returned = returned.concat(bit.parser.serve(bit.value, unit));
			});
			return returned;
		}

		/**
		 * Applies the change to the element
		 * @method module:fx.Tween#render
		 * @param {module:dom.Element} The element to apply the transformation to
		 * @param {module:dom.Element} element The element to apply changes to
		 * @param {String} property The css property to chante
		 * @param {String} value the value to move the property to
		 * @param {String} [unit=px] The unit of measure to move the value by
		 **/
		,render: function(element, property, value, unit) {
			element.setStyle(property, this.serve(value, unit));
		}


		,search: function(selector){
			if (selectorCache[selector]) return selectorCache[selector];
			var to = {}
				, selectorTest = new RegExp('^' + string.escapeRegEx( selector ) + '$')
				, searchStyles
				, ShortStyles
				, Styles;

			ShortStyles = dom.Element.ShortStyles;
			Styles = dom.Element.Styles

			searchStyles = function(rules){
				var selectorText

				array.each(rules, function(rule, i){
					if (rule.media){
						searchStyles(rule.rules || rule.cssRules);
						return;
					}
					if (!rule.style){
						return;
					}

					selectorText = (rule.selectorText) ? rule.selectorText.replace(/^\w+/, function(m){
						return m.toLowerCase();
					}) : null;

					if (!selectorText || !selectorTest.test(selectorText)){
						return;
					}

					object.each(dom.Element.Styles, function(value, style){
						if (!rule.style[style] || dom.Element.ShortStyles[style]) return;
						value = String(rule.style[style]);
						to[style] = ((/^rgb/).test(value)) ? string.rgbToHex(value ) : value;
					});
				});
			};

			array.each(document.styleSheets, function(sheet, j){
				var href = sheet.href;
				if (href && href.contains('://') && !href.contains(document.domain)) return;
				var rules = sheet.rules || sheet.cssRules;
				searchStyles(rules);
			});
			return selectorCache[selector] = to;
		}
	});

	dom.Element.defineGetter("tween", function(){
		var tween = this.retrieve('tween');

		if( !tween ){
			tween = new Tween( this, {link:"cancel"});
			this.store( "tween", tween);
		}

		return tween;
	});

	dom.Element.defineSetter("tween", function( options ){
		this.get('tween').cancel().setOptions( options );
		return this;
	});

	dom.Element.implement("tween", function( props ){
		this.get("tween").start( props );
		return this;
	})

	return Tween;
});
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Braveheart JS Copyright © 2011-2013 The contributors, Eric Satterwhite, Ghazi Belhaj, Joe Cavanagh & Chad Schulz Under Corvisa Services LLC.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:57 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:false,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
