<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Braveheart Source: v2.0/wallace.io.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.journal.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Braveheart</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-class.Class.Mutators.html">Mutators</a>
						</li>
						
						<li>
							<a href="module-data.Model.getters.html">getters</a>
						</li>
						
						<li>
							<a href="module-data.Model.setters.html">setters</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.Parsers.html">Parsers</a>
						</li>
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="Class.html">Class</a>
						</li>
						
						<li>
							<a href="Events.html">Events</a>
						</li>
						
						<li>
							<a href="Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="Options.html">Options</a>
						</li>
						
						<li>
							<a href="Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.html">collections</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-data.html">data</a>
						</li>
						
						<li>
							<a href="Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="Field.html">Field</a>
						</li>
						
						<li>
							<a href="fields.html">fields</a>
						</li>
						
						<li>
							<a href="Model.html">Model</a>
						</li>
						
						<li>
							<a href="validators.html">validators</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-fx.html">fx</a>
						</li>
						
						<li>
							<a href="Base.html">Base</a>
						</li>
						
						<li>
							<a href="Transitions.html">Transitions</a>
						</li>
						
						<li>
							<a href="Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="Drag.html">fx/Drag</a>
						</li>
						
						<li>
							<a href="module-hash.html">hash</a>
						</li>
						
						<li>
							<a href="module-io.html">io</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-localstorage.html">localstorage</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-Native.html">Native</a>
						</li>
						
						<li>
							<a href="Array.html">Native/Array</a>
						</li>
						
						<li>
							<a href="Date.html">Native/Date</a>
						</li>
						
						<li>
							<a href="Number.html">Native/Number</a>
						</li>
						
						<li>
							<a href="Object.html">Native/Object</a>
						</li>
						
						<li>
							<a href="String.html">Native/String</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-queue.html">queue</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-collections.Hash.html">Hash</a>
						</li>
						
						<li>
							<a href="module-collections.Queue.html">Queue</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core-Primitive.html">Primitive</a>
						</li>
						
						<li>
							<a href="module-data.Controller.html">Controller</a>
						</li>
						
						<li>
							<a href="module-data.html#Field">Field</a>
						</li>
						
						<li>
							<a href="module-data.Field.Mapping.html">Mapping</a>
						</li>
						
						<li>
							<a href="module-data.Field.Selector.html">Selector</a>
						</li>
						
						<li>
							<a href="module-data.html#Model">Model</a>
						</li>
						
						<li>
							<a href="module-data.Router.html">Router</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-fx.Base.html">Base</a>
						</li>
						
						<li>
							<a href="module-fx.Drag.html">Drag</a>
						</li>
						
						<li>
							<a href="module-fx.Transition.html">Transition</a>
						</li>
						
						<li>
							<a href="module-fx.Tween.html">Tween</a>
						</li>
						
						<li>
							<a href="module-io.Client.html">Client</a>
						</li>
						
						<li>
							<a href="module-io.Server.html">Server</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:empty">empty</a>
						</li>
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						
						<li>
							<a href="module-fx.Thing.html#event:top">top</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-getting-started.html">Getting Started</a>
						</li>
						
						<li>
							<a href="tutorial-class_.html">Class</a>
						</li>
						
						<li>
							<a href="tutorial-color.html">Color</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: v2.0/wallace.io.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/*jshint laxcomma:true, smarttabs: true, laxbreak:true */
if( typeof define !== 'function'){
	var define = require('amdefine')( module, require );
}

/**
 * Client Library for io
 * @module io
 * @authors Andy Ortlieb, Eric Satterwhite
 * @requires class
 * @requires iter
 * @requires log
 * @requires cookie
 * @requires dom
 * @requires array
 * @requires object
 * @requires date
 * @requires functools
 * @requires crypto/uuid
 **/
define([
		  "require"
		, "exports"
		, "core"
		, "class"
		, "iter"
		, "log"
		, 'cookie'
		, "dom"
		, "array"
		, "object"
		, "date"
		, "functools"
		, "crypto/uuid"
	], function(require, exports, core, Class, iter, log, cookie, dom, array, object, date, functools, uuid ){

		// Private look up for servers.
		// We need to manage exactly one connection per server address.
		var wallaceServers = {}
			,Client
			,Server
			,WallaceError
			,COOKIE_NAME;

		COOKIE_NAME = "wallace_session_id";

		WallaceError = function( name, msg ){
			this.message = msg;
			this.stack = new Error().stack;
			this.name = name || "WallaceError";
		};

		WallaceError.prototype = new Error();

		// A class for Applications
		// This is the main class that programmers interact with, but they
		// can only get to it through exports.getApplication(&lt;SERVERADDR>,&lt;APPNAME>)

		/**
		 * A class for Applications
		 * This is the main class that programmers interact with, but they
		 * can only get to it through exports.getApplication(&lt;SERVERADDR>,&lt;APPNAME>)
		 * @class module:io.Client
		 */
		Client = new Class(/** @lends module:io.Client.prototype */{
			 Extends: Class.Events.Plus

			,$authorized:{}
			,$pending:{}
			,options:{

			}
			,initialize: function(name, server, options ){
				var auth_required = false;

				// some internal variables
				this.$server   = server;
				this.$name     = name;
				this.$instance = (+new Date() ).toString(36);
				this.$created  = ( + new Date() );

				this.isAuthRequired = function( ){
					// log.log( "auth required? ", auth_required)
					return auth_required;
				};

				// Allow The first Event to bypass checks
				this.once('setauth', function( auth ){
					auth_required = !!auth;
					var data = {};
					if( this.options.hasOwnProperty('postback') ){
						data = this.options.postback.connect || data;
					}
					data.application = this.$name;
					this.$server.emit('client-connect',  data );
					if(!auth_required){
						this.flushEvents();
					}
				}.bind( this ));

				auth_required = true; // All Events must be validated unless notified other wise

				if( this.$server != null ){
					this.$server.listen( this );
				}

				this.setOptions( options );
			}

			/**
			 * Relays signals from the server
			 * @method module:io.Client#signal
			 * @private
			 * @param {String} evt The name of the event being fired
			 * @param {Object} data The data packet to send
			 * @param {Object} meta The meta object set from the Wallace server
			 **/
			, signal: function( evt, data, meta ){
				this.fireEvent("event", [evt, data, meta]);
				this.fireEvent( evt, [data, meta ,evt] );
			}

			/**
			 * Does the work of spreading broad cast events out to worker clients
			 * @private
			 * @method module:io.Client#relay
			 * @param {String} event The name of the event being relayed
			 * @param {Object} data The Data packet to send to clients
			 * @param {Object} meta The meta data from the server event
			 **/
			,relay: function( evt, data, meta ){
				this.fireEvent("broadcast", [evt, data, meta] );
				this.fireEvent( evt, [data, meta ,evt] );
			}

			/**
			 * Special implementation of addEvent that extracts auth credentials and authoriazes event bindings
			 * @chainable
			 * @method module:io.Client#addEvent
			 * @param {String} name The name of the event to bind the handler to
			 * @param {Function|Object} fnOrObject The handler, or an object with a handler and auth credentials to bind to the event
			 * @param {Function} fnOrObject.fn The event handler function
			 * @param {Object} fnOrObject.auth Authorization credantials to pass the the associated app server
			 * @param {Boolean} internal Internal event handlers can not be removed
			 **/
			,addEvent: function( name, fn_or_obj, internal, force ){
				var fn
					,creds;
				// extract the bits
				if( core.typeOf( fn_or_obj ) === "object"){
					fn = fn_or_obj.fn || function(){};
					creds = fn_or_obj.auth || null;
				} else{
					fn = fn_or_obj;
					creds = null;
				}

				// do the work
				if( this.check( name, force ) ){
					// log.log("Adding Events!", arguments );
					this.$authorized[ name ] = true;
					return this.parent( name, fn, internal );
				} else{
					this.stash( name, fn, creds );
				}

				return this;
			}

			/**
			 * Special implementation of setOption that will take an object of {fn:Function, auth:Object }
			 * @method module:io.Client#setOptions
			 * @pararm {Object} options key value pairs to use as the class options / configs
			 * @return {Class} the current class object
			 */
			,setOptions: function( options ){
				var opt;

				this.options = object.merge.apply( null, array.append( [{}, this.options], arguments ) );
				options = this.options;


				for( opt in options ){
					var fn
						,current_opt;

					current_opt = options[ opt ];

					if( core.typeOf( current_opt ) === "object" ){
						fn = current_opt.fn;
					} else{
						fn = current_opt;
					}


					if( core.typeOf( fn ) !== 'function' || !(/^on[A-z]/).test(opt)){
						continue;
					}

					this.addEvent( opt, options[ opt ]);

					delete options[opt];
				}

				return this;
			}
			/**
			 * Pushes function calls on a stach to be applied at a later time
			 * @method module:io.Client#stash
			 * @param {String} name The name of event the handler will be bound to later
			 * @param {Function} fn The handler function that will be bound to the evet
			 * @param {Object} credentials The auth credentials that will be used to authorize the event binding
			 **/
			, stash: function( name, fn, creds ){
				this.$pending[ ++this.$created ] = functools.partial( this.addEvent.bind(this), name, fn , false, true );
				try{
					// log.warn("Stashing Events " + name, this.$name, this.$created );
					this.$server.emit("subscribe", this.$name, this.$created, creds );
				}catch(e){
					log.error("unable to subscribe! unknown server host");
				}
			}.protect()

			/**
			 * Checks to see if autorization for events is required
			 * @private
			 * @method module:io.Client#check
			 * @param {String} NAME ...
			 * @return {Boolean} True if the calling function can proceed
			 **/
			,check: function( name, force ){

				if( !!force || ( !this.isAuthRequired() ) ){
					return true;
				}

				return !!this.$authorized[ name ];
			}.protect()

			/**
			 * Shortcut for {@link addEvent}. Accepts an object of name/handler pairs
			 * @method module:io.Client#addEvents
			 * @param {Ojbect} events Takes an object of key / handler pairs
			 **/
			,addEvents: function( events, force ){
				for(var key in events ){
					this.addEvent( key, events[ key ], false, !!force);
				}
			}

			/**
			 * Alias for {@link addEvent}
			 * @method module:io.Client#on
			 * @param {String} name The name of the event to bind the handler to
			 * @param {Function|Object} fnOrObject The handler, or an object with a handler and auth credentials to bind to the event
			 * @param {Function} fnOrObject.fn The event handler function
			 * @param {Object} fnOrObject.auth Authorization credantials to pass the the associated app server
			 * @param {Boolean} internal Internal event handlers can not be removed
			 **/
			,on: function( name, fn, internal, force  ){

				if( this.check(name, fn) ){
					return this.parent( name, fn, internal, force );
				}

				return false;
			}

			/**
			 * Same as addEvent but the handler will be removed as soon as it has been called
			 * @method module:io.Client#once
			 * @param {String} name The name of the event to bind the handler to
			 * @param {Function|Object} fnOrObject The handler, or an object with a handler and auth credentials to bind to the event
			 * @param {Function} fnOrObject.fn The event handler function
			 * @param {Object} fnOrObject.auth Authorization credantials to pass the the associated app server
			 * @return {Boolean} False if the event handler didn't get attached
			 **/
			,once: function( name, fn, internal ){
				if( this.check( name, fn ) ){
					return this.parent( name, fn, internal );
				}

				return false;
			}

			/**
			 * Removes all pending event handlers
			 * @method module:io.Client#flushEvents
			 * @param {TYPE} NAME
			 * @param {TYPE} NAME
			 **/
			,flushEvents: function( ){
				for( var key in this.$pending ){
					this.$pending[ key ].call( this );
					delete this.$pending[key];
				}

			}

			/**
			 * Pulls a stash function call out of the stach and calls it
			 * @chainable
			 * @protected
			 * @method module:io.Client#bindStashed
			 * @param {Number} id the id of the function to call
			 * @return {Client} The current client class instance
			 **/
			,bindStashed: function( id ){
				var fn = this.$pending[ id ];

				if( fn ){
					fn.call( this );
				}
				delete this.$pending[ id ];
				return this;
			}

			/**
			 * Deletes a specific function from the stack
			 * @chainable
			 * @protected
			 * @method module:io.Client#purgeStashed
			 * @param {Number} id The id of the function to delete
			 * @return {Client} The current Client instance
			 **/
			, purgeStashed: function( id ){
				log.warn("purging stashed event handler", id );
				delete this.$pending[ id ];
				return this;
			}

			/**
			 * Disconnects the current client from its associated server instance
			 * @method module:io.Client#disconnect
			 **/
			,disconnect: function( ){
				this.$server.remove( this.$name );
				this.$server = null;
				this.removeEvents();
			}

			/**
			 * Allows clients of the same session to pass data to eachother
			 * @method module:io.Client#broadcast
			 * @param {TYPE} event The name of the event being sent
			 * @param {TYPE} data Any arbitrarty data you wish to send
			 * @return {Client} THe client instance
			 **/
			,broadcast: function( name, data ){
				var packet = {
					"meta":{
						"type":"broadcast"
						,"event":name
						,"id":uuid.uuid()
						,"timestamp":date.format( new Date(), "%a, %d %b %Y %H:%M:%S %Z" )
						,"application": this.$name
						,"client":this.$instance
						,'user-agent': window.navigator.userAgent
					}
					,"data":data
				};

				this.$server.emit('broadcast', packet);
				return this;
			}

			, connected: function(){
				return !!this.$server;
			}
			, send: function( action, data ){
				var packet = {
					"meta":{
						"type":"message"
						,"event":action
						,"id":uuid.uuid()
						,"timestamp":date.format( new Date(), "%a, %d %b %Y %H:%M:%S %Z" )
						,"application": this.$name
						,"client":this.$instance
						,'user-agent': window.navigator.userAgent
					}
					,"data":data
				};

				this.$server.send(action, packet);
			}
		});


		/**
		 * An abstraction around a socket.io
		 * @class module:io.Server
		 * @param {Object} options configuration for the Server instance
		 */
		Server = new Class(/** @lends module:io.Server.prototype */{

			 Implements:[ Class.Options, Class.Events, Class.Storage ]
			,options:{
				addr:null
				,clients:{

				}
			}
			,queued:[]
			,initialize: function( options ){

				this.$applications = {};
				this.sessionid     = null;
				this.$channels     = [];

				this.setOptions( options );

				dom.Window.addEvent('beforeunload', function( ){
					if( this.socket ){
						this.socket.emit( 'sigterm' );
					}
				}.bind( this ) );

				// this first time a session is created we
				// need to create the default clients
				this.once("session", functools.bind(function( id ){
					id = id || cookie.read(COOKIE_NAME );
					for( var key in this.options.clients){
						var client =  new Client( key, this, this.options.clients[ key ] );

						if(!this.$applications[ key ] ){
							this.$applications[ key ] = {};
						}

						this.$applications[key][ client.$created] = client;
						this.listen( client );

						// this.emit('postback-connection-complete', id )

					}

					// subsequent ( re-associations ) should just re-bind
					// to the already established client channels
					this.on('session', functools.bind(function( id ){
						array.each( this.$channels, function( chan){

							this.socket.emit("join", chan, id );
						},this);

					}, this ));
				},this));

				// Privleged methods which have acces to these private
				// variables

				this.connect();
				// window[ "server" + (+new Date() ).toString(36)] = this;
			}

			/**
			 * DESCRIPTION
			 * @method module:io.Client#getApplication
			 * @param {String} application The name of the application to retrieve from memory
			 * @return {}
			 **/
			,getApplication: function(app){
				if ( !this.$applications[ app ] ){
					this.$applications[ app ] = {};
				}
				return this.$applications[ app ];
			}

			/**
			 * removes a registered application from the server
			 * @protected
			 * @method module:io.Client#purgeApplication
			 * @param {String} application ...
			 **/
			,purgeApplication: function( app ){

				object.each( this.$applications[ app ], function( client ){
					client.removeEvents();
				});

				delete this.$applications[ app ];
				delete this[ app ];
				return this;
			}.protect()

			/**
			 * Checks for the existance of a client application by name
			 * @depricated
			 * @method module:io.Client#hasApplication
			 * @param {String} name The name of the application to look up
			 **/
			,hasApplication: function( app ){
				return (app in this.$applications);
			}

			/**
			 * creates teh websocket and handels events accordingly
			 * @protected
			 * @method module:io.Server#connect
			 **/
			,connect: function(){

				if (this.io){
					this.fireEvent("session", this.sessionid );
					return this;
				}
				if( this.options.addr == null ){
					return false;
				}


				require([''+this.options.addr+'/socket.io/socket.io.js'], function(){

					//re-appropriate the IO object
					this.io = io;

					// re-establish the session.

					// bind any pending event listeners for the given application

					this.socket = this.io.connect(this.options.addr,{
						"force new connection": true
						,secure:"https:" == document.location.protocol ? true : false
					});
					this.socket.on('connect', function(){
						// log.log("socket connection ready");
						this.fireEvent("socketready", [ this ]);
					}.bind( this ));


					this.initEvents({


						 unauthorized:function(app, uuid, status){

							// log.warn( ( "unauthorized event binding " + status ) )
							var app_cache;
							status = status || 401;
							if( this.hasApplication( app ) ){
								app_cache = this.getApplication( app );
								object.each( app_cache, function( obj ){
									obj.purgeStashed( uuid );
								});
							}
						}.bind( this )


						, "wallace-error":function(name, msg, stack ){
							this.fireEvent("error", [name,msg,stack] );
						}.bind( this )


						, "wallace-info":function(msg){
							log.warn("Wallace Info: ", msg);
						}.bind( this )


						,'wallace-session-id-offer': function(sessionid){
							var current_session;
							current_session = cookie.read( COOKIE_NAME );

							// log.log("Session id offer. offer: %s, existing: %s", sessionid, current_session)

							if (current_session && current_session != sessionid ){
								this.socket.emit('associate', current_session);
							} else {
								// log.warn("setting session id");

								this.sessionid = sessionid;
								cookie.write( COOKIE_NAME, sessionid );

								this.fireEvent("session",[ sessionid ]);

							}
						}.bind( this )


						,"reconnect": function( id ){
							// log.info("Successful reconnection ", id );
							return id;
						}.bind( this )


						,'wallace-session-ttl': function( id, ttl ){
							cookie.dispose( COOKIE_NAME );
							cookie.write( COOKIE_NAME, id, {
								duration: ( ttl / 60 /60 / 24)
							});

						}.bind( this )


						,'wallace-session-id':function(sessionid){
							// log.log("My session id:", sessionid);
							if (this.sessionid !== sessionid){
								// this.resubscribe();
							}
							// log.warn("setting session id");
							this.sessionid = sessionid;
							cookie.write( COOKIE_NAME, sessionid);


							this.fireEvent("session",[ sessionid ]);

						}.bind( this )


						,'signal': function( evt, data, meta ){
							// log.log( "%s says %s", meta.application, data.status);
							var app_cache;
							if (this.hasApplication(meta.application)){
								app_cache = this.getApplication( meta.application );

								object.each( app_cache, function( obj ){

									if( meta.type === "broadcast" ){
										obj.relay(evt, data, meta );
									} else{
										obj.signal(evt, data, meta );
									}
								});

							}
						}.bind( this )


						,'wallace-session-established': function( session_id ){
							this.sessionid = session_id;
							this.emitQProcess();
						}.bind( this )


						, 'ping': function(){
							this.socket.emit('pong');
						}.bind( this )


						,'wallace-subscribe': function(app, uuid ){
							// log.warn('subscription response ', arguments)
							var app_cache;
							if( this.hasApplication( app ) ){
								app_cache = this.getApplication( app );

								object.each( app_cache, function( obj ){
									// log.warn("subscribe response", app, uuid)
									obj.bindStashed( uuid );
								});

							}
						}.bind( this )

						, "wallace-disconnect": function(){
							this.disconnect();
						}.bind( this )

						,"wallace-application-joined": function( data, auth_required ){
							var app_cache;
							// log.log("application-joined", data.name )
							if (this.hasApplication(data.name)){
								app_cache = this.getApplication(data.name);
								object.each( app_cache, function( obj ){
									obj.fireEvent( "setauth",[ !!data.auth, auth_required ] );
								});
							}
							this.$channels = array.include( this.$channels, data.name );
							// log.log("currently in channels ", this.$channels );

						}.bind( this )
					});
					// Avoid confusion (or cause extra confusion...)
					// window.io = undefined;
					this.fireEvent("connect");

				}.bind( this ));

				return this;

			}

			,disconnect: function(){
				this.socket.emit("disconnect-client");
				cookie.dispose( COOKIE_NAME );
				if( this.io ){
					// window.io = this.io;
					this.io = null;
				}
			}

			// I realize that socket.io already does this behavior, but there
			// is also a possibility that `socket` may not exist.
			// IE, when a programmer creates a connection and a subscription
			// all at once.

			/**
			 * Iterates over the internal queue in a non-blocking manner
			 * @chainable
			 * @method module:io.Server#emitQProcess
			 * @return {Server} Current server instnace
			 **/
			,emitQProcess: function(){
				log.log("Processing Queue", this);
				var id			// The id for the emit interfal
					,queue;	    // an interable clone of the queue

				queue = iter.from( array.clone( this.queued) );
				this.queued = [];

				id = setInterval( function(){
					try{
						this.emit.apply(this, queue.next() );
					} catch( e ){
						if( e === iter.StopIteration ){
							clearInterval( id );
						} else{
							throw e;
						}
					}
				}.bind( this ), 2 );

				return this;
			}

			/**
			 * Stashes a failed emit attempt for later execution
			 * @chainable
			 * @protected
			 * @method module:io.Server#queue
			 * @param {Array} args Arguments to call the method with
			 * @return {Server} The current server instance
			 **/
			,queue: function(emitArgs){
				this.queued.push(emitArgs);
				return this;
			}.protect()

			/**
			 * Attempts to emit the event. If the socket has not been created or is closed, the attempt will be queued
			 * @chainalbe
			 * @method module:io.Server#emit
			 * @return {Server} The current server instance
			 **/
			,emit: function(){
				// Can we proceed?
				var has_session = !!this.sessionid;
				// log.log("has_session? " , has_session)
				if ( has_session && this.socket && this.socket.socket && this.socket.socket.open){

					return this.socket.emit.apply(this.socket, arguments);
				} else {
					this.queue(arguments);
					// log.warn("queuing event until socket connected")
				}

				return this;
			}

			/**
			 * Links the current server instance to a client for event bindings
			 * @method module:io.Server#listen
			 * @param {Client} client
			 * @param {Object} options
			 * @return {Client} The create client instance
			 **/
			, listen: function( application, opts ){
				opts = opts ||{};
				var client
					,channel;

				if( application instanceof Client ){
					// log.warn("replacing application ", application.$name )

					if(!this.$applications[ application.$name ] ){
						this.$applications[ application.$name ] = {};
					}
					this.$applications[ application.$name ][ application.$created ] = application;

					application.$server = application.$server || this;
					client = application;
					channel = client.$name;
					this[ channel ] = client;
					this.emit("join", channel);

				}

				return client;
			}


			/**
			 * Helper method for generating server Events
			 * @method module:io:Server#initEvents
			 * @param {Object} events An object of event / function pairs
			 * @return {Server} The server instance
			 **/
			, initEvents: function( events ){

				for( var key in events ){
					this.socket.on( key, events[key] );
				}

				return this;

			}

			/**
			 * Attemprs to clean an application and its listeners
			 * @method module:io.Server#remove
			 * @param {String} name The name of a registered client
			 * @return {Server} The current server instance
			 **/
			, remove: function( app ){
				this.purgeApplication( app );
				return this;
			}

			/**
			 * Creates a new Client by name and registers it right away
			 * @method module:io.Server#spawn
			 * @param {String} name The name of the client to create and bind to
			 * @return {Client} A new client instance
			 **/
			,spawn: function( app, opts ){
				var c = new Client( app, this, opts );

				this.listen( c );

				return c;
			}

			,send: function( action, data ){
				if( array.contains( this.$channels, "wallace:admin" ) ){
					data.channel = "wallace:admin";
					this.emit("message", data );
				}
			}
		});


		// Look up a server, or create one.
		function getServer(serverAddr ){
			if ( !wallaceServers[serverAddr] ) {
				wallaceServers[serverAddr] = new Server({addr: serverAddr});
			}
			return wallaceServers[serverAddr];
		}



		// This is what you really want.
		exports.connect = function(serverAddr){
			return getServer(serverAddr);
		};

		exports.Server = Server;
		exports.Client = Client;
	}
);

</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Braveheart JS Copyright © 2011-2013 The contributors, Eric Satterwhite, Ghazi Belhaj, Joe Cavanagh & Chad Schulz Under Corvisa Services LLC.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:57 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:false,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
