<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Documentation Source: v1.0/assets.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.simplex.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top ">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Documentation</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core.Type.html">Type</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#hooksOf">hooksOf</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: v1.0/assets.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/*jshint laxcomma:true, smarttabs: true */

/**
 * module that Abstracts the creation of static assets ( javascripts, images and stylesheets)
 * @module assets
 * @author Eric Satterwhite
 * @requires class
 * @requires array
 * @requires string
 * @requires dom
 */
define([ "require", "exports", "module", "class", "array", "string", "dom" ], function( require, exports, module, _class, array, string, dom){
	var Class = _class.Class
		,Events  = _class.Events
		,Options = _class.Options;


	/**
	 * Injects a script into the current document. returns an instance of {@link module:element.Element}
	 * @class
	 * @param {String} source the source url for the script
	 * @param {Object} options Options for the Script element. A special 
	 option can be spcified&lt;br/>
	 *   &lt;ul>
			&lt;li>onLoad - function to be called when the script has completed loading
	 	&lt;/ul>
	 * @param {Boolean} appendText if true rather than setting the url to the source param, the inner script text will be set to what ever was passed into the source param.
	 * @example braveheart(['assets'], function( assets ){
	new assests.JS("alert('hello')", null, true) // alerts "hello"	
});
	 * @example braveheart(['assets'], function( assets ){
	new assests.JS("http://www.awesome.com/code.js", {
		onLoad: function(){
			alert("script loaded")
		}
	}) // alerts "script loaded"
});
	 */
	exports.JS = function( source, options, appendText ){
		options = options || {};
		var element = this.element = new dom.Element("script", {
			src:!appendText ? source : null
			,type:"text/javascript"
		});

		var load = options.onLoad || options.onload || options.load;
		var that = this;
		if( load ){
			if( typeof element.onreadystatechant != 'undefined' ){
				element.addEvent( 'readystatechange', function(){
					if( array.contains( ["load", "complete"], this.readyState) ){
						load.call(this);
					}
				});
			} else{
				element.addEvent( 'load', load );
			}
		}

		// you have to delete these or they will be set as DOM properties
		delete options.onLoad;
		delete options.onload;
		delete options.load;

		if( appendText ){
			options.text = source
		}
		 element
					.set( options )
					.inject( dom.Document.head );

		if( appendText && typeof load === "function" ){
			load();
		}

		return element;
	};


	/**
	 * Injects an image into the current document. returns an instance of {@link module:element.Element}
	 * @class
	 * @param {String} source the source url for the script
	 * @param {Object} options Options for the Script element. A special option can be spcified&lt;br/>
	 *   &lt;ul>
			&lt;li>onLoad - function to be called when the script has completed loading
	 	&lt;/ul>
	 * @param {Boolean} appendText if the source is a CSS String, it will be injected a style tag rather then used as the href of a link tag
	 */
	exports.CSS = function( source, options, appendText ){
		var  tag  // the type of tag we need to create
			,link // Element instance for the tag
			,node;

		options = options || {};

		tag = !!appendText ? "style" : "link";
		link = this.link = new dom.Element(tag, {
			rel:"stylesheet"
			,media: "screen"
			,type:"text/css"
			,href: !!appendText ? undefined :  source
		});
		var load = options.onLoad || options.onload || options.load;

		if( load ){
			link.addEvent("load", load );
		}
		var el = link.inject( dom.Document.head );

		if( tag === "style"){
			node = link.get('node')
			if( node.styleSheet ){
				node.styleSheet.cssText = source;
			} else{
				link.set("text", source );
			}
		}
		link.set( options )

		delete options.onLoad;
		delete options.onload;
		delete options.load;

		if( appendText && typeof load === "function" ){
			load();
		}
		return el;
	};

	/**
	 * Injects a script into the current document. returns an instance of {@link module:element.Element}
	 * @class
	 * @param {String} source the source url for the script
	 * @param {Object} options Options for the Script element. A special option can be spcified&lt;br/>
	 *   &lt;ul>
			&lt;li>onLoad - function to be called when the script has completed loading
	 	&lt;/ul>
	 */
	exports.IMG = function( source, options ){
		options = options || {};
		var image = new Image()
			,element = this.element = new dom.Element("img");

		array.each( ['load', 'abort', 'error'], function( name ){
			var type = "on" + name
				,cap = "on" + string.capitalize( name )
				,event = options[type] || options[cap] || function(){};

			image[type] = function( ){
				if(!image){
					return;
				}
				if(!element.getParent() ){
					element.width = image.width;
					element.height = image.height;
				}
				image = image.onload = image.onabort = image.onerror = null;
				setTimeout( function(){
					event.call( element, element );
				}, 10);
				element.fireEvent(name, element, 1);
			};
		});
		image.src = source;
		element.set("src", source);
		if( image && image.complete){
			image.onload();
		}

		delete options.onLoad;
		delete options.onload;
		delete options.load;

		return element.set( options );
	};
});
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:41 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
