<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Documentation Source: packages/dom/v1.0/elements.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.simplex.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top ">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Documentation</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core.Type.html">Type</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#hooksOf">hooksOf</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: packages/dom/v1.0/elements.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/*jshint laxcomma:true, smarttabs:true*/

/**
 * @author Eric Satterwhite
 * @module elements
 * @requires element
 * @requires class
 * @requires core
 * @requires object
 * @requires array
 * @requires functools
 * @requires string
 */

define(function( require, exports ){
		var element = require('./element')
			,_class         = require("class")
			, core          = require("core")
			, object        = require("object")
			,array          = require('array')
			,functools      = require('functools')
			,string 		= require("string")
			,Class          = _class.Class
			,typeOf         = core.typeOf
			,Type 			= core.Type
			,Element        = element.Element
			,overloadSetter = functools.overloadSetter
			,elementImplement = Element.implement;



		function Elements(){
			this.uids = {}

			if( arguments.length ){
				this.push.apply( this, arguments );
			}
		};

		Elements.prototype = new Array();

		/**
		 * Represents a collection of {@link Element} instances. It also supports all methods of the {@link Element} class
		 * @class
		 * @param {Element|Domnode|Array} elements Item to be converted to an Elements collection. Can be either an Element instance, A DOM element or an array of either.
		 * @returns {Elements}
		 */
		exports.Elements = Elements = new Type('Elements', Elements);

		Elements.implement( /** @lends module:elements.Elements.prototype */ {
			/**
			 * The length of the collection
			 * @type Number
			 */
			length:0,

			/**
			 * appends any number of Element instances on the current collection
			 * @param {Elements} items Any Number of elements to append
			 * @return {Elements} The current collection
			 */
			push: function push(){
				var len = arguments.length
					,arg
				for( var x = 0; x &lt; len; x++ ){
					arg = arguments[ x ];
					if(typeOf( arg ) === 'array' || arg instanceof Elements ){
						this.push.apply( this, Array.prototype.slice.call( arg, 0))
					} else{
						this[this.length++] = arguments[x].isNode ? arguments[x] : element.wrap( arguments[x] );
					}
				}
				return this;
			},
			toString: function toString(){
				return String(Array.prototype.slice.call( this, 0));
			},

			/**
			 * Filters out specific elements
			 * @param {Function} fn The function used to filter out elements - if it returns false, the current item will be excluded
			 * @param {Object} bind The object whose context the function will run under
			 * @return {Elements} A new Elements instance with the filtered items
			 */
			filter: function( fn, bind ){
				if( !fn ){
					return this;
				}

				return new Elements( array.filter(this, fn, bind ) )
			}
		});


		var dontCopy = {};

		// Copies Element methods
		var implementOnElements = function(key, fn) {
			if (!Elements.prototype[key]) {
				Elements.prototype[key] = function(){
					var elements = new Elements(), results = [];
					for (var i = 0; i &lt; this.length; i++){
						var node = this[i], result = node[key].apply(node, arguments);
						if (elements && !(result instanceof Element)) {
							elements = false;
						}
						results[i] = result;
					}

					if (elements){
						elements.push.apply(elements, results);
						return elements;
					}

					return results;
				};
			}
		};
		var excludes = [
			"toString"
			,"initialize"
			,"appendChild"
			,"match"
		]
		for(var x = 0; x&lt; excludes.length; x++ ){
			dontCopy[ excludes[x] ] = 1;
		}

		for( var k in Element.prototype ){
			var prop = Element.prototype[ k ]
			if( !dontCopy[k] && !Elements.prototype[ k ] && (typeof prop == 'function')){
				implementOnElements( k, Element.prototype[k] )
			}
		}

		// modifies Element
		// When a method is added to Element,
		// it will Automatically be added to Elements
		Element.implement = function(key, fn){
			if (typeof key !== 'string') {
				for (var k in key) {
					this.implement(k, key[k]);
				}
			} else {
				implementOnElements(key, fn);
				elementImplement.call(Element, key, fn);
			}
		};

		/**
		 * Creates an Elements instance from an html string
		 * @method from
		 * @static
		 * @memberof Elements
		 * @param {String} text The HTML String to parse
		 * @param {Boolean} stripScripts True if script tags should be stripped out prior to Element parsing
		 * @returns {Elements}
		 * @example braveheart(['dom'], function( dom ){
	dom.Elements.from( "&lt;div&gt;&lt;div&gt;hello &lt;span&gt;world&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" )
})
	// outputs:
	&lt;div&gt;
		&lt;div&gt;
			hello&lt;span&gt;world&lt;/span&gt;
		&lt;/div&gt;
	&lt;/div&gt;
 		 */
		Elements.from = function( text, stripScripts ){
				if( stripScripts || stripScripts == null ){
					text = string.stripScripts( text )
				}

				var container
					,match = text.match( /^\s*&lt;(t[dhr]|tbody|tfoot|thead])/i);

				if( match ){
					container = new Element("table")
					var tag = match[1].toLowerCase()
					if(array.contains(['td', 'th', 'tr'], tag ) ){
						container = new Element('tbody').inject( container )
						if( tag != 'tr' ){
							container = new Element( 'tr' ).inject( container )
						}
					}
				}
				container = new Element('div').set("html", text )
				var els = container.getChildren();
				return els
			}


	});
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:41 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
