<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Documentation Source: v1.0/functools.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.simplex.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top ">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Documentation</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core.Type.html">Type</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#hooksOf">hooksOf</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: v1.0/functools.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/*jshint laxcomma:true, smarttabs: true */

if( typeof define !== 'function'){
	var define = require('amdefine')( module, require );
}

/**
 * AMD Module for workind with arrays.
 * @author Eric Satterwhite
 * @module functools
 * @requires array
 */
define(
	['require','exports','module', 'array' ]
	,function(require, exports, module, array){
		var _wrapDumbFunction
			,enumerables
			,api
			,i
			,_extend;

		enumerables = true;
		for (i in {toString: 1}) enumerables = null;
		enumerables = ['hasOwnProperty', 'valueOf', 'isPrototypeOf', 'propertyIsEnumerable', 'toLocaleString', 'toString', 'constructor'];

		_wrapDumbFunction = function( func ){
			var args, i;
			// covers common cases so we don't
			// have to loop every time
			switch( arguments.length){
				case 0:
					return func();
				case 1:
					return func( arguments[0]);
				case 2:
					return func( arguments[0], arguments[1], arguments[2]);
			}

			args = [];
			for( i=0; i &lt; arguments.length; i++ ){
				args.push( "arguments[" + i +"]");
			}

			return eval("(func(" +args.join(',') + "))");
		};

		_extend = function( fn, key, value){
			if( typeof key === 'string' ){

				fn[key] = value;
			}
		};

			/**
			 * An empty function
			 **/
			exports.noop =  function(){ };

			/**
			 * Returns a function that calls the passed in function under the given context
			 * @param {Function} func the function to rebind
			 * @param {Object} self the object to bind to
			 * @return {Function}  The resulting function
			 */
			exports.bind =  function(func, self ){
				var args
					,newfn
					,F;

				if( typeof func === 'string'){
					func = self[func];
				}
				args = arguments.length > 1 ? Array.prototype.slice.call(arguments, 2) : null
				,F = function(){};

				if( typeof func === "function" && typeof func.apply == null){
					func = _wrapDumbFunction( func );
				}

				newfn = function(){
						var length = arguments.length
						,context = self
						,me = arguments.callee
						,result;

					if( func instanceof newfn ){
						F.prototype = self.prototype;
						context = new F;
					}

					result = ( !args && !length ) ?
									func.call( context ) : // if there are no arguments, jut call it
									func.apply( context , args && length ? args.concat( Array.prototype.slice.apply(arguments)) : args || arguments );
					return context == self ? result : context;
				};


				return newfn;

			};

			exports.run =  function( fn, scope, args, appendArgs ){
				if( arguments.length === 2 ){
					return fn.apply( scope, arguments );
				}

				var method = fn
					,slice = Array.prototype.slice;

					return function(){
						var callArgs = args || arguments;

						if(appendArgs === true ){
							callArgs = slice.call( arguments, 0 );
							callArgs = callArgs.concat( args );
						}
						return method.apply( scope || window, callArgs );
					};
			};

			/**
			 * Returns a function that allow for afunction to accept either a (key, value )signature or a ({key1:value1, key2:value2}) signature
			 * @paran {Function} fn the function to overload
			 * @return {Function} a function wrapper around the original function
			 */
			exports.overloadSetter =  function( fn ){

				return function overloadedSetter( keyOrObj, value ){

					if( typeof keyOrObj !== 'string' ){
						for( var key in keyOrObj ){
							fn.call( this, key, keyOrObj[key ]);
						}
					}else{
						fn.call(this, keyOrObj, value );
					}
					return this;
				};
			};

			/**
			 * similar to overloadSetter, but used for retrieving values. The new function will accept a ( v1, v2,v3 ) signature or a ([v1,v2,v3]) signature
			 * @param {Function} fn The function to overload
			 * @param {Boolean} plural
			 *
			 */
			exports.overloadGetter =  function( fn, plural ){
				return function ( a ){
					var that = this
						,ret = {}
						,args
						,_fn = fn;
					if( typeof a != "string"){
						args = a;
					} else if ( arguments.length > 1 ){
						args = arguments;
					} else if ( plural ){
						args = [a];
					}
					if( args && args.length ){
						for( var x = 0; x&lt; args.length; x ++ ){
							ret[ args[x] ] = _fn.call(_fn,  args[x]);
						}
					} else{
						return _fn.call(_fn, a);
					}

					return ret;
				};
			};

			exports.simpleGetter =  function( fn ){
				return function overloadedGetter(key) {
				        var me = this;
				        if (arguments.length > 1) {
				            return array.map.call(arguments, function(name) {
				                return fn.call(me, name);
				            });
				        } else {
				            return fn.call(this, key);
				        }
				    };
			};
			/**
			 * Allows for a setup function to be called before the original function. Setup function must return a function
			 * @param {Object} obj The object modify
			 * @param {String} key The key in the object to lazify
			 *
			 */
			exports.lazy =  function( obj, key, setup ){
				obj[key] = function(){
					obj[key] = setup.apply( this, arguments );
					obj[key].apply( this, arguments );
				};
			};

			/**
			 * Given a function and some know params, will rturn a function that will be executed with additional arguments appended. Useful when not all parameters are known
			 * @param {Function} fn the function to use
			 * @param {Mixed} args Arbitrary known arguments
			 *
			 */
			exports.partial =  function( fn ){
				var args = array.from( arguments );
				args.shift();
				return exports.bind.apply( this, array.append([fn, undefined], args));
			};

			/**
			 * marks as function as hidden internally
			 * @param fn {Function} the function to mark
			 * @return {Function} the modified function
			 *
			 */
			exports.hide =  function( fn ){
				fn.$hidden = true;
				return fn;
			};
			/**
			 * marks a function as protected internally
			 * @param {Function} fn the function to mark
			 * @return {Function} the modified function
			 *
			 */
			exports.protect =  function( fn ){
				fn.$protected = true;
				return fn;
			};
			/**
			 * Returns a function to be called at a later time with the provided arguments
			 * @param {Function} fn The function to operate on
			 * @param {Array} args The arguments to pass in to the function
			 * @param {Object} bind the context to bind the function to during execution
			 * @return {Function} func A function that will envoke the original function with the previously passed in arguments.
			 */
			exports.pass = function( fn, args, bind ){
				if( args != null ){
					args = Array.prototype.slice.call( args );
				}
				return function(){
					return fn.apply( bind, args || arguments );
				};
			};

			exports.periodical =  function( fn, period, bind, args ){
				var id = setInterval( this.pass(fn, args ,bind), period );

				return [fn, id];
			};

			/**
			 * return the value of the first successfull function call of the passed in functions
			 * @param {Function} an arbitrarty number of functions to test
			 * @return {Object} the value of the firs function to execute without error, If there is not a successfull attempt, null will be returned
			 */
			exports.attempt =  function(){
				for (var i = 0, l = arguments.length; i &lt; l; i++){
					try {
						return arguments[i]();
					} catch (e){}
				}
				return null;
			};


		exports.extend = exports.overloadSetter( _extend );
	}

);
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:41 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
