<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Documentation Source: packages/dom/v1.0/main.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.simplex.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top ">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Documentation</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core.Type.html">Type</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#hooksOf">hooksOf</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: packages/dom/v1.0/main.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/**
 * AMD Package for creating, manipulating and search DOM Trees. It will automatically augment the current browser to with support for HTML5 DOM Elements if it doesn't support it natively
 * @module dom
 * @author Eric Satterwhite
 * @requires element
 * @requires elements
 * @requires slick
 * @requires DOMNode
 * @requires dom/Document
 * @requires dom/Window
 * @requires class
 */

define(function( require, exports ) {

		var element = require('./element')
			,elements = require("./elements")
			,Elements = elements.Elements
			,slick    = require('slick')
			,node     = require('./DOMNode')
			,_Class   = require("class")
			,Class    = _Class.Class
			,finder   = slick.finder
			,parser   = slick.parser
			,Element  = element.Element
			,timer
			,find
			,loaded
			,ready
			,poll
			,check
			,checks = []
			,checkDoScroll
			,shouldPoll
			,testEl
			,domready
			,runQueue
			,callbackQueue = [];

		loaded = ready = false;
		var doc = require("./Document");
		var win = require("./Window");
		var Document = new doc.Document( document );
		var Window = new win.Window( window );
		if (!document.head){
			document.head = document.getElementsByTagName('head')[0];
		}
		Document.body = new Element( document.body );
		Document.head = new Element( document.head );
		Document.html = new Element( document.documentElement );
		testEl = document.createElement('div');


		//////////////////////////////////////////////////////
		// Add support for creatin HTML5 elements
		// in browsers that don't support it.
		var supportsHTML5Elements;

		// technique by jdbarlett - http://jdbartlett.com/innershiv/
		var div = document.createElement('div');
		div.innerHTML = '&lt;nav>&lt;/nav>';
		supportsHTML5Elements = (div.childNodes.length == 1);
		if (!supportsHTML5Elements){
			var   tags = 'abbr article aside audio canvas datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video'.split(' ')
				, fragment = document.createDocumentFragment()
				, l = tags.length;

			while (l--){
				fragment.createElement(tags[l]);
			}
		}
		div = null;
		//////////////// END HTML5 SUPPORT////////////////////////

		runQueue = function(){
			var len = callbackQueue.length
			var next
			while( callbackQueue.length ) {
				next = callbackQueue.shift()
				next[0].call( next[1] );
			}
		};

		check = function(){
			for( var x = checks.length; x--; ){
				if( checks[x]() ){
					domready();
					return true;
				}
			}
			return false;
		};
		poll = function(){
			clearTimeout( timer )
			if( !check() ){
				timer = setTimeout( poll, 10 )
			}
		};
		checkDoScroll = function(){
			try {
				testEl.doScroll();
				return true;
			} catch (e){}
			return false;
		};

		domready = function(){
			clearTimeout( timer );

			if( ready ){
				return;
			}

			Document.loaded = loaded = ready = true;

			Document.removeEvent("DOMContentLoaded", domready);
			Document.removeEvent("readystatechange", check);
			Document.fireEvent('domready');
			Window.fireEvent('domready');
			runQueue();
		};

		// IE8 and lower
		if( testEl.doScroll && !checkDoScroll() ){
			checks.push( checkDoScroll )
		}

		if( Document.node.readyState ){
			checks.push(
				function(){
					var state = Document.node.readyState;
					return ( state == 'loaded' || state == 'complete');
				}
			);
		};

		Document.addEvent('DOMContentLoaded', domready );

		if( "onreadystatechange" in Document.node){
			if (Document.node.readyState == 'loaded' || Document.node.readyState == "complete"){
				domready()
			}
			Document.addEvent('readystatechange', check );
		} else{
			shouldPoll = true;
		}


		if( shouldPoll ){
			poll()
		}

		var collect = function( selector, context ){
			var list = slick.search( context ? (context.isNode ? context.node : context) : Document.body.getNode(), selector) ;

			return new Elements( list )
		}

		exports.whenReady = Document.whenReady = function whenReady( fn, bind ){
			if( loaded ){
				fn.call( bind );
			} else{
				callbackQueue.push( [fn, bind] );
				check();
			}
		}


		/**
		 * Adds a custom psedo selector for DOM Queries
		 * @param {String} name Name of the selector to define
		 * @param {Function} matcher A function which will be used to determine if a given DOM node meets the criteria. IF it returns true, the DOM Element will be included in the results.`this` will be bound to the HTML Dom Element in question
		 * @return {Module} dom returns the dom module
		 * @example braveheart(['dom'], function( dom ){
    dom.addPseudo('red', function(){
	    var el = dom.wrap( this );
	    return el.hasClass('red');
    })

         dom.$$( 'div:red' ) // [ ** all div elements that have a 'red' css class ** ]
})
		 */
		exports.addPseudo = function(name , matcher){
			slick.definePseudo(name, matcher);
			return exports;
		}


		/**
		 * the {@link Element} Class
		 */
		exports.Element = Element;
		/**
		 * the {@link Elements} Class
		 */
		exports.Elements = Elements;
		/**
		 * Shortcut to {@link module:dom/Element}.
		 * @param {Object} node A Dom not to wrap as a Element
		 * @function
		 * @returns {Element} element An Element instance with the passed in DOM node wrapped
		 */
		exports.wrap = element.wrap;

		/**
		 * An instance of the {@link Document} Class
		 */
		exports.Document = Document;

		/**
		 * An instance of the {@link dom/Window} Class
		 */
		exports.Window = Window;

		/**
		 * If passed a class, it will try call the toElement method. Otherwise it will attempt to get an Elment by ID
		 * @function
		 * @param {Class|String} item The item to look up
		 * @returns {Object} obj if passed a string will return an {@link Element} instance
		 */
		exports.id = element.id

		/**
		 * Alias for {@link #id}
		 * @function
		 */
		exports.get = element.id;

		/**
		 * searches the document for elements matching the pased in selector
		 * @function
		 * @param {String} selector The css selector to use as the search base
		 * @param {Element|Domnode} context The root element to start the search from. Default to document.body
		 */
		exports.search = collect

		/**
		 * Shortcut for {@link search}
		 * @function
		 */
		exports.$$ = collect;


	}
);
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:41 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
