<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Documentation Module: class</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.simplex.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top ">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Documentation</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core.Type.html">Type</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#hooksOf">hooksOf</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Module: class</h1>
<section>

<header>
    <h2>
    class
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
            <div class="description">Provides an abstraction ontop of JavaScript's prototypical inheritence model to look more like the Classical Object Orientated Model.
The <a href="module-class.Class.html">module:class.Class</a> system allows for Multiple inheritance, Mixins, dependancy injection instance modification, protected functions and other OOP type abstractions</div>
        

        
<dl class="details">
    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Eric Satterwhite</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="class.js.html">v1.0/class.js</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li><a href="module-core.html">module:core</a></li>
        
            <li><a href="module-array.html">module:array</a></li>
        
            <li><a href="module-object.html">module:object</a></li>
        
            <li>module:signals</li>
        
            <li><a href="module-functools.html">module:functools</a></li>
        
            <li><a href="module-log.html">module:log</a></li>
        </ul>
    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="module-class.Chain.html">Chain</a></dt>
            <dd></dd>
        
            <dt><a href="module-class.Class.html">Class</a></dt>
            <dd></dd>
        
            <dt><a href="module-class.Events.html">Events</a></dt>
            <dd></dd>
        
            <dt><a href="module-class.Interface.html">Interface</a></dt>
            <dd></dd>
        
            <dt><a href="module-class.Options.html">Options</a></dt>
            <dd></dd>
        
            <dt><a href="module-class.Storage.html">Storage</a></dt>
            <dd></dd>
        </dl>
    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 class="name" id="Mutators"><span class="type-signature">&lt;static> </span>Mutators<span class="type-signature"> :Object</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        <p> Collcation of method that can alter the definition of a class as it is created
A mutator manifests as a key on the class definition whose value is accepted as a parameter</p>
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>Extends</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The current class, will Inherit from the passed in object. Can be any object ( not just "Classes" )</td>
        </tr>

	

        <tr>
            
                <td class="name"><code>Implements</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>
|

<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">Will inherit only the methods from passed in object. Accepts singal or multiple objects as an array</td>
        </tr>

	

        <tr>
            
                <td class="name"><code>GetterSetter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last">Instences of classes using this mutator will have standard <strong>get</strong> / <strong>set</strong> methods. The Class will be modified with <a href="module-accessor.html">module:accessor</a> allowing you to use <strong>defineSetter</strong> and <strong>defineGetter</strong></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>Interface</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-class.Interface.html">module:class.Interface</a></span>


            
            </td>

            

            

            <td class="description last">Upon instanciation of the class it will be checked to ensure it correctly implements the Interface. Execution of the program will be haulted if it does not.</td>
        </tr>

	

        <tr>
            
                <td class="name"><code>onEvents</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last">For use in conjunction with <a href="module-class.Events.html">module:class.Events</a>. Aliases <strong>addEvent</strong> / <strong>removeEvent</strong> to <strong>on</strong> / <strong>un</strong> respectively</td>
        </tr>

	
	</tbody>
</table>
</dl>

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Eric Satterwhite</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="class.js.html">v1.0/class.js</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    
        <h5>Examples</h5>
        
    <pre class="sunlight-highlight-javascript"><h2>GetterSetter Mutator</h2>
 braveheart(['class'], function( cls ){
    var Class = cls.Class
        ,Events       = cls.Events
        ,Options      = cls.Options;

    var MyClass = new Class({
        Implements:[Events, Options]
        ,GetterSetter: true //GetterSetter Mutator will be invo
        ,prop:44
        ,options:{
            thing:2
        }
        ,initialize: function( value ){
            this.value = value

            this.setOptions( options ) // setOptions added by Options Mixin
        }
        ,doStuff: function( val ){
            this.value = this.value + 10

            var val = (this.value + this.options.thing) * val

            this.fireEvent('stuff', val); // fireEvent added by Events Mixin
        }
    });

    var x = new MyClass( 5 );

    //free GET method
    x.get('prop') // 44

    // overrides the existing getter for `prop`
    MyClass.defineGetter("prop", function( ){
        return this.prop * 2 + this.options.thing
    });

    x.get("prop") // 90

    // free SET method
    x.set('prop', 1) // resets the value of prop to 1

    x.get('prop') // 4
})
</code/></pre>
<h2>OnEvents Mutator</h2></pre>

    <pre class="sunlight-highlight-javascript">braveheart(['class'], function( cls ){
   var Class = cls.Class
       ,Events  = cls.Events;

    var Evented = new Class({
        Implements:Events // Implements Mutator
        ,OnEvents: true   // OnEvents Mutator!
        ,initalize: function( ){
            this.hash={}
        }
        ,do: function( prop, val ){
            this.hash[prop] = val
            this.fireEvent( prop + "change", val )
        }
    });


    var evt = new Evented();

    evt.on("testchange", function( val ){
        alert( val )
    });

    evt.do('test', 12)// alerts 12;
});</pre>


    
</dd>

        </dl>
    

    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:42 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>