<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Documentation Source: v1.0/number.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.simplex.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top ">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Documentation</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core.Type.html">Type</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#hooksOf">hooksOf</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: v1.0/number.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/*jshint laxcomma:true, smarttabs: true */

if( typeof define !== 'function'){
	var define = require('amdefine')( module, require );
}
/**
 * AMD Module for working with numbers.
 * @author Eric Satterwhite
 * @module number
 */
define(
	['require','exports','module']
	,function( require, exports, module){
		var api
			,each;
		// adds all of the basic functions from the Math object
		(function(math){
			var name, args;
			for( var x = 0; x &lt; math.length; x++){
				name = math[x];

				if( !Number[ name ] ){
					exports[name] = function(){
						var args = Array.prototype.slice.call( arguments );
						return Math[name].apply( null,  args );
					};
				}
			}


		})(['abs', 'acos', 'asin', 'atan', 'atan2', 'ceil', 'cos', 'exp', 'floor', 'log', 'max', 'min', 'pow', 'sin', 'sqrt', 'tan']);

		/**
		 * Ensures a number is with in an allowable range
		 * @param {Number} num The number to check
		 * @param {Number} min The lower bounds of the limit
		 * @param {Number} max The upper bounds of the limit
		 * @returns {Number} will return num if it is with the the range, other wise it will return either the min or max
		 * @example braveheart([ 'number' ], function( number ){
	number.limit( 100, 0, 10 ) // 10
	number.limit( 8, 0, 10 ) // 8
})
		 */
		exports.limit = function(num, min, max ){
			return Math.min( max, Math.max( min, num ));
		};

		/**
		 * Rounds a number to a give precision
		 * @param {Number} num The number to round
		 * @param {Number} precision The number of decimal places to round the number to
		 * @returns {Number} The resultant number
		 * @example braveheart([ 'number' ], function( number ){
	number.round( 3.14588930520, 2 ) // 3.15
})
		 */
		exports.round = function( num, precision ){
			num = parseFloat( num );
			precision = Math.pow( 10, precision || 0).toFixed( precision &lt; 0 ? -precision:0 );

			return Math.round( num * precision )/precision;
		};

		/**
		 * executes a fucntion X many times passing the number in as a param
		 * @param {Number} num The number of times to execute the functoin
		 * @param {Function} fn The function to execute will be passed: &lt;/br>
		   &lt;ul>
				&lt;li>count- the count of how many time the function has been executed&lt;/li>
				&lt;li>num - the original number passed in&lt;/li>
		   &lt;/ul>
		 * @param {Object} bind The object in whose context to execute the function
		 *
		 */
		exports.times = function( num, fn, bind ){
			for( var i =0; i&lt; num; i++){
				fn.call( bind, i, num );
			}
		};

		/**
		 * Attempts to generate a number from a passed in string
		 * @param {String} The string to pase
		 * @returns {Number} A number if one was created, otherwise it will return null
		 * @example braveheart([ 'number' ], function( number ){
	number.from( "12.43" ) // 12.43
})
		 */
		exports.from = function( item ){
			var n = parseFloat( item );

			return isFinite( n ) ? n : null;
		};

		/**
		 * Generates a random number within a given range
		 * @param {Number} The lower bounds of the random number
		 * @param {Number} The upper bounds of the random number
		 * @return {Number} A random Number
		 * @example braveheart([ 'number' ], function( number ){
	number.random( 0, 1000 ) // 845
})
		 */
		exports.random = function( min, max ){
			min = min || 0;
			max = max || 1000000;
			return Math.floor( Math.random() * ( max - min + 1 ) + min );
		};

		/**
		 * Formats a number
		 * @param {Number} num The Number to format
		 * @options {Object} options Config object used to format the number&lt;/br>
		 &lt;ul>
			&lt;li>decimal - decimal separator&lt;/li>
			&lt;li>group - thousands separator&lt;/li>
			&lt;li>decimals - number of decimals&lt;/li>
			&lt;li>precision - number of significant numbers &lt;/li>
			&lt;li>scientific - set to false if 1.4e+4 notation should be replaces by 14000&lt;/li>
			&lt;li>suffix - string to be prepended&lt;/li>
			&lt;li>prefix - string to be appended&lt;/li>
		 &lt;/ul>
		 * @returns {String} A string formated as specified
		 * @example braveheart([ 'number' ], function( number ){
	console.log( number.format( 100, {  decimals:2, group:",", decimal:"."} ) ) // 100.00
})
		 */
		exports.format = function( num, options ){
			var getOption
				,value
				,negetive
				,prefix
				,suffix
				,index
				,decimal
				,decimals
				,group
				,precision
				,modifyers
				,x
				,key
				,match
				,zeros
				,neg
				,newOutput
				,i;

			getOption = function( key ){
				if( options[key] != null ){
					return options[key];
				}
				return "";
			};



			value     = num;
			negetive  = value &lt; 0;
			decimal   = getOption('decimal');
			precision = getOption('precision');
			group     = getOption( 'group' );
			decimals  = getOption( 'decimals' );
			modifyers = ['prefix', 'suffix'];
			if( negetive ){
				neg = getOption( 'negetive' );
				neg.prefix = '-';
				for( x = 0; x &lt; modifyers.length; x++ ){
					key = modifyers[x];
					if( neg[key] ){
						options[key] = getOption[key] + neg[key];
					}
				}
				value = -value;
			}

			prefix = getOption( 'prefix' );
			suffix = getOption( 'suffix' );

			if( decimals !== '' && decimals >= 0 && decimals &lt;= 20){
				value = value.toFixed( decimals );
			}
			if( precision >= 1 && precision &lt;= 2 ){
				value = (+value).toPrecision(precision);
			}

			value +="";

			if( getOption('scientific')  === false && value.indexOf('e') > -1 ){
				match = value.split('e');
				zeros = +match[1];

				value = match[0].replace('.', '');

				if( zeros &lt; 0 ){
					zeros = -zeros -1;
					index = match[0].indexOf('.');
					if( index > -1 ){
						zeros -= index -1;
						while( zeros--){
							value = '0' + value;
						}

						value ='0.' + value;
					} else {
						index = match[0].lastIndexOf('.');
						if( index > -1 ){
							zeros -= match[0].length - index -1;
							while( zeros--){
								value += '0';
							}
						}
					}
				}
			}

			if( decimal != '.'){
				value = value.replace('.', decimal);
			}

			if (group){
				index = value.lastIndexOf(decimal);
				index = (index > -1) ? index : value.length;
				newOutput = value.substring(index);
				i = index;

				while (i--){
					if ((index - i - 1) % 3 == 0 && i != (index - 1)){
						newOutput = group + newOutput;
					}
					newOutput = value.charAt(i) + newOutput;
				}

				value = newOutput;
			}

			if (prefix) {
				value = prefix + value;
			}

			if (suffix){
				value += suffix;
			}

			return value;
		};

		/**
		 * Short cut to the format function which attempts to format a number as a US Currency
		 * @param {Number} num The number to format
		 * @param {Number} decimals The number of decimal palces to honor
		 * @return {String}
		 * @example braveheart([ 'number' ], function( number ){
	number.formatCurrency( 50.115318568 ) // $50.10
})
		 */
		exports.formatCurrency = function( num, decimals ){
			return exports.format( num, {decimal:'.', decimals:decimals || 2, prefix:'$', group:','});
		};

		/**
		 * Short cut to the format function which attempts to format a number as a percentage
		 * @param {Number} num The number to format
		 * @param {Number} decimals The number of decimal palces to honor
		 * @return {String}
		 * @example braveheart([ 'number' ], function( number ){
	number.formatPercentage( 50.115318568, 1 ) // 50.1%
})
		 */
		exports.formatPercentage = function( num, decimals ){
			return exports.format( num, {decimal:'.', decimals:decimals || 0, suffix:'%', group:','});
		};

		exports.isNear = function(num, target, threshold ){
			return (Math.abs(num - target) &lt;= threshold);
		};

	}
);
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:41 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
