<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Documentation Source: v1.0/signals.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.simplex.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top ">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Documentation</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core.Type.html">Type</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#hooksOf">hooksOf</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: v1.0/signals.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/*jslint onevar:true, undef:true, newcap:true, regexp:true, bitwise:true, maxerr:50, indent:4, white:false, nomen:false, plusplus:false */
/*global window:false, global:false*/

/*!!
 * {@link http://millermedeiros.github.com/js-signals|JS Signals}
 * Released under the MIT license &lt;http://www.opensource.org/licenses/mit-license.php>
 * @author Miller Medeiros &lt;http://millermedeiros.com/>
 * @version 0.6.3
 * @build 187 (07/11/2011 10:14 AM)
 */
define(function() {

	/**
	 * @namespace Signals Namespace - Custom event/messaging system based on AS3 Signals
	 * @name signals
	 */
	var signals = /** @lends signals */
	{
		/**
		 * Signals Version Number
		 * @type String
		 * @const
		 */
		VERSION : '0.6.3'
	};

	// SignalBinding -------------------------------------------------
	//================================================================

	/**
	 * Object that represents a binding between a Signal and a listener function.
	 * This is an internal constructor and shouldn't be called by regular users.
	 *  inspired by Joa Ebert AS3 SignalBinding and Robert Penner's Slot classes.
	 * @author Miller Medeiros
	 * @constructor
	 * @internal
	 * @name signals.SignalBinding
	 * @param {signals.Signal} signal	Reference to Signal object that listener is currently bound to.
	 * @param {Function} listener	Handler function bound to the signal.
	 * @param {boolean} isOnce	If binding should be executed just once.
	 * @param {Object} [listenerContext]	Context on which listener will be executed (object that should represent the `this` variable inside listener function).
	 * @param {Number} [priority]	The priority level of the event listener. (default = 0).
	 */
	function SignalBinding(signal, listener, isOnce, listenerContext, priority) {

		/**
		 * Handler function bound to the signal.
		 * @type Function
		 * @private
		 */
		this._listener = listener;

		/**
		 * If binding should be executed just once.
		 * @type boolean
		 * @private
		 */
		this._isOnce = isOnce;

		/**
		 * Context on which listener will be executed (object that should represent the `this` variable inside listener function).
		 * @memberOf signals.SignalBinding.prototype
		 * @name context
		 * @type Object|undefined|null
		 */
		this.context = listenerContext;

		/**
		 * Reference to Signal object that listener is currently bound to.
		 * @type signals.Signal
		 * @private
		 */
		this._signal = signal;

		/**
		 * Listener priority
		 * @type Number
		 * @private
		 */
		this._priority = priority || 0;
	}


	SignalBinding.prototype = /** @lends signals.SignalBinding.prototype */
	{

		/**
		 * If binding is active and should be executed.
		 * @type boolean
		 */
		active : true,

		/**
		 * Default parameters passed to listener during `Signal.dispatch` and `SignalBinding.execute`. (curried parameters)
		 * @type Array|null
		 */
		params : null,

		/**
		 * Call listener passing arbitrary parameters.
		 * If binding was added using `Signal.addOnce()` it will be automatically removed from signal dispatch queue, this method is used internally for the signal dispatch.
		 * @param {Array} [paramsArr]	Array of parameters that should be passed to the listener
		 * @return {*} Value returned by the listener.
		 */
		execute : function(paramsArr) {
			var handlerReturn, params;
			if(this.active && !!this._listener) {
				params = this.params ? this.params.concat(paramsArr) : paramsArr;
				handlerReturn = this._listener.apply(this.context, params);
				if(this._isOnce) {
					this.detach();
				}
			}
			return handlerReturn;
		},
		/**
		 * Detach binding from signal.
		 * alias to: mySignal.remove(myBinding.getListener());
		 * @return {Function|null} Handler function bound to the signal or `null` if binding was previously detached.
		 */
		detach : function() {
			return this.isBound() ? this._signal.remove(this._listener) : null;
		},
		/**
		 * Does a things
		 * @return {Boolean} `true` if binding is still bound to the signal and have a listener.
		 */
		isBound : function() {
			return (!!this._signal && !!this._listener);
		},
		/**
		 * Does a things
		 * @return {Function} Handler function bound to the signal.
		 */
		getListener : function() {
			return this._listener;
		},
		/**
		 * Delete instance properties
		 * @private
		 */
		_destroy : function() {
			delete this._signal;
			delete this._listener;
			delete this.context;
		},
		/**
		 * Does a things
		 * @return {boolean} If SignalBinding will only be executed once.
		 */
		isOnce : function() {
			return this._isOnce;
		},
		/**
		 * Does a things
		 * @return {string} String representation of the object.
		 */
		toString : function() {
			return '[SignalBinding isOnce: ' + this._isOnce + ', isBound: ' + this.isBound() + ', active: ' + this.active + ']';
		}
	};

	/*global signals:true, SignalBinding:false*/

	// Signal --------------------------------------------------------
	//================================================================

	function validateListener(listener, fnName) {
		if( typeof listener !== 'function') {
			throw new Error('listener is a required param of {fn}() and should be a Function.'.replace('{fn}', fnName));
		}
	}

	/**
	 * Custom event broadcaster
	 * inspired by Robert Penner's AS3 Signals.
	 * @author Miller Medeiros
	 */
	signals.Signal = function() {
		/**
		 * Does a things
		 * @type Array.&lt;SignalBinding>
		 * @private
		 */
		this._bindings = [];
	};

	signals.Signal.prototype = {

		/**
		 * Does a things
		 * @type boolean
		 * @private
		 */
		_shouldPropagate : true,


		active : true,

		/**
		 * Does a things
		 * @param {Function} listener
		 * @param {boolean} isOnce
		 * @param {Object} [scope]
		 * @param {Number} [priority]
		 * @return {SignalBinding}
		 * @private
		 */
		_registerListener : function(listener, isOnce, scope, priority) {

			var prevIndex = this._indexOfListener(listener), binding;

			if(prevIndex !== -1) {//avoid creating a new Binding for same listener if already added to list
				binding = this._bindings[prevIndex];
				if(binding.isOnce() !== isOnce) {
					throw new Error('You cannot add' + ( isOnce ? '' : 'Once') + '() then add' + (!isOnce ? '' : 'Once') + '() the same listener without removing the relationship first.');
				}
			} else {
				binding = new SignalBinding(this, listener, isOnce, scope, priority);
				this._addBinding(binding);
			}

			return binding;
		},

		_addBinding : function(binding) {
			//simplified insertion sort
			var n = this._bindings.length;
			do {--n;
			} while (this._bindings[n] && binding._priority &lt;= this._bindings[n]._priority);
			this._bindings.splice(n + 1, 0, binding);
		},

		_indexOfListener : function(listener) {
			var n = this._bindings.length;
			while(n--) {
				if(this._bindings[n]._listener === listener) {
					return n;
				}
			}
			return -1;
		},

		add : function(listener, scope, priority) {
			validateListener(listener, 'add');
			return this._registerListener(listener, false, scope, priority);
		},

		addOnce : function(listener, scope, priority) {
			validateListener(listener, 'addOnce');
			return this._registerListener(listener, true, scope, priority);
		},

		remove : function(listener) {
			validateListener(listener, 'remove');

			var i = this._indexOfListener(listener);
			if(i !== -1) {
				this._bindings[i]._destroy();
				//no reason to a SignalBinding exist if it isn't attached to a signal
				this._bindings.splice(i, 1);
			}
			return listener;
		},

		removeAll : function() {
			var n = this._bindings.length;
			while(n--) {
				this._bindings[n]._destroy();
			}
			this._bindings.length = 0;
		},

		getNumListeners : function() {
			return this._bindings.length;
		},

		halt : function() {
			this._shouldPropagate = false;
		},

		dispatch : function(params) {
			if(!this.active) {
				return;
			}

			var paramsArr = Array.prototype.slice.call(arguments), bindings = this._bindings.slice(), //clone array in case add/remove items during dispatch
			n = this._bindings.length;

			this._shouldPropagate = true;
			//in case `halt` was called before dispatch or during the previous dispatch.

			//execute all callbacks until end of the list or until a callback returns `false` or stops propagation
			//reverse loop since listeners with higher priority will be added at the end of the list
			do {
				n--;
			} while (bindings[n] && this._shouldPropagate && bindings[n].execute(paramsArr) !== false);
		},

		dispose : function() {
			this.removeAll();
			delete this._bindings;
		},

		toString : function() {
			return '[Signal active: ' + this.active + ' numListeners: ' + this.getNumListeners() + ']';
		}
	};
	return signals;
})
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:41 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
