<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Documentation Source: v1.0/swf.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.simplex.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top ">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Documentation</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core.Type.html">Type</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#hooksOf">hooksOf</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: v1.0/swf.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/**
 * module for creating and communicating with SWF/flash movies
 * @module swf
 * @requires class
 * @requires object
 * @requires array
 * @requires string
 * @requires dom/element
 */

define(function( require, exports, module){

	var _class = require('class')
		,dom    = require('dom')
		,object     = require('object')
		,array      =  require('array')
		,string  	= require('string')
		,Class      = _class.Class
		,Events     = _class.Events
		,Options    = _class.Options
		,$callBacks
		,remote
		,ua
		,UA
		,is_ie

	window.$callBacks = $callBacks = {};
	ua = navigator.userAgent.toLowerCase()
	UA = ua.match(/(opera|ie|firefox|chrome|version)[\s\/:]([\w\d\.]+)?.*?(safari|version[\s\/:]([\w\d\.]+)|$)/) || [null, 'unknown', 0]

	is_ie = 'ie' === ( (UA[1] == 'version') ? UA[3] : UA[1] )
	function validate ( args ){
		alert("It worked")
	}
	remote = function(swiff, funcName ){
		var movie = swiff.get('node');
		var rs = movie.CallFunction('&lt;invoke name="' + funcName + '" returntype="javascript">' + __flash__argumentsToXML( arguments, 2) + '&lt;/invoke>');
		return eval( rs );
	}

	/**
	 * Creates a flash object and embeds it into a current DOM Element
	 * @class
	 * @param {String} path
	 * @param {Object} options The options for the flash movie
	 */
	exports.Swiff = new Class( /** @lends module:swf.Swiff.prototype */{
		Implements:[ Options ],
		/**
		 * @lends module:swf.Swiff.prototype.options
		 */
		options:{

			/**
			 * height
			 * @type Number
			 */
			height:1
			,width:1
			,container:null
			,params:{
				quality:'high'
				,allowScriptAccess: 'always'
				,wmode:'window'
				,swLiveConnect: true
			}
			,properties:{}
			,callBacks:{}
			,vars:{}
		},

		initialize: function( path, options ){
			this.instance = "Swiff_" + (+ new Date()).toString(36);
			this.setOptions( options );
			var that = this;
			var id = this.id = this.options.id || this.instance;
			var container = dom.id( this.options.container )
			$callBacks[this.instance] = {};
			var params = this.options.params
				,vars = this.options.vars
				,oCbs = this.options.callBacks;

			var properties = object.append({
				height: this.options.height
				,width: this.options.width
			}, this.options.properties);


			for( var callback in oCbs ){
				$callBacks[this.instance][callback] = ( function( option ){

					return function(){
						return option.apply( that.object, arguments )
					}
				}(oCbs[callback]))
				vars[callback] = "$callBacks." + this.instance +'.' + callback;
			}

			params.flashVars = object.toQueryString( vars );

			// stupid IE
			if( is_ie ){
				properties.classid = "clsid:D27CDB6E-AE6D-11cf-96B8-444553540000";
				params.movie = path;
			} else {
				properties.type = "application/x-shockwave-flash";
			}
			properties.data = path;
			this.path = path;
			var build = this.build( params, properties )

			this.object = ( (container) ? container.empty() : new dom.Element('div')).set('html', build ).getFirst();
		},

		/**
		 * returns the flash object
		 * @private
		 * @returns {Object}
		 */
		toElement:function( ){
			return this.object
		},

		/**
		 * replaces a node with a different node
		 * @private
		 * @returns {Swiff} swf The swf object
		 */
		replaces: function( element ){
			el = dom.id( element )
			el = el.isNode ? el.node : el
			el.parentNode.replaceChild( this.toElement, el )

			return this
		},

		inject: function( element ){
			var el = dom.id( element );

			this.toElement().inject( el )
			return this
		},

		/**
		 * Calls a function inside of the flash movie
		 * @param {String} name The name of the function to call
		 * @param {Mixed} args any aditional pararms will be passed to the function as is
		 */
		invoke: function(){
			var args = array.combine( [this.toElement()], arguments );
			remote.apply( this, args );
		},

		/**
		 * Constructs the flash object html needed
		 * @protected
		 * @param {Object} params flash parameters to send to the movie at load
		 * @param {Object} properties Properties to set on theobject html tag
		 * @returns {String} html The html string for the object
		 */
		build: function( params, properties ){

			params = params || this.options.params;
			properties = properties || this.options.properties;
			var buildstr = '&lt;object id="' + this.instance + '"'

			for( var prop in properties ){
				buildstr += ' ' + prop + '="' + properties[prop] +'"';
			}

			buildstr += '>';

			for( var param in params ){
				if( params[param] ){
					buildstr += '&lt;param name="' + param + '" value="' + params[param] + '" />';
				}
			}

			var data = object.merge( params, properties )

			data.path = this.path;

			this.options.vars.instance = this.instance
			data.vars = object.toQueryString(this.options.vars);
			data.id = this.id;

			buildstr += string.substitute( '&lt;embed type="application/x-shockwave-flash"'+
												   'id="{id}"'+
												   'name="{id}"' +
												   'src="{path}"' +
												   'height="{height}"' +
												   'width="{width}"' +
												   'allowScriptAccess="{allowScriptAccess}"' +
												   'allowFullScreen="{allowFullScreen}"' +
												   'FlashVars="{vars}"' +
												   'wmode="transparent"/> ', data)
			buildstr += '&lt;/object>';
			return buildstr;


		}.protect(),

		repr: function(){
			return "&lt;Swiff: " + ( this.path || this.id ) + " />"
		},

		toString: function(){
			return this.repr()
		}
	})
})
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:41 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
