<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Documentation Source: v1.0/useragent.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.simplex.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top ">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Documentation</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core.Type.html">Type</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#hooksOf">hooksOf</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: v1.0/useragent.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/*jshint eqnull: true, laxcomma: true, smarttabs: true*/
/*global define, document, navigator, window, ActiveXObject*/

/**
 * A UserAgent detection module. It relies on the navigator.userAgent property.
 * @module useragent
 * @requires functools
 */

define(['require', 'exports', "functools"], function(require, exports, functools) {

	var ua = (window.navigator && navigator.userAgent).toLowerCase() || '';
	var UA = ua.match(/(opera|ie|firefox|chrome|version)[\s\/:]([\w\d\.]+)?.*?(safari|version[\s\/:]([\w\d\.]+)|$)/) || [null, 'unknown', 0];
	var mode = UA[1] == 'ie' && document.documentMode;
	var platform = navigator.platform.toLowerCase();
	var flVersion = (functools.attempt(
			function(){
				return navigator.plugins["Shockwave Flash"].description;
			}
			,function(){
				return new ActiveXObject('ShockwaveFlash.ShackwaveFlash').getVariable('$version');
			}
		) || "0 r0").match(/\d+/g);

	exports.Engine = {};

	/**
	 * Contains boolean values for common browser features
	 * @type {Object}
	 * @property {Boolean} xpath true if the browser has xpath suppoert
	 * @property {Boolean} air true if the browser has Adobe Air installed
	 * @property {Boolean} query true if the browser support querySelectorAll
	 * @property {Boolean} json true if the browser supports JSON natively
	 */
	exports.Features = {
		xpath:  !!( document && document.evaluate)
		,air:   !!(window && window.runtime)
		,query: !!(document && document.querySelector)
		,json:  !!( window && window.JSON )
	};

	var setEngine = function( name, version ){
		exports.Engine.name = name;
		exports.Engine[ name + version ] = true;
		exports.Engine.version = version;
	};

	/**
	 * The name of the current Browser, "chrome", "firefox",
	 * @type {String}
	 */
	exports.name = ( UA[1] == 'version') ? UA[3] : UA[1];

	/**
	 * The version number of the browser
	 * @type {Number}
	 */
	exports.version = mode || parseFloat( ( UA[1] == 'opera' && UA[4]) ? UA[4] : UA[2] );

	/**
	 * Contains boolean values for common browser features
	 * @type {Object}
	 * @property {Boolean} [Mixed] A boolean value stashed under the key which matches the name property. Possiblities are: &lt;br />
	 &lt;ul>
		&lt;li>mac&lt;/li>
		&lt;li>win&lt;/li>
		&lt;li>linux&lt;/li>
		&lt;li>ios&lt;/li>
		&lt;li>android&lt;/li>
		&lt;li>webos&lt;/li>
		&lt;li>other&lt;/li>
	 &lt;/ul>
	 * @property {String} name The name of the user's computer platform,
	 * @example braveheart(['useragent'], function( ua ){
    ua.Platform.name // 'linux'
    ua.Platform.linux // true
})
	 */
	exports.Platform = {
		name: ua.match(/ip(?:ad|od|hone)/) ? 'ios' : (ua.match(/(?:webos|android)/) || platform.match(/mac|win|linux/) || ['other'])[0]
	};

	/**
	 * Holds information about browser plugins
	 * @type {Object}
	 *@property {Object} Flash dtails about the current Flash Plugin &lt;br/>
	 &lt;ul>
		&lt;li>version&lt;/li>
		&lt;li>build&lt;/li>
	 &lt;/ul>
	 */
	exports.Plugins = {
		Flash:{
			version: Number( flVersion[0] || '0.' +flVersion[1] ) || 0
			,build: Number( flVersion[2]) || 0
		}
	};

	exports[exports.name] = true;
	exports[exports.name + parseInt( exports.version, 10) ] = true;
	exports.Platform[ exports.Platform.name] = true;

	if( exports.ie ){
		exports.Engine.trident = true;

		switch( exports.version){
			case 6:
				setEngine( 'trident', 4);
				break;
			case 7:
				setEngine('trident', 5);
				break;
			case 8:
				setEngine('tridet', 6);
		}
	}

	if( exports.firefox ){
		exports.Engine.gecko = true;

		if( exports.version >= 3 ){
			setEngine('gecko', 19);
		} else {
			setEngine( 'gecko', 18);
		}
	}

	if( exports.safari || exports.chrome ){
		exports.Engine.webkit = true;

		switch( exports.version ){
			case 2:
				setEngine('webkit', 419);
				break;
			case 3:
				setEngine( 'webkit', 420 );
				break;
			case 4:
				setEngine('webkit', 525);
		}
	}

	if( exports.name === 'unknown' ){
		switch(ua.match(/(?:webkit|khtml|gecko)/ || []) [0]) {
			case 'webkit':
			case 'khtml':
				exports.Engine.webkit = true;
				break;
			case 'gecko':
				exports.Engine.gecko = true;
		}
	}

	/**
	 * Checks if the browser is Chrome or compatible.
	 * @return {Boolean} True if the browser is Chrome or compatible
	 */
	exports.isChrome = function() {
		return (/webkit\W.*(chrome|chromium)\W/i).test(ua);
	}();

	/**
	 * Checks if the browser is Firefox.
	 * @return {Boolean} True if the browser is Firefox
	 */
	exports.isFirefox = function() {
		return (/mozilla.*\Wfirefox\W/i).test(ua);
	}();

	/**
	 * Checks if the browser is using the Gecko engine.&lt;br/>
	 * Used to identify Firefox and other browsers that use XulRunner.
	 * @return {Boolean} True if the browser is using the Gecko engine
	 */
	exports.isGecko = function() {
		return (/mozilla(?!.*webkit).*\Wgecko\W/i).test(ua);
	}();

	/**
	 * Checks if the browser is Internet Explorer.
	 * @return {Boolean} True if the browser is Internet Explorer
	 */
	exports.isIE = function() {
		return navigator.appName === 'Microsoft Internet Explorer';
	}();

	/**
	 * Checks if the browser is running on Kindle.
	 * @return {Boolean} True if the browser is running on Kindle
	 */
	exports.isKindle = function() {
		return (/\W(kindle|silk)\W/i).test(ua);
	}();

	/**
	 * Checks if the browser is running on a mobile device.
	 * @return {Boolean} True if the browser is running on a mobile device
	 */
	exports.isMobile = function() {
		return (/(iphone|ipod|(android.*?mobile)|blackberry|nokia)/i).test(ua);
	}();

	/**
	 * Checks if the browser is Opera.
	 * @return {Boolean} True if the browser is Opera
	 */
	exports.isOpera = function() {
		return (/opera.*\Wpresto\W/i).test(ua);
	}();

	/**
	 * Checks if the browser is Safari.
	 * @return {Boolean} True if the browser is Safari
	 */
	exports.isSafari = function() {
		return (/webkit\W(?!.*chrome).*safari\W/i).test(ua);
	}();

	/**
	 * Checks if the browser is running on a tablet.
	 * @return {Boolean} True if the browser is running on a tablet
	 */
	exports.isTablet = function() {
		/*
		 * One way to distinguish Android mobiles from tablets is that the
		 * mobiles contain the string "mobile" in their UserAgent string.
		 * If the word "Android" isn't followed by "mobile" then its a
		 * tablet.
		 */
		return (/(ipad|android(?!.*mobile))/i).test(ua);
	}();

	/**
	 * Checks if the browser is running on a TV.
	 * @return {Boolean} True if the browser is running on a TV
	 */
	exports.isTV = function() {
		return (/googletv|sonydtv/i).test(ua);
	}();

	/**
	 * Checks if the browser is using the WebKit engine.
	 * @return {Boolean} True if the browser is using the WebKit engine
	 */
	exports.isWebKit = function() {
		return (/webkit\W/i).test(ua);
	}();

	/**
	 * Returns the complete UserAgent string verbatim.
	 * @return {String} The user-agent
	 */
	exports.whoami = function() {
		return ua;
	}();

});</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:41 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
