<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Documentation Source: v1.0/util.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.simplex.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top ">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Documentation</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="signals.html">signals</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-accessor.html">accessor</a>
						</li>
						
						<li>
							<a href="module-analytics.html">analytics</a>
						</li>
						
						<li>
							<a href="module-array.html">array</a>
						</li>
						
						<li>
							<a href="module-assets.html">assets</a>
						</li>
						
						<li>
							<a href="module-class.html">class</a>
						</li>
						
						<li>
							<a href="module-color.html">color</a>
						</li>
						
						<li>
							<a href="module-cookie.html">cookie</a>
						</li>
						
						<li>
							<a href="module-core.html">core</a>
						</li>
						
						<li>
							<a href="module-date.html">date</a>
						</li>
						
						<li>
							<a href="module-dom.html">dom</a>
						</li>
						
						<li>
							<a href="Document.html">dom/Document</a>
						</li>
						
						<li>
							<a href="Window.html">dom/Window</a>
						</li>
						
						<li>
							<a href="module-DOMEvent.html">DOMEvent</a>
						</li>
						
						<li>
							<a href="module-DOMNode.html">DOMNode</a>
						</li>
						
						<li>
							<a href="module-element.html">element</a>
						</li>
						
						<li>
							<a href="module-elements.html">elements</a>
						</li>
						
						<li>
							<a href="module-functools.html">functools</a>
						</li>
						
						<li>
							<a href="module-iter.html">iter</a>
						</li>
						
						<li>
							<a href="module-json.html">json</a>
						</li>
						
						<li>
							<a href="module-log.html">log</a>
						</li>
						
						<li>
							<a href="module-modernizr.html">modernizr</a>
						</li>
						
						<li>
							<a href="module-number.html">number</a>
						</li>
						
						<li>
							<a href="module-object.html">object</a>
						</li>
						
						<li>
							<a href="module-operator.html">operator</a>
						</li>
						
						<li>
							<a href="module-request.html">request</a>
						</li>
						
						<li>
							<a href="module-string.html">string</a>
						</li>
						
						<li>
							<a href="module-swf.html">swf</a>
						</li>
						
						<li>
							<a href="module-url.html">url</a>
						</li>
						
						<li>
							<a href="module-useragent.html">useragent</a>
						</li>
						
						<li>
							<a href="module-util.html">util</a>
						</li>
						
						<li>
							<a href="module-XDM.html">XDM</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="module-assets.CSS.html">CSS</a>
						</li>
						
						<li>
							<a href="module-assets.IMG.html">IMG</a>
						</li>
						
						<li>
							<a href="module-assets.JS.html">JS</a>
						</li>
						
						<li>
							<a href="module-class.Chain.html">Chain</a>
						</li>
						
						<li>
							<a href="module-class.Class.html">Class</a>
						</li>
						
						<li>
							<a href="module-class.Events.html">Events</a>
						</li>
						
						<li>
							<a href="module-class.Interface.html">Interface</a>
						</li>
						
						<li>
							<a href="module-class.Options.html">Options</a>
						</li>
						
						<li>
							<a href="module-class.Storage.html">Storage</a>
						</li>
						
						<li>
							<a href="module-color.Color.html">Color</a>
						</li>
						
						<li>
							<a href="module-cookie.Cookie.html">Cookie</a>
						</li>
						
						<li>
							<a href="module-core.BaseRegistry.html">BaseRegistry</a>
						</li>
						
						<li>
							<a href="module-core.Type.html">Type</a>
						</li>
						
						<li>
							<a href="module-DOMEvent-Event.html">Event</a>
						</li>
						
						<li>
							<a href="module-DOMNode.Node.html">Node</a>
						</li>
						
						<li>
							<a href="module-element.Element.html">Element</a>
						</li>
						
						<li>
							<a href="module-elements.Elements.html">Elements</a>
						</li>
						
						<li>
							<a href="module-iter.Iterable.html">Iterable</a>
						</li>
						
						<li>
							<a href="module-request.JSON.html">JSON</a>
						</li>
						
						<li>
							<a href="module-request.Request.html">Request</a>
						</li>
						
						<li>
							<a href="module-request.SIGNED.html">SIGNED</a>
						</li>
						
						<li>
							<a href="module-swf.Swiff.html">Swiff</a>
						</li>
						
						<li>
							<a href="module-XDM.Rpc.html">Rpc</a>
						</li>
						
						<li>
							<a href="module-XDM.Socket.html">Socket</a>
						</li>
						
						<li>
							<a href="signals.SignalBinding.html">SignalBinding</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#event:failure">failure</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#hooksOf">hooksOf</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: v1.0/util.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">if( typeof define !== 'function'){
	var define = require('amdefine')( module, require );
}
/**
 * Module for utilities to solve common patterns.
 * @module util
 * @author Eric Satterwhite
 * @requires core
 */

define([ 'require', 'exports', 'module' ,'core' ], function( require, exports, module, core ){

	var typeOf
		,isArrayLike
		,ComparatorRegistry
		,repr
		,typeOf;


	/**
	 * @see module:core.typeOf
	 */
	exports.typeOf = typeOf = core.typeOf;

	// the 'is' which has these function requires util.
	// just trying to work around circular references.
	function dateLike( ){
		var args = Array.prototype.slice.call ( arguments )
			,x;
		for( x = 0; x &lt; args.length; x ++ ){
			if( typeOf( args[ x ]) !== 'date'){
				return false
			}
		}
		return true;
	}
	function arrayLike(  ){

		var args
			,x;
		args = Array.prototype.slice.call ( arguments );


		for( x = 0; x &lt; args.length; x ++ ){
			if( typeOf( args[ x ]) == 'date'){
				return false
			}
		}
		return true;
	}

	compareDateLike = function( a,b ){
		return exports.compare(a.getTime(), b.getTime())
	}
	compareArrayLike = function( a, b ){
		var len
			,rvalue
			,cmp
			,point;

		len = a.length;
		rvalue = 0;

		if( len > b.length ){
			rvalue = 1;
			len = b.length;
		} else if ( len &lt; b.length ){
			rvalue = -1;
		} else {

			for( point = 0; point &lt; len; point++ ){
				cmp = compare( a[ point ], b[ point ]);
				if( cmp ) return cmp;
			}
		}
		return rvalue;

	}

	/**
	 * Holds currently registerd ( arrayLike & dateLike )
	 *
	 */
	exports.ComparatorRegistry = ComparatorRegistry = new core.BaseRegistry();

	ComparatorRegistry.register({name:"dateLike", check:dateLike, wrap:compareDateLike});
	ComparatorRegistry.register({name:"arrayLike", check:arrayLike, wrap:compareArrayLike});

	repr = function (o) {
		if (typeof(o) == "undefined") {
				return "undefined";
		} else if (o === null) {
				return "null";
		}
		try {
				if (typeof(o.__repr__) == 'function') {
					return o.__repr__();
				} else if (typeof(o.repr) == 'function' && o.repr != arguments.callee) {
					return o.repr();
				}
			return core.reprRegistry.match(o);
		} catch (e) {
				try {
						if (typeof(o.NAME) == 'string' && (
									o.toString == Function.prototype.toString ||
									o.toString == Object.prototype.toString
								)) {
								return o.NAME;
						}
				} catch (ignore) {
				}
		}
		try {
				var ostring = (o + "");
		} catch (e) {
				return "[" + typeof(o) + "]";
		}
		if (typeof(o) == "function") {
			ostring = ostring.replace(/^\s+/, "").replace(/\s+/g, " ");
			ostring = ostring.replace(/,(\S)/, ", $1");
			var idx = ostring.indexOf("{");
			if (idx != -1) {
					ostring = ostring.substr(0, idx) + "{...}";
			}
		}
		return ostring;
	}


	/**
	 * Compares object that are difficult to compare, ( arrays, and Dates by default )
	 * @param {Object} itemA An item to compare
	 * @param {Object} itemB An item that is of the same type as itemA
	 * @returns 1 if itemA is greater that itemB, 0 if the are equal, and -1 if itemA is less than itemB
	 * @throws {TypeError} If it can not figure out a way to compare the objects
	 */
	exports.compare = function(a, b){
		if( a == b ){
			return 0;
		}

		var aIsNull
			,bIsNull
			,primitives;

		primitives = {'boolean':true, 'number':true, 'string':true};
		aIsNull = typeof a == null;
		bIsNull = typeof b == null;

		if( !(typeof( a ) in primitives && typeof( b ) in primitives )){
			try{
				return ComparatorRegistry.match(a, b);
			} catch( e ){
				if( e != core.error.NotFound ){
					throw e;
				}
			}
		}

		if( a &lt; b ){
			return -1
		}if ( a > b){
			return 1
		}
		// Oh Shit! I don't know how to compare that shit!
		throw new TypeError("Object Not Comparable")
	}
});
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Sun Oct 13 2013 11:36:41 GMT-0500 (CDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
