<!DOCTYPE html>
<html>
<head>
	<title>Braveheart v2.0 Color Tests</title>
	<link rel="stylesheet" href="lib/nodeunit.css" type="text/css" media="screen" />
	<script src="lib/nodeunit.js"></script>
	<script src="../../../braveheart.js"></script>
	<script type="text/javascript">
		var braveheart = require({
			baseUrl: '../..'
			, context: 'trunk'
		});
	</script>
</head>
<body id="body">

	<script>
		braveheart(['./test/modules/color'], function(color) {
			nodeunit.run({
				creation: nodeunit.testCase(color.creation)
				,statics: nodeunit.testCase(color.statics)
				,manipulation: nodeunit.testCase(color.manipulation)
			});
		});
	</script>

</body>
</html>
