<!DOCTYPE html>
<html>
<head>
	<title>Braveheart DOM Unit Tests</title>
	<link rel="stylesheet" href="lib/nodeunit.css" type="text/css" media="screen" />
	<script src="lib/nodeunit.js"></script>
	<script src="../../../braveheart.js"></script>
	<script type="text/javascript">
		var braveheart = require({
			baseUrl: '../..'
			, context: 'trunk'
			,packages:[{
				name:'slick'
				,location:"../packages/Slick"
			},{
				name:'swig'
				,location:"../packages/Swig"
			},{
				name:'dom'
				,location:"../packages/v1.1/dom"
			},{
				name:'Native'
				,location:"../packages/v1.1/Native"
			}]
		});
	</script>
</head>
<body id="body">
<h1 id="nodeunit-header">
Braveheart Standard Library Tests
</h1>


	<script>
		var element = {
			"Element.id": function( test ){
				var div,_tag
				test.ok( true, "this shouold pass ")
				braveheart(['dom', 'core'], function( dom, core ){
					div = dom.id('id');


					test.ok( !!div, "Element.id with a string should should return an Element with the same id")
					div = dom.id( div )

					test.equal(div.$family(), 'element', "Element.id on an existing Element instance should just return the same element")
					_tag = div.get('tag');

					test.equal(_tag, 'div', 'should return a div element');

					div = dom.id( div );
					test.equal(div.$family(), "element", "Element.id on an DOM Element should return a wrapped element instance")
					test.done();
				})
			},

			"Element Create: section": function( test ){
				braveheart(['dom'], function( dom ){
					var div = dom.id("id")

					var el = new dom.Element("div", {
						html:"<span>hello world</span><a href=\"#\">test</a>"
						,"class":"testelement"
						,id:"killer"
						,styles:{
							color:"red"
							,backgroundColor:"black"
							,height:100
							,width:100
							,opacity:0.5
							,"float":"right"
						}
						,events:{
							"test": function(){
								test.ok(true)
								test.done()
							}
						}
					})

					test.strictEqual(null, el.getParent(), "Element should not have a parent element until injected into the document" )

					el.inject( div );

					test.strictEqual("id", el.getParent().get("id"), "Element should not have a parent element until injected into the document" )
					test.equal(el.getStyle("color"), "red", "Text color should have been set to red")
					test.equal(el.getStyle("backgroundColor"), "black", "background color should have been set to black")
					test.equal(el.getStyle("height"), "100px", "height should have been set to 100px")
					test.equal(el.getStyle("width"), "100px", "width should have been set to 100px")
					test.equal(el.getStyle("opacity"), 0.5, "opacity should have been set to 0.5")
					test.equal(el.getStyle("float"),"right", "float should have been set to \"right\"")
					test.ok(el.hasClass("testelement"), "element should have had the css class testelement");

					el.fireEvent("test");
				})
			},

			"Element Selelctors": function( test ){

			}
		}

		var Elements = {
			"Elements.from":function( test ){
				test.ok(true);
				braveheart(['dom','core','log'], function( dom, core, log){
					var Elements = dom.Elements

					var els = Elements.from("<div><span>hello world</span></div>");


					var spans = els.getFirst("span");
					test.equal(core.typeOf( spans ), "elements", "elements finder methods should return Elements instances" );


					var span = spans[0];
					test.equal(core.typeOf( span ), "element", "Elements Instance should contain Element Instances" );

					var dom = span.get('node');

					test.equal(core.typeOf( dom ), "htmlspanelement", "should have found a span element" );

				})
				test.done();
			}
		}
		nodeunit.run({
			suite1:element
			,suite2: Elements
		})
	</script>

<div id="id"></div>
</body>
</html>
