<!DOCTYPE html>
<html>
<head>
	<title>Braveheart v2.0 Functools Tests</title>
	<link rel="stylesheet" href="lib/nodeunit.css" type="text/css" media="screen" />
	<script src="lib/nodeunit.js"></script>
	<script src="../../../braveheart.js"></script>
	<script type="text/javascript">
		var braveheart = require({
			baseUrl: '../..'
			, context: 'trunk'
		});
	</script>
</head>
<body id="body">

	<script>
		braveheart(['./test/modules/functools'], function(functools) {
			nodeunit.run({
				 suite1: nodeunit.testCase( functools.noop )
				,suite2: nodeunit.testCase( functools.periodical )
				,suite3: nodeunit.testCase( functools.partial )
				,suite4: nodeunit.testCase( functools.overloadSetter  )
				,suite4: nodeunit.testCase( functools.overloadGetter )
				,suite5: nodeunit.testCase( functools.attempt )
			});
		});
	</script>

</body>
</html>
