<!DOCTYPE html>
<html>
<head>
	<title>Braveheart v2.0 Iter Tests</title>
	<link rel="stylesheet" href="lib/nodeunit.css" type="text/css" media="screen" />
	<script src="lib/nodeunit.js"></script>
	<script src="../../../braveheart.js"></script>
	<script type="text/javascript">
		var braveheart = require({
			baseUrl: '../..'
			, context: 'trunk'
		});
	</script>
</head>
<body id="body">

	<script>
		braveheart(['./test/modules/iter'], function(iter) {
			nodeunit.run({
				 suite1: nodeunit.testCase( iter.count )
				,suite2: nodeunit.testCase( iter.tostring )
				,suite3: nodeunit.testCase( iter.cycle )
				,suite4: nodeunit.testCase( iter.fromarray )
				,suite4: nodeunit.testCase( iter.fromobject )
				,suite5: nodeunit.testCase( iter.iSlice )
				,suite6: nodeunit.testCase( iter.sum )
				,suite7: nodeunit.testCase( iter.reduce )
				,suite8: nodeunit.testCase( iter.imap )
				,suite9: nodeunit.testCase( iter.each )
			});
		});
	</script>

</body>
</html>
