<!DOCTYPE html>
<html>
<head>
	<title>Braveheart v2.0 JSONSelect Tests</title>
	<link rel="stylesheet" href="lib/nodeunit.css" type="text/css" media="screen" />
	<script src="lib/nodeunit.js"></script>
	<script src="../../../braveheart.js"></script>
	<script type="text/javascript">
		var braveheart = require({
			baseUrl: '../..'
			, context: 'trunk'
		});
	</script>
</head>
<body id="body">

	<script>
		braveheart(['./test/modules/jsonselect'], function(jsonselect) {
			nodeunit.run({
				'Level 1': nodeunit.testCase(jsonselect.level1)
				, 'Level 2': nodeunit.testCase(jsonselect.level2)
			});
		});
	</script>

</body>
</html>
